{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2100,
    "height": 2100,
    "scrollTop": -342.2595,
    "scrollLeft": -149,
    "zoomLevel": 0.76,
    "show": 292,
    "database": 4,
    "databaseName": "FAMS",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ThQz90f0baVlDBT7_Xbb4",
      "gHvGHr9iG7w2GNmXdhmiE",
      "Qv-jz0i4dvrqxVe3itreQ",
      "sunDti5fIr9nOgpg-ldIo",
      "ZmZLRlG5WFj-pmLRoZhay",
      "Bq9SMo33eIDIoCyfsPkTm",
      "NpDtJVh9wmo9W11S3ivvm",
      "_RvvKTuN2VFy1efQAL0tr",
      "z8Z6URYJpJVa3V6BWH33x",
      "cajgHT7TK6AcINQgLS_6V",
      "t5M_VLfAE-f9rv_1QzXK9",
      "PegHakHZpBJKIkLJaScKq",
      "JuUPsGd0Iw_kB_uzUSApb",
      "E-H5A49tjIwg46FGtBFtk",
      "tYCtH6N-Km2_1sQcoAuuo",
      "8du6UKQJXPzHukgsDo3gB",
      "lrUmykTQHrJNtrwbXfG35",
      "LRJh6yN3XunH8jbZLslJi",
      "z1pwDl51dLcrJZKku_Fp4",
      "ggLK6bPgRc0OxliwMRVz4",
      "KNSWK9psay5paUTqBO5hH"
    ],
    "relationshipIds": [
      "1ETqyAMjrsYrSmFGRNe2P",
      "SH810F1z1dnzljKbIGTQX",
      "gzRjt71ZDmoEIJg9Az44J",
      "Mr3_5o5RLzemLkF-DE0B6",
      "DRz0eDLO-l90d0xZ16eQk",
      "EJ4c4yyqJ3EDUy4qweFac",
      "7sd5Ql3v0dcvJnpKpJTFE",
      "U6Tjj2QZgM6-PufxRoLM5",
      "ximCnPuNfceI3p-oGNF6s",
      "PCblygbKsq36cAoTdtPN3",
      "5tFwfTnTtan_U99pvp3G3",
      "t2hVXwx2UPAb_MpOWS3bB",
      "G1TRk5tNkZCKRZGzs8cGv",
      "W7SkNeLCKZz16u0FlSd31",
      "_-fAMU6wnbPs_N_6k_n8R",
      "9xJmz1JsItdcfaLc_k-8V",
      "035DjLFVxZEsh1WUARNOs",
      "-i3f4Vzzo1ttPhjT2Zu3f",
      "4hH7sPlNMdfS6YFTeZbMw",
      "an5_1nF9w2eVz7RyYqCSX",
      "5o4AnrFAM2TxkNI70_xZu",
      "BYuza-cT_h_oBJBAbLD6W",
      "nO5wzpjzu6ag2qLVr9f3g",
      "U4s2VOTchDmTNDxtlCcpw",
      "ZwOzJh_TTvdoLR_ewIs-Z",
      "oK4a3EuvD6M-BOk69krw6"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ThQz90f0baVlDBT7_Xbb4": {
        "id": "ThQz90f0baVlDBT7_Xbb4",
        "name": "Announcement",
        "comment": "",
        "columnIds": [
          "sAUtoRLgqlfYndcqQQhGN",
          "KZM5stWwrTR4KeTOosXBK",
          "KyPZAw9RcwwOxtynADPEz",
          "Cm7rgYx_my1WuprHLBfIe"
        ],
        "seqColumnIds": [
          "sAUtoRLgqlfYndcqQQhGN",
          "KZM5stWwrTR4KeTOosXBK",
          "KyPZAw9RcwwOxtynADPEz",
          "Cm7rgYx_my1WuprHLBfIe"
        ],
        "ui": {
          "x": 877,
          "y": 50,
          "zIndex": 2,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212389,
          "createAt": 1744778212389
        }
      },
      "gHvGHr9iG7w2GNmXdhmiE": {
        "id": "gHvGHr9iG7w2GNmXdhmiE",
        "name": "AttendanceLog",
        "comment": "",
        "columnIds": [
          "qna6Cjm_c7I5sAKTdjSeJ",
          "zgoBho62zydcNHzZ4-fZu",
          "FbAgbYZzNtBGDtbl6u9Jw",
          "hDVB0R8PoK-od3zwiPR8R",
          "Fxh1VRCqD0YbLiMrmgWeS",
          "SXbiEEckRZ9FOUnQ-S6lh"
        ],
        "seqColumnIds": [
          "qna6Cjm_c7I5sAKTdjSeJ",
          "zgoBho62zydcNHzZ4-fZu",
          "FbAgbYZzNtBGDtbl6u9Jw",
          "hDVB0R8PoK-od3zwiPR8R",
          "Fxh1VRCqD0YbLiMrmgWeS",
          "SXbiEEckRZ9FOUnQ-S6lh"
        ],
        "ui": {
          "x": 635,
          "y": 538,
          "zIndex": 2,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212389,
          "createAt": 1744778212389
        }
      },
      "Qv-jz0i4dvrqxVe3itreQ": {
        "id": "Qv-jz0i4dvrqxVe3itreQ",
        "name": "Batch",
        "comment": "",
        "columnIds": [
          "--yba3KA22lL3keAo4Ku4",
          "Kg4szk4oq4P3dsaA7x3MP",
          "VPLvdA8u20-xTllyI6mf2"
        ],
        "seqColumnIds": [
          "--yba3KA22lL3keAo4Ku4",
          "Kg4szk4oq4P3dsaA7x3MP",
          "VPLvdA8u20-xTllyI6mf2"
        ],
        "ui": {
          "x": 316,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "sunDti5fIr9nOgpg-ldIo": {
        "id": "sunDti5fIr9nOgpg-ldIo",
        "name": "Class",
        "comment": "",
        "columnIds": [
          "dw1S1emIguWXkLg-9_lbz",
          "EULlooC5rwK9AlgOnkJvr",
          "pRbCi10pzuZBYltH2aRB2",
          "SguYPpDUOBXsm6JqZEITt"
        ],
        "seqColumnIds": [
          "dw1S1emIguWXkLg-9_lbz",
          "EULlooC5rwK9AlgOnkJvr",
          "pRbCi10pzuZBYltH2aRB2",
          "SguYPpDUOBXsm6JqZEITt"
        ],
        "ui": {
          "x": 1178,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "ZmZLRlG5WFj-pmLRoZhay": {
        "id": "ZmZLRlG5WFj-pmLRoZhay",
        "name": "Classroom",
        "comment": "",
        "columnIds": [
          "cLtyLIzQqfL2ktdjWkVli",
          "M3qHkvz-RfWGNs8VdAGs8",
          "7dpezc7kP_xNB550aiyPw",
          "zCDNnU6Z9onr_7RUL2Qlw"
        ],
        "seqColumnIds": [
          "cLtyLIzQqfL2ktdjWkVli",
          "M3qHkvz-RfWGNs8VdAGs8",
          "7dpezc7kP_xNB550aiyPw",
          "zCDNnU6Z9onr_7RUL2Qlw"
        ],
        "ui": {
          "x": 1514,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "Bq9SMo33eIDIoCyfsPkTm": {
        "id": "Bq9SMo33eIDIoCyfsPkTm",
        "name": "ClassSchedule",
        "comment": "",
        "columnIds": [
          "CxZzvIRpZOIfCvkyOkQIR",
          "AEVOid_2geiXviRpi0YoK",
          "48QyZZISkyxNyWpuhwPfB",
          "f5Hyti0XuX97jqSURt2lm",
          "vjs-0jmC3VjHXbVU6M6Ov",
          "GxIXOeOsoqRPVb8dtMBGC",
          "W5BvUaxYYtAHG-IXwLt-Z",
          "f_UuJ_8rRKwNmdb4Wf4Um",
          "Y7oiGQ9G1xjB2ol3ZQ32U",
          "Ik-AqzAaJdOS4rFKqruBd"
        ],
        "seqColumnIds": [
          "CxZzvIRpZOIfCvkyOkQIR",
          "AEVOid_2geiXviRpi0YoK",
          "48QyZZISkyxNyWpuhwPfB",
          "f5Hyti0XuX97jqSURt2lm",
          "vjs-0jmC3VjHXbVU6M6Ov",
          "GxIXOeOsoqRPVb8dtMBGC",
          "W5BvUaxYYtAHG-IXwLt-Z",
          "f_UuJ_8rRKwNmdb4Wf4Um",
          "Y7oiGQ9G1xjB2ol3ZQ32U",
          "Ik-AqzAaJdOS4rFKqruBd"
        ],
        "ui": {
          "x": 1105,
          "y": 818,
          "zIndex": 2,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "NpDtJVh9wmo9W11S3ivvm": {
        "id": "NpDtJVh9wmo9W11S3ivvm",
        "name": "Curriculum",
        "comment": "",
        "columnIds": [
          "gFFIJXIrHTTSwENpy9qcV",
          "PqK21uA_Y6NP4E2L1RE-y",
          "7ycuv7feBnvoIyyxO2Ai2",
          "6yhKngJY5O3qC_NhpvRKm"
        ],
        "seqColumnIds": [
          "gFFIJXIrHTTSwENpy9qcV",
          "PqK21uA_Y6NP4E2L1RE-y",
          "7ycuv7feBnvoIyyxO2Ai2",
          "6yhKngJY5O3qC_NhpvRKm"
        ],
        "ui": {
          "x": 50,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "_RvvKTuN2VFy1efQAL0tr": {
        "id": "_RvvKTuN2VFy1efQAL0tr",
        "name": "CurriculumSubject",
        "comment": "",
        "columnIds": [
          "0qe30ksX3bvg1HXPGipMu",
          "Yh9K7khDFDCCCXqscuhUD",
          "zgrzxLgu49LqfNGiPErEW"
        ],
        "seqColumnIds": [
          "0qe30ksX3bvg1HXPGipMu",
          "Yh9K7khDFDCCCXqscuhUD",
          "zgrzxLgu49LqfNGiPErEW"
        ],
        "ui": {
          "x": 600,
          "y": 50,
          "zIndex": 2,
          "widthName": 99,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "z8Z6URYJpJVa3V6BWH33x": {
        "id": "z8Z6URYJpJVa3V6BWH33x",
        "name": "Device",
        "comment": "",
        "columnIds": [
          "c1uOXyq4I0kaanQTi9QJN",
          "b1QoFDv-ocX_K-oUhZN_8",
          "kAytbrznBV8VUrlUyD3GW",
          "lt7tAFt0VCvl0nv3a9WUj",
          "vZlsrq4VUxVPxfgS6gcsz"
        ],
        "seqColumnIds": [
          "c1uOXyq4I0kaanQTi9QJN",
          "b1QoFDv-ocX_K-oUhZN_8",
          "kAytbrznBV8VUrlUyD3GW",
          "lt7tAFt0VCvl0nv3a9WUj",
          "vZlsrq4VUxVPxfgS6gcsz"
        ],
        "ui": {
          "x": 1048,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "cajgHT7TK6AcINQgLS_6V": {
        "id": "cajgHT7TK6AcINQgLS_6V",
        "name": "FaceVector",
        "comment": "",
        "columnIds": [
          "geCUpa1Iz1oHWxafN1Ye2",
          "acCK-CFy4D84TdNPkS5PZ",
          "dM7vYn8RcZCNufWtxxVLN",
          "0i9RB4E26zGhjydUu7URU",
          "HlVeg44C3I2pQqB3_AIP9"
        ],
        "seqColumnIds": [
          "geCUpa1Iz1oHWxafN1Ye2",
          "acCK-CFy4D84TdNPkS5PZ",
          "dM7vYn8RcZCNufWtxxVLN",
          "0i9RB4E26zGhjydUu7URU",
          "HlVeg44C3I2pQqB3_AIP9"
        ],
        "ui": {
          "x": 1344,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "t5M_VLfAE-f9rv_1QzXK9": {
        "id": "t5M_VLfAE-f9rv_1QzXK9",
        "name": "ModelVersion",
        "comment": "",
        "columnIds": [
          "54HIlNGmejmcYQLI0SJM-",
          "HaP1_eLCtRcDoHAHEJoLM",
          "hHkHxxLVlnu1z6Zer4rC6",
          "ktwutHXxUUwZTGsm-Rd7w",
          "OEdssKCJcGebFk1O797N7",
          "QRND-5USqoNfjhk-BM075",
          "Ati3rSUur-yW4kogaNgHv",
          "RwVnmIaeVpO5qNsq9yGbE"
        ],
        "seqColumnIds": [
          "54HIlNGmejmcYQLI0SJM-",
          "HaP1_eLCtRcDoHAHEJoLM",
          "hHkHxxLVlnu1z6Zer4rC6",
          "ktwutHXxUUwZTGsm-Rd7w",
          "OEdssKCJcGebFk1O797N7",
          "QRND-5USqoNfjhk-BM075",
          "Ati3rSUur-yW4kogaNgHv",
          "RwVnmIaeVpO5qNsq9yGbE"
        ],
        "ui": {
          "x": 457,
          "y": 818,
          "zIndex": 2,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "PegHakHZpBJKIkLJaScKq": {
        "id": "PegHakHZpBJKIkLJaScKq",
        "name": "Notification",
        "comment": "",
        "columnIds": [
          "M9XuImCwGnePj0busmMpO",
          "4-2_JydNKYjB9rWnblZrS",
          "omH7Fe4q6537H7TuTSK4H",
          "GY4xuYaEviUxytT5FDs2X",
          "s8EIfoF2dVBcKPE07Lms0",
          "jROZltxAsYz-nVp6fP1BB"
        ],
        "seqColumnIds": [
          "M9XuImCwGnePj0busmMpO",
          "4-2_JydNKYjB9rWnblZrS",
          "omH7Fe4q6537H7TuTSK4H",
          "GY4xuYaEviUxytT5FDs2X",
          "s8EIfoF2dVBcKPE07Lms0",
          "jROZltxAsYz-nVp6fP1BB"
        ],
        "ui": {
          "x": 1002,
          "y": 538,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "JuUPsGd0Iw_kB_uzUSApb": {
        "id": "JuUPsGd0Iw_kB_uzUSApb",
        "name": "Parent",
        "comment": "",
        "columnIds": [
          "U38Qd3nhhUUCaLHNscU-W",
          "Ck7nHH1IJsL1yq6-hn5lt",
          "hrEO35lFLa9XFA2s8fViD",
          "56sqUkx9phKxmFsfudavg",
          "33g55S1guJwX1-7bBMM5A",
          "sIY46IZkoHuJapvsXgNHM"
        ],
        "seqColumnIds": [
          "U38Qd3nhhUUCaLHNscU-W",
          "Ck7nHH1IJsL1yq6-hn5lt",
          "hrEO35lFLa9XFA2s8fViD",
          "56sqUkx9phKxmFsfudavg",
          "33g55S1guJwX1-7bBMM5A",
          "sIY46IZkoHuJapvsXgNHM"
        ],
        "ui": {
          "x": 1284,
          "y": 538,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "E-H5A49tjIwg46FGtBFtk": {
        "id": "E-H5A49tjIwg46FGtBFtk",
        "name": "ParentStudent",
        "comment": "",
        "columnIds": [
          "-U0TIfF9VpDdCKZZAcnLl",
          "PZ06lIEVXzbRy2-dvlR0-"
        ],
        "seqColumnIds": [
          "-U0TIfF9VpDdCKZZAcnLl",
          "PZ06lIEVXzbRy2-dvlR0-"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "tYCtH6N-Km2_1sQcoAuuo": {
        "id": "tYCtH6N-Km2_1sQcoAuuo",
        "name": "RFID",
        "comment": "",
        "columnIds": [
          "PxPWFicO-xjr6yN_JKvFk",
          "LNotRh1Piq71R6OQxi_lz",
          "tf8Tc-cl4ra7u4tQD9jGX",
          "xo4TiRxEBPpY4vQHfRD28"
        ],
        "seqColumnIds": [
          "PxPWFicO-xjr6yN_JKvFk",
          "LNotRh1Piq71R6OQxi_lz",
          "tf8Tc-cl4ra7u4tQD9jGX",
          "xo4TiRxEBPpY4vQHfRD28"
        ],
        "ui": {
          "x": 369,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "8du6UKQJXPzHukgsDo3gB": {
        "id": "8du6UKQJXPzHukgsDo3gB",
        "name": "ScheduleFromat",
        "comment": "",
        "columnIds": [
          "Z-A_qt0W-fojc0q1fjbF3",
          "WyiQNp4YMCPc8JePI58j8",
          "R2gAkL26xcpsySPBNXp8f",
          "moJJG_DcSFoElLPElX0pV",
          "zHB2TWErfxkMTgMAjjmzJ"
        ],
        "seqColumnIds": [
          "Z-A_qt0W-fojc0q1fjbF3",
          "WyiQNp4YMCPc8JePI58j8",
          "R2gAkL26xcpsySPBNXp8f",
          "moJJG_DcSFoElLPElX0pV",
          "zHB2TWErfxkMTgMAjjmzJ"
        ],
        "ui": {
          "x": 50,
          "y": 538,
          "zIndex": 2,
          "widthName": 88,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "lrUmykTQHrJNtrwbXfG35": {
        "id": "lrUmykTQHrJNtrwbXfG35",
        "name": "Semester",
        "comment": "",
        "columnIds": [
          "dU3U55M4nQ5bCgcT5Rvjo",
          "TlKskrrak9IbEOf2Zq358",
          "gdHwwR89fpMCtKPaUfXyc",
          "9x0g6y9Ae_8Fv3qrY5n_r",
          "ARfLxBkuwMH-MGKG6pVjk",
          "oYrMqaBBlGYb2jPVwTCyJ"
        ],
        "seqColumnIds": [
          "dU3U55M4nQ5bCgcT5Rvjo",
          "TlKskrrak9IbEOf2Zq358",
          "gdHwwR89fpMCtKPaUfXyc",
          "9x0g6y9Ae_8Fv3qrY5n_r",
          "ARfLxBkuwMH-MGKG6pVjk",
          "oYrMqaBBlGYb2jPVwTCyJ"
        ],
        "ui": {
          "x": 1571,
          "y": 538,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "LRJh6yN3XunH8jbZLslJi": {
        "id": "LRJh6yN3XunH8jbZLslJi",
        "name": "Student",
        "comment": "",
        "columnIds": [
          "6ybjqYob7cszJ_oS23EYb",
          "f5qdHXeO5cMpaQapKzKKP",
          "OW8eLN4QSpHJ2FxkozKNi",
          "3U1CEWVVMuSM-qF1Hcl95",
          "bcCIKvJftJBpktzPouNiu",
          "-CvE2oWKU1AhjcyZb0UMD",
          "erEZZGuFRhGeSYE7_U7r5",
          "jmmJSIcc3jMt-MYqnwvTf"
        ],
        "seqColumnIds": [
          "6ybjqYob7cszJ_oS23EYb",
          "f5qdHXeO5cMpaQapKzKKP",
          "OW8eLN4QSpHJ2FxkozKNi",
          "3U1CEWVVMuSM-qF1Hcl95",
          "bcCIKvJftJBpktzPouNiu",
          "-CvE2oWKU1AhjcyZb0UMD",
          "erEZZGuFRhGeSYE7_U7r5",
          "jmmJSIcc3jMt-MYqnwvTf"
        ],
        "ui": {
          "x": 814,
          "y": 818,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "z1pwDl51dLcrJZKku_Fp4": {
        "id": "z1pwDl51dLcrJZKku_Fp4",
        "name": "Subject",
        "comment": "",
        "columnIds": [
          "c-m_86zv1fVvDv3jLhtW8",
          "dGhzkULXrKXfzV7bBNydJ",
          "ddSEeoAqsXZwRewgOaPmX",
          "-BQI5tUZvZ7YyGPrTtBLf"
        ],
        "seqColumnIds": [
          "c-m_86zv1fVvDv3jLhtW8",
          "dGhzkULXrKXfzV7bBNydJ",
          "ddSEeoAqsXZwRewgOaPmX",
          "-BQI5tUZvZ7YyGPrTtBLf"
        ],
        "ui": {
          "x": 650,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "ggLK6bPgRc0OxliwMRVz4": {
        "id": "ggLK6bPgRc0OxliwMRVz4",
        "name": "Teacher",
        "comment": "",
        "columnIds": [
          "58AWYNZhIsxD1yRFUTxGC",
          "IiS5zquX1I6oEgeLy8L_r",
          "vF5XUSs5aT7b2CgP0-5dc",
          "2uceP61PER5Ov8AMWqRNK",
          "Qw7NUl-8CsAKhChdvYL62",
          "S2KVn-cXIKgXDdeiY9GTU",
          "S4ppcN-oBzO8Vpz3WKlEj",
          "7Ez2QSo9V_3X6DBMlCw0q",
          "HDGne9fXXcao3TDk1K1t_",
          "25LeAXpGsUnuC6_rrmKfY"
        ],
        "seqColumnIds": [
          "58AWYNZhIsxD1yRFUTxGC",
          "IiS5zquX1I6oEgeLy8L_r",
          "vF5XUSs5aT7b2CgP0-5dc",
          "2uceP61PER5Ov8AMWqRNK",
          "Qw7NUl-8CsAKhChdvYL62",
          "S2KVn-cXIKgXDdeiY9GTU",
          "S4ppcN-oBzO8Vpz3WKlEj",
          "7Ez2QSo9V_3X6DBMlCw0q",
          "HDGne9fXXcao3TDk1K1t_",
          "25LeAXpGsUnuC6_rrmKfY"
        ],
        "ui": {
          "x": 1403,
          "y": 818,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "KNSWK9psay5paUTqBO5hH": {
        "id": "KNSWK9psay5paUTqBO5hH",
        "name": "UserAccount",
        "comment": "",
        "columnIds": [
          "AQ8EIlT9SU1Hb7HHUXJey",
          "E9edphWddMMiCxCtVV4qX",
          "OFco0GBcI_Qwn6UaGtoe6",
          "ADMj8D3KKzaJitTGQVA7S",
          "UsGiImLxsKM4o4KPihuWV",
          "GDBSocn3JufVeJHihWCwN"
        ],
        "seqColumnIds": [
          "AQ8EIlT9SU1Hb7HHUXJey",
          "E9edphWddMMiCxCtVV4qX",
          "OFco0GBcI_Qwn6UaGtoe6",
          "ADMj8D3KKzaJitTGQVA7S",
          "UsGiImLxsKM4o4KPihuWV",
          "GDBSocn3JufVeJHihWCwN"
        ],
        "ui": {
          "x": 50,
          "y": 818,
          "zIndex": 2,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      }
    },
    "tableColumnEntities": {
      "sAUtoRLgqlfYndcqQQhGN": {
        "id": "sAUtoRLgqlfYndcqQQhGN",
        "tableId": "ThQz90f0baVlDBT7_Xbb4",
        "name": "AnnouncementID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212389,
          "createAt": 1744778212389
        }
      },
      "KZM5stWwrTR4KeTOosXBK": {
        "id": "KZM5stWwrTR4KeTOosXBK",
        "tableId": "ThQz90f0baVlDBT7_Xbb4",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212389,
          "createAt": 1744778212389
        }
      },
      "KyPZAw9RcwwOxtynADPEz": {
        "id": "KyPZAw9RcwwOxtynADPEz",
        "tableId": "ThQz90f0baVlDBT7_Xbb4",
        "name": "Content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212389,
          "createAt": 1744778212389
        }
      },
      "Cm7rgYx_my1WuprHLBfIe": {
        "id": "Cm7rgYx_my1WuprHLBfIe",
        "tableId": "ThQz90f0baVlDBT7_Xbb4",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1744778212389,
          "createAt": 1744778212389
        }
      },
      "qna6Cjm_c7I5sAKTdjSeJ": {
        "id": "qna6Cjm_c7I5sAKTdjSeJ",
        "tableId": "gHvGHr9iG7w2GNmXdhmiE",
        "name": "AttendanceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212389,
          "createAt": 1744778212389
        }
      },
      "zgoBho62zydcNHzZ4-fZu": {
        "id": "zgoBho62zydcNHzZ4-fZu",
        "tableId": "gHvGHr9iG7w2GNmXdhmiE",
        "name": "ScheduleID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212389,
          "createAt": 1744778212389
        }
      },
      "FbAgbYZzNtBGDtbl6u9Jw": {
        "id": "FbAgbYZzNtBGDtbl6u9Jw",
        "tableId": "gHvGHr9iG7w2GNmXdhmiE",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "hDVB0R8PoK-od3zwiPR8R": {
        "id": "hDVB0R8PoK-od3zwiPR8R",
        "tableId": "gHvGHr9iG7w2GNmXdhmiE",
        "name": "CheckInFace",
        "comment": "",
        "dataType": "BLOB",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "Fxh1VRCqD0YbLiMrmgWeS": {
        "id": "Fxh1VRCqD0YbLiMrmgWeS",
        "tableId": "gHvGHr9iG7w2GNmXdhmiE",
        "name": "CheckIn",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "SXbiEEckRZ9FOUnQ-S6lh": {
        "id": "SXbiEEckRZ9FOUnQ-S6lh",
        "tableId": "gHvGHr9iG7w2GNmXdhmiE",
        "name": "Status",
        "comment": "",
        "dataType": "ENUM(Present,Late,Absent)",
        "default": "Absent",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 147,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "--yba3KA22lL3keAo4Ku4": {
        "id": "--yba3KA22lL3keAo4Ku4",
        "tableId": "Qv-jz0i4dvrqxVe3itreQ",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "Kg4szk4oq4P3dsaA7x3MP": {
        "id": "Kg4szk4oq4P3dsaA7x3MP",
        "tableId": "Qv-jz0i4dvrqxVe3itreQ",
        "name": "BatchName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "VPLvdA8u20-xTllyI6mf2": {
        "id": "VPLvdA8u20-xTllyI6mf2",
        "tableId": "Qv-jz0i4dvrqxVe3itreQ",
        "name": "StartYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "dw1S1emIguWXkLg-9_lbz": {
        "id": "dw1S1emIguWXkLg-9_lbz",
        "tableId": "sunDti5fIr9nOgpg-ldIo",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "EULlooC5rwK9AlgOnkJvr": {
        "id": "EULlooC5rwK9AlgOnkJvr",
        "tableId": "sunDti5fIr9nOgpg-ldIo",
        "name": "HomeroomTeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "pRbCi10pzuZBYltH2aRB2": {
        "id": "pRbCi10pzuZBYltH2aRB2",
        "tableId": "sunDti5fIr9nOgpg-ldIo",
        "name": "ClassName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "SguYPpDUOBXsm6JqZEITt": {
        "id": "SguYPpDUOBXsm6JqZEITt",
        "tableId": "sunDti5fIr9nOgpg-ldIo",
        "name": "Grade",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "cLtyLIzQqfL2ktdjWkVli": {
        "id": "cLtyLIzQqfL2ktdjWkVli",
        "tableId": "ZmZLRlG5WFj-pmLRoZhay",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "M3qHkvz-RfWGNs8VdAGs8": {
        "id": "M3qHkvz-RfWGNs8VdAGs8",
        "tableId": "ZmZLRlG5WFj-pmLRoZhay",
        "name": "RoomNumber",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "7dpezc7kP_xNB550aiyPw": {
        "id": "7dpezc7kP_xNB550aiyPw",
        "tableId": "ZmZLRlG5WFj-pmLRoZhay",
        "name": "Building",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "zCDNnU6Z9onr_7RUL2Qlw": {
        "id": "zCDNnU6Z9onr_7RUL2Qlw",
        "tableId": "ZmZLRlG5WFj-pmLRoZhay",
        "name": "Capacity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "CxZzvIRpZOIfCvkyOkQIR": {
        "id": "CxZzvIRpZOIfCvkyOkQIR",
        "tableId": "Bq9SMo33eIDIoCyfsPkTm",
        "name": "ScheduleID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "AEVOid_2geiXviRpi0YoK": {
        "id": "AEVOid_2geiXviRpi0YoK",
        "tableId": "Bq9SMo33eIDIoCyfsPkTm",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "48QyZZISkyxNyWpuhwPfB": {
        "id": "48QyZZISkyxNyWpuhwPfB",
        "tableId": "Bq9SMo33eIDIoCyfsPkTm",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "f5Hyti0XuX97jqSURt2lm": {
        "id": "f5Hyti0XuX97jqSURt2lm",
        "tableId": "Bq9SMo33eIDIoCyfsPkTm",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "vjs-0jmC3VjHXbVU6M6Ov": {
        "id": "vjs-0jmC3VjHXbVU6M6Ov",
        "tableId": "Bq9SMo33eIDIoCyfsPkTm",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "GxIXOeOsoqRPVb8dtMBGC": {
        "id": "GxIXOeOsoqRPVb8dtMBGC",
        "tableId": "Bq9SMo33eIDIoCyfsPkTm",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "W5BvUaxYYtAHG-IXwLt-Z": {
        "id": "W5BvUaxYYtAHG-IXwLt-Z",
        "tableId": "Bq9SMo33eIDIoCyfsPkTm",
        "name": "SlotID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212390,
          "createAt": 1744778212390
        }
      },
      "f_UuJ_8rRKwNmdb4Wf4Um": {
        "id": "f_UuJ_8rRKwNmdb4Wf4Um",
        "tableId": "Bq9SMo33eIDIoCyfsPkTm",
        "name": "Topic",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "Y7oiGQ9G1xjB2ol3ZQ32U": {
        "id": "Y7oiGQ9G1xjB2ol3ZQ32U",
        "tableId": "Bq9SMo33eIDIoCyfsPkTm",
        "name": "SessionDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "Ik-AqzAaJdOS4rFKqruBd": {
        "id": "Ik-AqzAaJdOS4rFKqruBd",
        "tableId": "Bq9SMo33eIDIoCyfsPkTm",
        "name": "SessionWeek",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "gFFIJXIrHTTSwENpy9qcV": {
        "id": "gFFIJXIrHTTSwENpy9qcV",
        "tableId": "NpDtJVh9wmo9W11S3ivvm",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "PqK21uA_Y6NP4E2L1RE-y": {
        "id": "PqK21uA_Y6NP4E2L1RE-y",
        "tableId": "NpDtJVh9wmo9W11S3ivvm",
        "name": "CurriculumName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "7ycuv7feBnvoIyyxO2Ai2": {
        "id": "7ycuv7feBnvoIyyxO2Ai2",
        "tableId": "NpDtJVh9wmo9W11S3ivvm",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "6yhKngJY5O3qC_NhpvRKm": {
        "id": "6yhKngJY5O3qC_NhpvRKm",
        "tableId": "NpDtJVh9wmo9W11S3ivvm",
        "name": "Grade",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "0qe30ksX3bvg1HXPGipMu": {
        "id": "0qe30ksX3bvg1HXPGipMu",
        "tableId": "_RvvKTuN2VFy1efQAL0tr",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "Yh9K7khDFDCCCXqscuhUD": {
        "id": "Yh9K7khDFDCCCXqscuhUD",
        "tableId": "_RvvKTuN2VFy1efQAL0tr",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "zgrzxLgu49LqfNGiPErEW": {
        "id": "zgrzxLgu49LqfNGiPErEW",
        "tableId": "_RvvKTuN2VFy1efQAL0tr",
        "name": "Sessions",
        "comment": "",
        "dataType": "INT",
        "default": "2",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "c1uOXyq4I0kaanQTi9QJN": {
        "id": "c1uOXyq4I0kaanQTi9QJN",
        "tableId": "z8Z6URYJpJVa3V6BWH33x",
        "name": "DeviceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "b1QoFDv-ocX_K-oUhZN_8": {
        "id": "b1QoFDv-ocX_K-oUhZN_8",
        "tableId": "z8Z6URYJpJVa3V6BWH33x",
        "name": "DeviceName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "kAytbrznBV8VUrlUyD3GW": {
        "id": "kAytbrznBV8VUrlUyD3GW",
        "tableId": "z8Z6URYJpJVa3V6BWH33x",
        "name": "DeviceType",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "Jetson",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "lt7tAFt0VCvl0nv3a9WUj": {
        "id": "lt7tAFt0VCvl0nv3a9WUj",
        "tableId": "z8Z6URYJpJVa3V6BWH33x",
        "name": "Location",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "vZlsrq4VUxVPxfgS6gcsz": {
        "id": "vZlsrq4VUxVPxfgS6gcsz",
        "tableId": "z8Z6URYJpJVa3V6BWH33x",
        "name": "Status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "TRUE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "geCUpa1Iz1oHWxafN1Ye2": {
        "id": "geCUpa1Iz1oHWxafN1Ye2",
        "tableId": "cajgHT7TK6AcINQgLS_6V",
        "name": "FaceVectorID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "acCK-CFy4D84TdNPkS5PZ": {
        "id": "acCK-CFy4D84TdNPkS5PZ",
        "tableId": "cajgHT7TK6AcINQgLS_6V",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "dM7vYn8RcZCNufWtxxVLN": {
        "id": "dM7vYn8RcZCNufWtxxVLN",
        "tableId": "cajgHT7TK6AcINQgLS_6V",
        "name": "ModelID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "0i9RB4E26zGhjydUu7URU": {
        "id": "0i9RB4E26zGhjydUu7URU",
        "tableId": "cajgHT7TK6AcINQgLS_6V",
        "name": "Vector",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "HlVeg44C3I2pQqB3_AIP9": {
        "id": "HlVeg44C3I2pQqB3_AIP9",
        "tableId": "cajgHT7TK6AcINQgLS_6V",
        "name": "CapturedDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "54HIlNGmejmcYQLI0SJM-": {
        "id": "54HIlNGmejmcYQLI0SJM-",
        "tableId": "t5M_VLfAE-f9rv_1QzXK9",
        "name": "ModelID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "HaP1_eLCtRcDoHAHEJoLM": {
        "id": "HaP1_eLCtRcDoHAHEJoLM",
        "tableId": "t5M_VLfAE-f9rv_1QzXK9",
        "name": "ModelName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "hHkHxxLVlnu1z6Zer4rC6": {
        "id": "hHkHxxLVlnu1z6Zer4rC6",
        "tableId": "t5M_VLfAE-f9rv_1QzXK9",
        "name": "Version",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "ktwutHXxUUwZTGsm-Rd7w": {
        "id": "ktwutHXxUUwZTGsm-Rd7w",
        "tableId": "t5M_VLfAE-f9rv_1QzXK9",
        "name": "DeploymentDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "OEdssKCJcGebFk1O797N7": {
        "id": "OEdssKCJcGebFk1O797N7",
        "tableId": "t5M_VLfAE-f9rv_1QzXK9",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212391,
          "createAt": 1744778212391
        }
      },
      "QRND-5USqoNfjhk-BM075": {
        "id": "QRND-5USqoNfjhk-BM075",
        "tableId": "t5M_VLfAE-f9rv_1QzXK9",
        "name": "DeviceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "Ati3rSUur-yW4kogaNgHv": {
        "id": "Ati3rSUur-yW4kogaNgHv",
        "tableId": "t5M_VLfAE-f9rv_1QzXK9",
        "name": "CheckpointPath",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "RwVnmIaeVpO5qNsq9yGbE": {
        "id": "RwVnmIaeVpO5qNsq9yGbE",
        "tableId": "t5M_VLfAE-f9rv_1QzXK9",
        "name": "Status",
        "comment": "",
        "dataType": "ENUM(Active,Inactive)",
        "default": "Active",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 119,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "M9XuImCwGnePj0busmMpO": {
        "id": "M9XuImCwGnePj0busmMpO",
        "tableId": "PegHakHZpBJKIkLJaScKq",
        "name": "NotificationID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "4-2_JydNKYjB9rWnblZrS": {
        "id": "4-2_JydNKYjB9rWnblZrS",
        "tableId": "PegHakHZpBJKIkLJaScKq",
        "name": "SenderID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "omH7Fe4q6537H7TuTSK4H": {
        "id": "omH7Fe4q6537H7TuTSK4H",
        "tableId": "PegHakHZpBJKIkLJaScKq",
        "name": "ReceiverID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "GY4xuYaEviUxytT5FDs2X": {
        "id": "GY4xuYaEviUxytT5FDs2X",
        "tableId": "PegHakHZpBJKIkLJaScKq",
        "name": "Message",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "s8EIfoF2dVBcKPE07Lms0": {
        "id": "s8EIfoF2dVBcKPE07Lms0",
        "tableId": "PegHakHZpBJKIkLJaScKq",
        "name": "SentDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "jROZltxAsYz-nVp6fP1BB": {
        "id": "jROZltxAsYz-nVp6fP1BB",
        "tableId": "PegHakHZpBJKIkLJaScKq",
        "name": "ReadStatus",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "U38Qd3nhhUUCaLHNscU-W": {
        "id": "U38Qd3nhhUUCaLHNscU-W",
        "tableId": "JuUPsGd0Iw_kB_uzUSApb",
        "name": "ParentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "Ck7nHH1IJsL1yq6-hn5lt": {
        "id": "Ck7nHH1IJsL1yq6-hn5lt",
        "tableId": "JuUPsGd0Iw_kB_uzUSApb",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "hrEO35lFLa9XFA2s8fViD": {
        "id": "hrEO35lFLa9XFA2s8fViD",
        "tableId": "JuUPsGd0Iw_kB_uzUSApb",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "56sqUkx9phKxmFsfudavg": {
        "id": "56sqUkx9phKxmFsfudavg",
        "tableId": "JuUPsGd0Iw_kB_uzUSApb",
        "name": "Career",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "33g55S1guJwX1-7bBMM5A": {
        "id": "33g55S1guJwX1-7bBMM5A",
        "tableId": "JuUPsGd0Iw_kB_uzUSApb",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "sIY46IZkoHuJapvsXgNHM": {
        "id": "sIY46IZkoHuJapvsXgNHM",
        "tableId": "JuUPsGd0Iw_kB_uzUSApb",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212392,
          "createAt": 1744778212392
        }
      },
      "-U0TIfF9VpDdCKZZAcnLl": {
        "id": "-U0TIfF9VpDdCKZZAcnLl",
        "tableId": "E-H5A49tjIwg46FGtBFtk",
        "name": "ParentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "PZ06lIEVXzbRy2-dvlR0-": {
        "id": "PZ06lIEVXzbRy2-dvlR0-",
        "tableId": "E-H5A49tjIwg46FGtBFtk",
        "name": "StudentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "PxPWFicO-xjr6yN_JKvFk": {
        "id": "PxPWFicO-xjr6yN_JKvFk",
        "tableId": "tYCtH6N-Km2_1sQcoAuuo",
        "name": "RFID_ID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "LNotRh1Piq71R6OQxi_lz": {
        "id": "LNotRh1Piq71R6OQxi_lz",
        "tableId": "tYCtH6N-Km2_1sQcoAuuo",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "tf8Tc-cl4ra7u4tQD9jGX": {
        "id": "tf8Tc-cl4ra7u4tQD9jGX",
        "tableId": "tYCtH6N-Km2_1sQcoAuuo",
        "name": "IssueDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "xo4TiRxEBPpY4vQHfRD28": {
        "id": "xo4TiRxEBPpY4vQHfRD28",
        "tableId": "tYCtH6N-Km2_1sQcoAuuo",
        "name": "ExpiryDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "Z-A_qt0W-fojc0q1fjbF3": {
        "id": "Z-A_qt0W-fojc0q1fjbF3",
        "tableId": "8du6UKQJXPzHukgsDo3gB",
        "name": "SlotID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "WyiQNp4YMCPc8JePI58j8": {
        "id": "WyiQNp4YMCPc8JePI58j8",
        "tableId": "8du6UKQJXPzHukgsDo3gB",
        "name": "SlotNumber",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "R2gAkL26xcpsySPBNXp8f": {
        "id": "R2gAkL26xcpsySPBNXp8f",
        "tableId": "8du6UKQJXPzHukgsDo3gB",
        "name": "DayOfWeek",
        "comment": "",
        "dataType": "ENUM(Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 373,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "moJJG_DcSFoElLPElX0pV": {
        "id": "moJJG_DcSFoElLPElX0pV",
        "tableId": "8du6UKQJXPzHukgsDo3gB",
        "name": "StartTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "zHB2TWErfxkMTgMAjjmzJ": {
        "id": "zHB2TWErfxkMTgMAjjmzJ",
        "tableId": "8du6UKQJXPzHukgsDo3gB",
        "name": "EndTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "dU3U55M4nQ5bCgcT5Rvjo": {
        "id": "dU3U55M4nQ5bCgcT5Rvjo",
        "tableId": "lrUmykTQHrJNtrwbXfG35",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "TlKskrrak9IbEOf2Zq358": {
        "id": "TlKskrrak9IbEOf2Zq358",
        "tableId": "lrUmykTQHrJNtrwbXfG35",
        "name": "SemesterName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "gdHwwR89fpMCtKPaUfXyc": {
        "id": "gdHwwR89fpMCtKPaUfXyc",
        "tableId": "lrUmykTQHrJNtrwbXfG35",
        "name": "StartDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "9x0g6y9Ae_8Fv3qrY5n_r": {
        "id": "9x0g6y9Ae_8Fv3qrY5n_r",
        "tableId": "lrUmykTQHrJNtrwbXfG35",
        "name": "EndDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "ARfLxBkuwMH-MGKG6pVjk": {
        "id": "ARfLxBkuwMH-MGKG6pVjk",
        "tableId": "lrUmykTQHrJNtrwbXfG35",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "oYrMqaBBlGYb2jPVwTCyJ": {
        "id": "oYrMqaBBlGYb2jPVwTCyJ",
        "tableId": "lrUmykTQHrJNtrwbXfG35",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "6ybjqYob7cszJ_oS23EYb": {
        "id": "6ybjqYob7cszJ_oS23EYb",
        "tableId": "LRJh6yN3XunH8jbZLslJi",
        "name": "StudentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212393,
          "createAt": 1744778212393
        }
      },
      "f5qdHXeO5cMpaQapKzKKP": {
        "id": "f5qdHXeO5cMpaQapKzKKP",
        "tableId": "LRJh6yN3XunH8jbZLslJi",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "OW8eLN4QSpHJ2FxkozKNi": {
        "id": "OW8eLN4QSpHJ2FxkozKNi",
        "tableId": "LRJh6yN3XunH8jbZLslJi",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "3U1CEWVVMuSM-qF1Hcl95": {
        "id": "3U1CEWVVMuSM-qF1Hcl95",
        "tableId": "LRJh6yN3XunH8jbZLslJi",
        "name": "DateOfBirth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "bcCIKvJftJBpktzPouNiu": {
        "id": "bcCIKvJftJBpktzPouNiu",
        "tableId": "LRJh6yN3XunH8jbZLslJi",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "-CvE2oWKU1AhjcyZb0UMD": {
        "id": "-CvE2oWKU1AhjcyZb0UMD",
        "tableId": "LRJh6yN3XunH8jbZLslJi",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "erEZZGuFRhGeSYE7_U7r5": {
        "id": "erEZZGuFRhGeSYE7_U7r5",
        "tableId": "LRJh6yN3XunH8jbZLslJi",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "jmmJSIcc3jMt-MYqnwvTf": {
        "id": "jmmJSIcc3jMt-MYqnwvTf",
        "tableId": "LRJh6yN3XunH8jbZLslJi",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "c-m_86zv1fVvDv3jLhtW8": {
        "id": "c-m_86zv1fVvDv3jLhtW8",
        "tableId": "z1pwDl51dLcrJZKku_Fp4",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "dGhzkULXrKXfzV7bBNydJ": {
        "id": "dGhzkULXrKXfzV7bBNydJ",
        "tableId": "z1pwDl51dLcrJZKku_Fp4",
        "name": "SubjectName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "ddSEeoAqsXZwRewgOaPmX": {
        "id": "ddSEeoAqsXZwRewgOaPmX",
        "tableId": "z1pwDl51dLcrJZKku_Fp4",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "-BQI5tUZvZ7YyGPrTtBLf": {
        "id": "-BQI5tUZvZ7YyGPrTtBLf",
        "tableId": "z1pwDl51dLcrJZKku_Fp4",
        "name": "SubjectType",
        "comment": "",
        "dataType": "ENUM(Chinh,TuChon,NgoaiKhoa)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 179,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "58AWYNZhIsxD1yRFUTxGC": {
        "id": "58AWYNZhIsxD1yRFUTxGC",
        "tableId": "ggLK6bPgRc0OxliwMRVz4",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "IiS5zquX1I6oEgeLy8L_r": {
        "id": "IiS5zquX1I6oEgeLy8L_r",
        "tableId": "ggLK6bPgRc0OxliwMRVz4",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "vF5XUSs5aT7b2CgP0-5dc": {
        "id": "vF5XUSs5aT7b2CgP0-5dc",
        "tableId": "ggLK6bPgRc0OxliwMRVz4",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "2uceP61PER5Ov8AMWqRNK": {
        "id": "2uceP61PER5Ov8AMWqRNK",
        "tableId": "ggLK6bPgRc0OxliwMRVz4",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "Qw7NUl-8CsAKhChdvYL62": {
        "id": "Qw7NUl-8CsAKhChdvYL62",
        "tableId": "ggLK6bPgRc0OxliwMRVz4",
        "name": "DateOfBirth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "S2KVn-cXIKgXDdeiY9GTU": {
        "id": "S2KVn-cXIKgXDdeiY9GTU",
        "tableId": "ggLK6bPgRc0OxliwMRVz4",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "S4ppcN-oBzO8Vpz3WKlEj": {
        "id": "S4ppcN-oBzO8Vpz3WKlEj",
        "tableId": "ggLK6bPgRc0OxliwMRVz4",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "7Ez2QSo9V_3X6DBMlCw0q": {
        "id": "7Ez2QSo9V_3X6DBMlCw0q",
        "tableId": "ggLK6bPgRc0OxliwMRVz4",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "HDGne9fXXcao3TDk1K1t_": {
        "id": "HDGne9fXXcao3TDk1K1t_",
        "tableId": "ggLK6bPgRc0OxliwMRVz4",
        "name": "Major",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "25LeAXpGsUnuC6_rrmKfY": {
        "id": "25LeAXpGsUnuC6_rrmKfY",
        "tableId": "ggLK6bPgRc0OxliwMRVz4",
        "name": "WeeklyCapacity",
        "comment": "",
        "dataType": "INT",
        "default": "10",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "AQ8EIlT9SU1Hb7HHUXJey": {
        "id": "AQ8EIlT9SU1Hb7HHUXJey",
        "tableId": "KNSWK9psay5paUTqBO5hH",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "E9edphWddMMiCxCtVV4qX": {
        "id": "E9edphWddMMiCxCtVV4qX",
        "tableId": "KNSWK9psay5paUTqBO5hH",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "OFco0GBcI_Qwn6UaGtoe6": {
        "id": "OFco0GBcI_Qwn6UaGtoe6",
        "tableId": "KNSWK9psay5paUTqBO5hH",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "ADMj8D3KKzaJitTGQVA7S": {
        "id": "ADMj8D3KKzaJitTGQVA7S",
        "tableId": "KNSWK9psay5paUTqBO5hH",
        "name": "Password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "UsGiImLxsKM4o4KPihuWV": {
        "id": "UsGiImLxsKM4o4KPihuWV",
        "tableId": "KNSWK9psay5paUTqBO5hH",
        "name": "Role",
        "comment": "",
        "dataType": "ENUM(Admin,Teacher,Parent,Student)",
        "default": "Student",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 201,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      },
      "GDBSocn3JufVeJHihWCwN": {
        "id": "GDBSocn3JufVeJHihWCwN",
        "tableId": "KNSWK9psay5paUTqBO5hH",
        "name": "Avatar",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744778212394,
          "createAt": 1744778212394
        }
      }
    },
    "relationshipEntities": {
      "1ETqyAMjrsYrSmFGRNe2P": {
        "id": "1ETqyAMjrsYrSmFGRNe2P",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KNSWK9psay5paUTqBO5hH",
          "columnIds": [
            "AQ8EIlT9SU1Hb7HHUXJey"
          ],
          "x": 377,
          "y": 830.5,
          "direction": 2
        },
        "end": {
          "tableId": "ThQz90f0baVlDBT7_Xbb4",
          "columnIds": [
            "KZM5stWwrTR4KeTOosXBK"
          ],
          "x": 877,
          "y": 126,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "SH810F1z1dnzljKbIGTQX": {
        "id": "SH810F1z1dnzljKbIGTQX",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Bq9SMo33eIDIoCyfsPkTm",
          "columnIds": [
            "CxZzvIRpZOIfCvkyOkQIR"
          ],
          "x": 1126.8,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "gHvGHr9iG7w2GNmXdhmiE",
          "columnIds": [
            "zgoBho62zydcNHzZ4-fZu"
          ],
          "x": 922,
          "y": 638,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "gzRjt71ZDmoEIJg9Az44J": {
        "id": "gzRjt71ZDmoEIJg9Az44J",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KNSWK9psay5paUTqBO5hH",
          "columnIds": [
            "AQ8EIlT9SU1Hb7HHUXJey"
          ],
          "x": 377,
          "y": 880.5,
          "direction": 2
        },
        "end": {
          "tableId": "gHvGHr9iG7w2GNmXdhmiE",
          "columnIds": [
            "FbAgbYZzNtBGDtbl6u9Jw"
          ],
          "x": 635,
          "y": 638,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "Mr3_5o5RLzemLkF-DE0B6": {
        "id": "Mr3_5o5RLzemLkF-DE0B6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "ggLK6bPgRc0OxliwMRVz4",
          "columnIds": [
            "58AWYNZhIsxD1yRFUTxGC"
          ],
          "x": 1519,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "sunDti5fIr9nOgpg-ldIo",
          "columnIds": [
            "EULlooC5rwK9AlgOnkJvr"
          ],
          "x": 1391.333333333333,
          "y": 202,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "DRz0eDLO-l90d0xZ16eQk": {
        "id": "DRz0eDLO-l90d0xZ16eQk",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lrUmykTQHrJNtrwbXfG35",
          "columnIds": [
            "dU3U55M4nQ5bCgcT5Rvjo"
          ],
          "x": 1571,
          "y": 704.6666666666666,
          "direction": 1
        },
        "end": {
          "tableId": "Bq9SMo33eIDIoCyfsPkTm",
          "columnIds": [
            "AEVOid_2geiXviRpi0YoK"
          ],
          "x": 1257.5999999999997,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "EJ4c4yyqJ3EDUy4qweFac": {
        "id": "EJ4c4yyqJ3EDUy4qweFac",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sunDti5fIr9nOgpg-ldIo",
          "columnIds": [
            "dw1S1emIguWXkLg-9_lbz"
          ],
          "x": 1305.9999999999998,
          "y": 202,
          "direction": 8
        },
        "end": {
          "tableId": "Bq9SMo33eIDIoCyfsPkTm",
          "columnIds": [
            "48QyZZISkyxNyWpuhwPfB"
          ],
          "x": 1213.9999999999998,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "7sd5Ql3v0dcvJnpKpJTFE": {
        "id": "7sd5Ql3v0dcvJnpKpJTFE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "z1pwDl51dLcrJZKku_Fp4",
          "columnIds": [
            "c-m_86zv1fVvDv3jLhtW8"
          ],
          "x": 968,
          "y": 358,
          "direction": 2
        },
        "end": {
          "tableId": "Bq9SMo33eIDIoCyfsPkTm",
          "columnIds": [
            "f5Hyti0XuX97jqSURt2lm"
          ],
          "x": 1170.3999999999999,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "U6Tjj2QZgM6-PufxRoLM5": {
        "id": "U6Tjj2QZgM6-PufxRoLM5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ggLK6bPgRc0OxliwMRVz4",
          "columnIds": [
            "58AWYNZhIsxD1yRFUTxGC"
          ],
          "x": 1403,
          "y": 892,
          "direction": 1
        },
        "end": {
          "tableId": "Bq9SMo33eIDIoCyfsPkTm",
          "columnIds": [
            "vjs-0jmC3VjHXbVU6M6Ov"
          ],
          "x": 1323,
          "y": 966,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "ximCnPuNfceI3p-oGNF6s": {
        "id": "ximCnPuNfceI3p-oGNF6s",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZmZLRlG5WFj-pmLRoZhay",
          "columnIds": [
            "cLtyLIzQqfL2ktdjWkVli"
          ],
          "x": 1623,
          "y": 202,
          "direction": 8
        },
        "end": {
          "tableId": "Bq9SMo33eIDIoCyfsPkTm",
          "columnIds": [
            "GxIXOeOsoqRPVb8dtMBGC"
          ],
          "x": 1301.1999999999996,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "PCblygbKsq36cAoTdtPN3": {
        "id": "PCblygbKsq36cAoTdtPN3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8du6UKQJXPzHukgsDo3gB",
          "columnIds": [
            "Z-A_qt0W-fojc0q1fjbF3"
          ],
          "x": 555,
          "y": 626,
          "direction": 2
        },
        "end": {
          "tableId": "Bq9SMo33eIDIoCyfsPkTm",
          "columnIds": [
            "W5BvUaxYYtAHG-IXwLt-Z"
          ],
          "x": 1105,
          "y": 966,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "5tFwfTnTtan_U99pvp3G3": {
        "id": "5tFwfTnTtan_U99pvp3G3",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NpDtJVh9wmo9W11S3ivvm",
          "columnIds": [
            "gFFIJXIrHTTSwENpy9qcV"
          ],
          "x": 289,
          "y": 320,
          "direction": 2
        },
        "end": {
          "tableId": "_RvvKTuN2VFy1efQAL0tr",
          "columnIds": [
            "0qe30ksX3bvg1HXPGipMu"
          ],
          "x": 600,
          "y": 114,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "t2hVXwx2UPAb_MpOWS3bB": {
        "id": "t2hVXwx2UPAb_MpOWS3bB",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "z1pwDl51dLcrJZKku_Fp4",
          "columnIds": [
            "c-m_86zv1fVvDv3jLhtW8"
          ],
          "x": 809,
          "y": 282,
          "direction": 4
        },
        "end": {
          "tableId": "_RvvKTuN2VFy1efQAL0tr",
          "columnIds": [
            "Yh9K7khDFDCCCXqscuhUD"
          ],
          "x": 698.5,
          "y": 178,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "G1TRk5tNkZCKRZGzs8cGv": {
        "id": "G1TRk5tNkZCKRZGzs8cGv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KNSWK9psay5paUTqBO5hH",
          "columnIds": [
            "AQ8EIlT9SU1Hb7HHUXJey"
          ],
          "x": 377,
          "y": 855.5,
          "direction": 2
        },
        "end": {
          "tableId": "cajgHT7TK6AcINQgLS_6V",
          "columnIds": [
            "acCK-CFy4D84TdNPkS5PZ"
          ],
          "x": 1344,
          "y": 326,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "W7SkNeLCKZz16u0FlSd31": {
        "id": "W7SkNeLCKZz16u0FlSd31",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "t5M_VLfAE-f9rv_1QzXK9",
          "columnIds": [
            "54HIlNGmejmcYQLI0SJM-"
          ],
          "x": 734,
          "y": 942,
          "direction": 2
        },
        "end": {
          "tableId": "cajgHT7TK6AcINQgLS_6V",
          "columnIds": [
            "dM7vYn8RcZCNufWtxxVLN"
          ],
          "x": 1344,
          "y": 414,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "_-fAMU6wnbPs_N_6k_n8R": {
        "id": "_-fAMU6wnbPs_N_6k_n8R",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "z8Z6URYJpJVa3V6BWH33x",
          "columnIds": [
            "c1uOXyq4I0kaanQTi9QJN"
          ],
          "x": 1048,
          "y": 370,
          "direction": 1
        },
        "end": {
          "tableId": "t5M_VLfAE-f9rv_1QzXK9",
          "columnIds": [
            "QRND-5USqoNfjhk-BM075"
          ],
          "x": 595.5,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "9xJmz1JsItdcfaLc_k-8V": {
        "id": "9xJmz1JsItdcfaLc_k-8V",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KNSWK9psay5paUTqBO5hH",
          "columnIds": [
            "AQ8EIlT9SU1Hb7HHUXJey"
          ],
          "x": 377,
          "y": 905.5,
          "direction": 2
        },
        "end": {
          "tableId": "PegHakHZpBJKIkLJaScKq",
          "columnIds": [
            "4-2_JydNKYjB9rWnblZrS"
          ],
          "x": 1002,
          "y": 588,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "035DjLFVxZEsh1WUARNOs": {
        "id": "035DjLFVxZEsh1WUARNOs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KNSWK9psay5paUTqBO5hH",
          "columnIds": [
            "AQ8EIlT9SU1Hb7HHUXJey"
          ],
          "x": 377,
          "y": 930.5,
          "direction": 2
        },
        "end": {
          "tableId": "PegHakHZpBJKIkLJaScKq",
          "columnIds": [
            "omH7Fe4q6537H7TuTSK4H"
          ],
          "x": 1002,
          "y": 688,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "-i3f4Vzzo1ttPhjT2Zu3f": {
        "id": "-i3f4Vzzo1ttPhjT2Zu3f",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KNSWK9psay5paUTqBO5hH",
          "columnIds": [
            "AQ8EIlT9SU1Hb7HHUXJey"
          ],
          "x": 377,
          "y": 955.5,
          "direction": 2
        },
        "end": {
          "tableId": "JuUPsGd0Iw_kB_uzUSApb",
          "columnIds": [
            "Ck7nHH1IJsL1yq6-hn5lt"
          ],
          "x": 1284,
          "y": 688,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "4hH7sPlNMdfS6YFTeZbMw": {
        "id": "4hH7sPlNMdfS6YFTeZbMw",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JuUPsGd0Iw_kB_uzUSApb",
          "columnIds": [
            "U38Qd3nhhUUCaLHNscU-W"
          ],
          "x": 1284,
          "y": 588,
          "direction": 1
        },
        "end": {
          "tableId": "E-H5A49tjIwg46FGtBFtk",
          "columnIds": [
            "-U0TIfF9VpDdCKZZAcnLl"
          ],
          "x": 236,
          "y": 76,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "an5_1nF9w2eVz7RyYqCSX": {
        "id": "an5_1nF9w2eVz7RyYqCSX",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LRJh6yN3XunH8jbZLslJi",
          "columnIds": [
            "6ybjqYob7cszJ_oS23EYb"
          ],
          "x": 866.75,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "E-H5A49tjIwg46FGtBFtk",
          "columnIds": [
            "PZ06lIEVXzbRy2-dvlR0-"
          ],
          "x": 236,
          "y": 128,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "5o4AnrFAM2TxkNI70_xZu": {
        "id": "5o4AnrFAM2TxkNI70_xZu",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KNSWK9psay5paUTqBO5hH",
          "columnIds": [
            "AQ8EIlT9SU1Hb7HHUXJey"
          ],
          "x": 213.5,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "tYCtH6N-Km2_1sQcoAuuo",
          "columnIds": [
            "LNotRh1Piq71R6OQxi_lz"
          ],
          "x": 469.5,
          "y": 434,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "BYuza-cT_h_oBJBAbLD6W": {
        "id": "BYuza-cT_h_oBJBAbLD6W",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NpDtJVh9wmo9W11S3ivvm",
          "columnIds": [
            "gFFIJXIrHTTSwENpy9qcV"
          ],
          "x": 289,
          "y": 396,
          "direction": 2
        },
        "end": {
          "tableId": "lrUmykTQHrJNtrwbXfG35",
          "columnIds": [
            "ARfLxBkuwMH-MGKG6pVjk"
          ],
          "x": 1571,
          "y": 638,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "nO5wzpjzu6ag2qLVr9f3g": {
        "id": "nO5wzpjzu6ag2qLVr9f3g",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Qv-jz0i4dvrqxVe3itreQ",
          "columnIds": [
            "--yba3KA22lL3keAo4Ku4"
          ],
          "x": 520,
          "y": 114,
          "direction": 2
        },
        "end": {
          "tableId": "lrUmykTQHrJNtrwbXfG35",
          "columnIds": [
            "oYrMqaBBlGYb2jPVwTCyJ"
          ],
          "x": 1571,
          "y": 571.3333333333334,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "U4s2VOTchDmTNDxtlCcpw": {
        "id": "U4s2VOTchDmTNDxtlCcpw",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KNSWK9psay5paUTqBO5hH",
          "columnIds": [
            "AQ8EIlT9SU1Hb7HHUXJey"
          ],
          "x": 377,
          "y": 980.5,
          "direction": 2
        },
        "end": {
          "tableId": "LRJh6yN3XunH8jbZLslJi",
          "columnIds": [
            "f5qdHXeO5cMpaQapKzKKP"
          ],
          "x": 814,
          "y": 942,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "ZwOzJh_TTvdoLR_ewIs-Z": {
        "id": "ZwOzJh_TTvdoLR_ewIs-Z",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "sunDti5fIr9nOgpg-ldIo",
          "columnIds": [
            "dw1S1emIguWXkLg-9_lbz"
          ],
          "x": 1220.6666666666665,
          "y": 202,
          "direction": 8
        },
        "end": {
          "tableId": "LRJh6yN3XunH8jbZLslJi",
          "columnIds": [
            "bcCIKvJftJBpktzPouNiu"
          ],
          "x": 972.25,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      },
      "oK4a3EuvD6M-BOk69krw6": {
        "id": "oK4a3EuvD6M-BOk69krw6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KNSWK9psay5paUTqBO5hH",
          "columnIds": [
            "AQ8EIlT9SU1Hb7HHUXJey"
          ],
          "x": 377,
          "y": 1005.5,
          "direction": 2
        },
        "end": {
          "tableId": "ggLK6bPgRc0OxliwMRVz4",
          "columnIds": [
            "IiS5zquX1I6oEgeLy8L_r"
          ],
          "x": 1403,
          "y": 1040,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744778212395,
          "createAt": 1744778212395
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}