{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2100,
    "height": 2100,
    "scrollTop": -125,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 292,
    "database": 4,
    "databaseName": "FAMS",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Ly_zD_lUKaNk8YZjGqQ2N",
      "17eNiY_hr1gvsXbK1i-1z",
      "k-FQ14iq8yY8113IR6Olr",
      "TvXV8ZS2LLWgqATU-hODc",
      "poMcJSal6pPASEbv9_fgo",
      "MdXqdX5pPaidtf0SgMqrv",
      "mGOk02UksKW3zq7z7ZAen",
      "sH3gRGIf6hIPPdF6vLd8e",
      "BLefyPx3FCCqBweNE5Jue",
      "BsAnrsqygxY_POvCK8HLP",
      "KuxHP9wp06_I32GrCHGMn",
      "bUHOQqCjJ8omkO2cXwtn3",
      "_BhQW-Jibc3-AqUiqr-EN",
      "PrIaYrwEX-RMlU_SasZWF",
      "pGl8KcUQw4c2xyIn7N0BU",
      "psgAHCSXkHHuuBB964Quv",
      "As8ow-9YjubpglA2lcgGK",
      "xM1EzLIeSzMNbgYtbx24M",
      "B0HFwXSmF4jhuOyepKl_e",
      "QZy9Ecqqp90hCAA5bTDu8",
      "oIVsVDZTk8s_Fr7pe7HDY"
    ],
    "relationshipIds": [
      "ED0-NXgyJFVsqL7mCGbUv",
      "C-7MuvoRiimLi4UoEPPtG",
      "hk3CAqpDlA6DSQTqmbhxl",
      "KiLFEd3kxAXmVRSfN5RWQ",
      "0DhgwTcbWEvULot5SJyKE",
      "76Jf3fgjpu9Vyja7SdJy-",
      "1ZME-icT-xiYKxizGxPuV",
      "8RovYHQq4IzWl6Ia3a3O9",
      "3zQMyeqX-kFKOfU1w72eC",
      "CAGRAIcnHaJkxb-oQX62P",
      "j5dsbUn3w2356ECWk7xrX",
      "sbJCxkO83vRd_ubdP6h0c",
      "GIrgPSkb0Nudx4LGW_11g",
      "Cnf-ZcunJR8Eh606PT3O_",
      "6xpdY8PoB4ss3WdJcvfDX",
      "8-H9VzZrDc47VyF3jZECe",
      "PJm80S0uuvyXyKNbL6dwZ",
      "oMDXPim2xmGbQmYKY7D-4",
      "4iuJSEvicdPhBbvspYI2z",
      "92rtYwnar9vOpHkayHvA1",
      "O99LA1uIVMOLC4oBhH25a",
      "Ih-GcDDZ55zoTG8-L7Vld",
      "N03_oIVvDTWy-eN_Wiex-",
      "1QE2N2KvowjPyZqupYXk-",
      "BioxjA5gmKjt_nDRqm_fb",
      "ntxfW5ykfhQufETxAN2JX"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Ly_zD_lUKaNk8YZjGqQ2N": {
        "id": "Ly_zD_lUKaNk8YZjGqQ2N",
        "name": "Announcement",
        "comment": "",
        "columnIds": [
          "GlUvIxq3ObrQuRteVbwQU",
          "02YOO611lRene1aOVi3uL",
          "ju5-Tewp1dNPGfU_IVgM3",
          "hciJA13ky4r0szrNIN_Wc"
        ],
        "seqColumnIds": [
          "GlUvIxq3ObrQuRteVbwQU",
          "02YOO611lRene1aOVi3uL",
          "ju5-Tewp1dNPGfU_IVgM3",
          "hciJA13ky4r0szrNIN_Wc"
        ],
        "ui": {
          "x": 877,
          "y": 50,
          "zIndex": 2,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495768,
          "createAt": 1744777495768
        }
      },
      "17eNiY_hr1gvsXbK1i-1z": {
        "id": "17eNiY_hr1gvsXbK1i-1z",
        "name": "AttendanceLog",
        "comment": "",
        "columnIds": [
          "aTON94jrPdJG2kDB80MWw",
          "j3Cy7jGTwJyQaoFTEr8jn",
          "96ggO_-0diHDTfRp6dDtf",
          "HIQM5rd21fVn1-tenwzph",
          "o8YcAc3Ntzqxu2OIckpVP",
          "SuSTelGaC_XcDdGwuP4Oe"
        ],
        "seqColumnIds": [
          "aTON94jrPdJG2kDB80MWw",
          "j3Cy7jGTwJyQaoFTEr8jn",
          "96ggO_-0diHDTfRp6dDtf",
          "HIQM5rd21fVn1-tenwzph",
          "o8YcAc3Ntzqxu2OIckpVP",
          "SuSTelGaC_XcDdGwuP4Oe"
        ],
        "ui": {
          "x": 50,
          "y": 538,
          "zIndex": 2,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495768,
          "createAt": 1744777495768
        }
      },
      "k-FQ14iq8yY8113IR6Olr": {
        "id": "k-FQ14iq8yY8113IR6Olr",
        "name": "Batch",
        "comment": "",
        "columnIds": [
          "BSvW5BVU9ZPB-K4_ipbHb",
          "_iZBhO2-Nfrxd4S463VoB",
          "czRojiY5Y5dp4vjBt5tj4"
        ],
        "seqColumnIds": [
          "BSvW5BVU9ZPB-K4_ipbHb",
          "_iZBhO2-Nfrxd4S463VoB",
          "czRojiY5Y5dp4vjBt5tj4"
        ],
        "ui": {
          "x": 316,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495769,
          "createAt": 1744777495769
        }
      },
      "TvXV8ZS2LLWgqATU-hODc": {
        "id": "TvXV8ZS2LLWgqATU-hODc",
        "name": "Class",
        "comment": "",
        "columnIds": [
          "jFZ5c3dS9naTy03115v4K",
          "9cuIHa2ftRtEhf3c0mAvP",
          "BNqQsW_63PDS7536_3A1L",
          "D4C52gidhcqvzRbIcfJx9"
        ],
        "seqColumnIds": [
          "jFZ5c3dS9naTy03115v4K",
          "9cuIHa2ftRtEhf3c0mAvP",
          "BNqQsW_63PDS7536_3A1L",
          "-2M52tVf-c5jTBLHh_yvs",
          "D4C52gidhcqvzRbIcfJx9"
        ],
        "ui": {
          "x": 448,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777508993,
          "createAt": 1744777495771
        }
      },
      "poMcJSal6pPASEbv9_fgo": {
        "id": "poMcJSal6pPASEbv9_fgo",
        "name": "Classroom",
        "comment": "",
        "columnIds": [
          "aM8tl7YoIchLlIaC2vyXR",
          "2BE8BuVKFTUREGWMwKvus",
          "iMmcDrnySU97sVqsj5cWX",
          "bB1aje-ovInPzLvPZ-588"
        ],
        "seqColumnIds": [
          "aM8tl7YoIchLlIaC2vyXR",
          "2BE8BuVKFTUREGWMwKvus",
          "iMmcDrnySU97sVqsj5cWX",
          "bB1aje-ovInPzLvPZ-588"
        ],
        "ui": {
          "x": 1178,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "MdXqdX5pPaidtf0SgMqrv": {
        "id": "MdXqdX5pPaidtf0SgMqrv",
        "name": "ClassSchedule",
        "comment": "",
        "columnIds": [
          "CD_2nwyxl_KdDIyAd1igd",
          "_M60dlTPjtzY2nO4GKTa7",
          "A3HmROcGslt4omwWQEIUJ",
          "i8wUBJmIJlw-qvd7c8Yd9",
          "OKOPLmab42NSSlBKhWJkO",
          "Mz6LXDaZUwUzStX-7k_DH",
          "WM-YmY6w54triafCPyECX",
          "VNyVec3pDmzkYbfC1HutG",
          "fStDKgLHgMrsfcDrl95qV",
          "JcbFA7LnJFyidNhxU4JnL"
        ],
        "seqColumnIds": [
          "CD_2nwyxl_KdDIyAd1igd",
          "_M60dlTPjtzY2nO4GKTa7",
          "A3HmROcGslt4omwWQEIUJ",
          "i8wUBJmIJlw-qvd7c8Yd9",
          "OKOPLmab42NSSlBKhWJkO",
          "Mz6LXDaZUwUzStX-7k_DH",
          "WM-YmY6w54triafCPyECX",
          "VNyVec3pDmzkYbfC1HutG",
          "fStDKgLHgMrsfcDrl95qV",
          "JcbFA7LnJFyidNhxU4JnL"
        ],
        "ui": {
          "x": 341,
          "y": 866,
          "zIndex": 2,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "mGOk02UksKW3zq7z7ZAen": {
        "id": "mGOk02UksKW3zq7z7ZAen",
        "name": "Curriculum",
        "comment": "",
        "columnIds": [
          "57vad2ykXVk6sI_n2SXVh",
          "8R09VKkQfhzvDnf-qJERi",
          "8tFdubtVqgTNncLPwTb8H",
          "kGltg5vTSkQU3awaDdJhg"
        ],
        "seqColumnIds": [
          "57vad2ykXVk6sI_n2SXVh",
          "8R09VKkQfhzvDnf-qJERi",
          "8tFdubtVqgTNncLPwTb8H",
          "kGltg5vTSkQU3awaDdJhg"
        ],
        "ui": {
          "x": 1476,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "sH3gRGIf6hIPPdF6vLd8e": {
        "id": "sH3gRGIf6hIPPdF6vLd8e",
        "name": "CurriculumSubject",
        "comment": "",
        "columnIds": [
          "DLSMEyu_Cwz4JqSZPKgUw",
          "IIFO3d0HPEUg1EOEwTCOp",
          "iTnAM--I3NzHPHe2zlWOM"
        ],
        "seqColumnIds": [
          "DLSMEyu_Cwz4JqSZPKgUw",
          "IIFO3d0HPEUg1EOEwTCOp",
          "iTnAM--I3NzHPHe2zlWOM"
        ],
        "ui": {
          "x": 600,
          "y": 50,
          "zIndex": 2,
          "widthName": 99,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "BLefyPx3FCCqBweNE5Jue": {
        "id": "BLefyPx3FCCqBweNE5Jue",
        "name": "Device",
        "comment": "",
        "columnIds": [
          "n4Ux2P5SjE4sE14Uek51S",
          "_V5tRWzDQi6ndr6i5J4Dx",
          "bQPeACQVBcyAqm7KfPQLl",
          "kEDi5GtChVQdyFyNearlX",
          "A6h1X1JPlV3NMzeuKEneh"
        ],
        "seqColumnIds": [
          "n4Ux2P5SjE4sE14Uek51S",
          "_V5tRWzDQi6ndr6i5J4Dx",
          "bQPeACQVBcyAqm7KfPQLl",
          "kEDi5GtChVQdyFyNearlX",
          "A6h1X1JPlV3NMzeuKEneh"
        ],
        "ui": {
          "x": 784,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "BsAnrsqygxY_POvCK8HLP": {
        "id": "BsAnrsqygxY_POvCK8HLP",
        "name": "FaceVector",
        "comment": "",
        "columnIds": [
          "Jt2esKAXCalUogH6q6Jmy",
          "HO-rmF7n81qEBXK-k4Igv",
          "U0kA_nCy7l2tZ2kOrASdQ",
          "HnbF43vTYU9h6OEUnTuFs",
          "-t4TE1BWbbikRARhnC5h7"
        ],
        "seqColumnIds": [
          "Jt2esKAXCalUogH6q6Jmy",
          "HO-rmF7n81qEBXK-k4Igv",
          "U0kA_nCy7l2tZ2kOrASdQ",
          "HnbF43vTYU9h6OEUnTuFs",
          "-t4TE1BWbbikRARhnC5h7"
        ],
        "ui": {
          "x": 1080,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "KuxHP9wp06_I32GrCHGMn": {
        "id": "KuxHP9wp06_I32GrCHGMn",
        "name": "ModelVersion",
        "comment": "",
        "columnIds": [
          "ZthXqzHBrlNcAZJV3bwqY",
          "TWKMlWJBX43tJI3xSXkrr",
          "p-vnRqx_ovBcLwFEKG7tc",
          "RBD24jhXqks--KOIsa939",
          "RMTw5OuDzM-EmONZmf-h4",
          "I_KXigyWPrv97Pck_FZe_",
          "WAbBk_aFkgEAnZOCHoD6W",
          "FbJ3_j5LSu8ShYauehS67"
        ],
        "seqColumnIds": [
          "ZthXqzHBrlNcAZJV3bwqY",
          "TWKMlWJBX43tJI3xSXkrr",
          "p-vnRqx_ovBcLwFEKG7tc",
          "RBD24jhXqks--KOIsa939",
          "RMTw5OuDzM-EmONZmf-h4",
          "I_KXigyWPrv97Pck_FZe_",
          "WAbBk_aFkgEAnZOCHoD6W",
          "FbJ3_j5LSu8ShYauehS67"
        ],
        "ui": {
          "x": 1697,
          "y": 538,
          "zIndex": 2,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "bUHOQqCjJ8omkO2cXwtn3": {
        "id": "bUHOQqCjJ8omkO2cXwtn3",
        "name": "Notification",
        "comment": "",
        "columnIds": [
          "_OA1doBpoDfXtzLuuZtDa",
          "lP-LZ971v50NskEGRPeX6",
          "0IsM_QhmNlpYH73eQkrnU",
          "w9lM_329OG-Y1Ec3O3HAX",
          "-U_qy4mIkqJIuINpU-wra",
          "Vtzm8nO69CG2zLlPHCUc0"
        ],
        "seqColumnIds": [
          "_OA1doBpoDfXtzLuuZtDa",
          "lP-LZ971v50NskEGRPeX6",
          "0IsM_QhmNlpYH73eQkrnU",
          "w9lM_329OG-Y1Ec3O3HAX",
          "-U_qy4mIkqJIuINpU-wra",
          "Vtzm8nO69CG2zLlPHCUc0"
        ],
        "ui": {
          "x": 417,
          "y": 538,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "_BhQW-Jibc3-AqUiqr-EN": {
        "id": "_BhQW-Jibc3-AqUiqr-EN",
        "name": "Parent",
        "comment": "",
        "columnIds": [
          "JGw_-URhlJ8xOG5F1nNVW",
          "Q7bLTPJrVhcHFr6x74KSK",
          "BsackXXNlYDkloD_YL_Al",
          "34XupBWLBpQJSIQGZkZhG",
          "cRJguNfb5SDzPADcPHVsx",
          "1zk3yUjDPtpLGsr7gLgBn"
        ],
        "seqColumnIds": [
          "JGw_-URhlJ8xOG5F1nNVW",
          "Q7bLTPJrVhcHFr6x74KSK",
          "BsackXXNlYDkloD_YL_Al",
          "34XupBWLBpQJSIQGZkZhG",
          "cRJguNfb5SDzPADcPHVsx",
          "1zk3yUjDPtpLGsr7gLgBn"
        ],
        "ui": {
          "x": 699,
          "y": 538,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "PrIaYrwEX-RMlU_SasZWF": {
        "id": "PrIaYrwEX-RMlU_SasZWF",
        "name": "ParentStudent",
        "comment": "",
        "columnIds": [
          "BPKEYb2fFtZbrdO4RTMuX",
          "eZME0r5407zUQnVV6Vjmh"
        ],
        "seqColumnIds": [
          "BPKEYb2fFtZbrdO4RTMuX",
          "eZME0r5407zUQnVV6Vjmh"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "pGl8KcUQw4c2xyIn7N0BU": {
        "id": "pGl8KcUQw4c2xyIn7N0BU",
        "name": "RFID",
        "comment": "",
        "columnIds": [
          "trowIJT4y0X0nV4C0CAzB",
          "OWbWsgBKiLgRSm0y_Nu3l",
          "1WvQswtLa89k0Zp0Nj4Ij",
          "4cVMR66Knem9EXMoFDUmI"
        ],
        "seqColumnIds": [
          "trowIJT4y0X0nV4C0CAzB",
          "OWbWsgBKiLgRSm0y_Nu3l",
          "1WvQswtLa89k0Zp0Nj4Ij",
          "4cVMR66Knem9EXMoFDUmI"
        ],
        "ui": {
          "x": 1795,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "psgAHCSXkHHuuBB964Quv": {
        "id": "psgAHCSXkHHuuBB964Quv",
        "name": "ScheduleFromat",
        "comment": "",
        "columnIds": [
          "4JKdwVTcHtOszm8VZnYoI",
          "_byZyS0rY38xs-kepC9Ue",
          "e6jIDCG7ZR5eC5_Lz0_gi",
          "KOBVpdwagTGpL1qTqahGH",
          "CGPL3hnq3MFfcGcqwOGf2"
        ],
        "seqColumnIds": [
          "4JKdwVTcHtOszm8VZnYoI",
          "_byZyS0rY38xs-kepC9Ue",
          "e6jIDCG7ZR5eC5_Lz0_gi",
          "KOBVpdwagTGpL1qTqahGH",
          "CGPL3hnq3MFfcGcqwOGf2"
        ],
        "ui": {
          "x": 1362,
          "y": 282,
          "zIndex": 2,
          "widthName": 88,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "As8ow-9YjubpglA2lcgGK": {
        "id": "As8ow-9YjubpglA2lcgGK",
        "name": "Semester",
        "comment": "",
        "columnIds": [
          "p0_e-wb1xbMpqad8i5z9x",
          "egncizgSbJUC1-gpJEsR2",
          "x42mZhYsmyeHOwYfJJ__d",
          "RgJErrPvWmJD4h6RNe4YZ",
          "rz1b5MkpH8y9StwGZ42cQ",
          "EEBFgSGqFqvUkE4H-UGI9"
        ],
        "seqColumnIds": [
          "p0_e-wb1xbMpqad8i5z9x",
          "egncizgSbJUC1-gpJEsR2",
          "x42mZhYsmyeHOwYfJJ__d",
          "RgJErrPvWmJD4h6RNe4YZ",
          "rz1b5MkpH8y9StwGZ42cQ",
          "EEBFgSGqFqvUkE4H-UGI9"
        ],
        "ui": {
          "x": 986,
          "y": 538,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "xM1EzLIeSzMNbgYtbx24M": {
        "id": "xM1EzLIeSzMNbgYtbx24M",
        "name": "Student",
        "comment": "",
        "columnIds": [
          "Zs1dbKUkx3mE-xuDRwFSy",
          "yymoluGl97jYcFlFw_CGZ",
          "wCnPAF_X3v9QofMM3QlUW",
          "C8NM3v09CGZJMBH1wmN_k",
          "BQY-aZl8R-tclAyDsndJy",
          "MWoTyfPHmSMApCZ-LIPqp",
          "NNr6KdVUNr4RgZrHgaTd3",
          "XXRekVvtoh9ZOSnrI3twf"
        ],
        "seqColumnIds": [
          "Zs1dbKUkx3mE-xuDRwFSy",
          "yymoluGl97jYcFlFw_CGZ",
          "wCnPAF_X3v9QofMM3QlUW",
          "C8NM3v09CGZJMBH1wmN_k",
          "BQY-aZl8R-tclAyDsndJy",
          "MWoTyfPHmSMApCZ-LIPqp",
          "NNr6KdVUNr4RgZrHgaTd3",
          "XXRekVvtoh9ZOSnrI3twf"
        ],
        "ui": {
          "x": 50,
          "y": 866,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "B0HFwXSmF4jhuOyepKl_e": {
        "id": "B0HFwXSmF4jhuOyepKl_e",
        "name": "Subject",
        "comment": "",
        "columnIds": [
          "NRvcJvXcK4r9AgWymbNm4",
          "REt789TcNOrgAaXhKnKzq",
          "QnfWwIg0vDO9vjwZVMCOP",
          "zX4BtGPdLo1iDs5p4DsZS"
        ],
        "seqColumnIds": [
          "NRvcJvXcK4r9AgWymbNm4",
          "REt789TcNOrgAaXhKnKzq",
          "QnfWwIg0vDO9vjwZVMCOP",
          "zX4BtGPdLo1iDs5p4DsZS"
        ],
        "ui": {
          "x": 50,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "QZy9Ecqqp90hCAA5bTDu8": {
        "id": "QZy9Ecqqp90hCAA5bTDu8",
        "name": "Teacher",
        "comment": "",
        "columnIds": [
          "TVZcbzJC8u2xKrtSQZj2F",
          "fyJCgUwnag_gDuKTZTgNu",
          "xsX_mlDaEySq5Wnj10hzi",
          "TsVnyka-gPwOCkC-VaMsv",
          "8NB15TbV1_bG7GH7jglWV",
          "V86kwOb45fv6MD8t3GZJw",
          "Aix1f4gzRBya7ccj-tVd1",
          "wUQCDpM51qiwkxsI3daiJ",
          "9skrhqQ8x5EJ8Z38NZHXv",
          "pphhrqyMMBvxe_xlKM5qA"
        ],
        "seqColumnIds": [
          "TVZcbzJC8u2xKrtSQZj2F",
          "fyJCgUwnag_gDuKTZTgNu",
          "xsX_mlDaEySq5Wnj10hzi",
          "TsVnyka-gPwOCkC-VaMsv",
          "8NB15TbV1_bG7GH7jglWV",
          "V86kwOb45fv6MD8t3GZJw",
          "Aix1f4gzRBya7ccj-tVd1",
          "wUQCDpM51qiwkxsI3daiJ",
          "9skrhqQ8x5EJ8Z38NZHXv",
          "pphhrqyMMBvxe_xlKM5qA"
        ],
        "ui": {
          "x": 712,
          "y": 945,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777939085,
          "createAt": 1744777495773
        }
      },
      "oIVsVDZTk8s_Fr7pe7HDY": {
        "id": "oIVsVDZTk8s_Fr7pe7HDY",
        "name": "UserAccount",
        "comment": "",
        "columnIds": [
          "n9AioikKMk8rdxUv4W5Uo",
          "rqwzsfdh9IQGNVJCDkhCI",
          "S6dne8Mnl8-2sGnLxDs0G",
          "ytG7DRQBn4dBuwIYLDKGL",
          "rpm3KwmHoJnlWnmqmbYX-",
          "ZtiBzlgpmgKCiugXeQjSG"
        ],
        "seqColumnIds": [
          "n9AioikKMk8rdxUv4W5Uo",
          "rqwzsfdh9IQGNVJCDkhCI",
          "S6dne8Mnl8-2sGnLxDs0G",
          "ytG7DRQBn4dBuwIYLDKGL",
          "rpm3KwmHoJnlWnmqmbYX-",
          "ZtiBzlgpmgKCiugXeQjSG"
        ],
        "ui": {
          "x": 1290,
          "y": 538,
          "zIndex": 2,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      }
    },
    "tableColumnEntities": {
      "GlUvIxq3ObrQuRteVbwQU": {
        "id": "GlUvIxq3ObrQuRteVbwQU",
        "tableId": "Ly_zD_lUKaNk8YZjGqQ2N",
        "name": "AnnouncementID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495768,
          "createAt": 1744777495768
        }
      },
      "02YOO611lRene1aOVi3uL": {
        "id": "02YOO611lRene1aOVi3uL",
        "tableId": "Ly_zD_lUKaNk8YZjGqQ2N",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495768,
          "createAt": 1744777495768
        }
      },
      "ju5-Tewp1dNPGfU_IVgM3": {
        "id": "ju5-Tewp1dNPGfU_IVgM3",
        "tableId": "Ly_zD_lUKaNk8YZjGqQ2N",
        "name": "Content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495768,
          "createAt": 1744777495768
        }
      },
      "hciJA13ky4r0szrNIN_Wc": {
        "id": "hciJA13ky4r0szrNIN_Wc",
        "tableId": "Ly_zD_lUKaNk8YZjGqQ2N",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1744777495768,
          "createAt": 1744777495768
        }
      },
      "aTON94jrPdJG2kDB80MWw": {
        "id": "aTON94jrPdJG2kDB80MWw",
        "tableId": "17eNiY_hr1gvsXbK1i-1z",
        "name": "AttendanceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495768,
          "createAt": 1744777495768
        }
      },
      "j3Cy7jGTwJyQaoFTEr8jn": {
        "id": "j3Cy7jGTwJyQaoFTEr8jn",
        "tableId": "17eNiY_hr1gvsXbK1i-1z",
        "name": "ScheduleID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495768,
          "createAt": 1744777495768
        }
      },
      "96ggO_-0diHDTfRp6dDtf": {
        "id": "96ggO_-0diHDTfRp6dDtf",
        "tableId": "17eNiY_hr1gvsXbK1i-1z",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495769,
          "createAt": 1744777495769
        }
      },
      "HIQM5rd21fVn1-tenwzph": {
        "id": "HIQM5rd21fVn1-tenwzph",
        "tableId": "17eNiY_hr1gvsXbK1i-1z",
        "name": "CheckInFace",
        "comment": "",
        "dataType": "BLOB",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495769,
          "createAt": 1744777495769
        }
      },
      "o8YcAc3Ntzqxu2OIckpVP": {
        "id": "o8YcAc3Ntzqxu2OIckpVP",
        "tableId": "17eNiY_hr1gvsXbK1i-1z",
        "name": "CheckIn",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495769,
          "createAt": 1744777495769
        }
      },
      "SuSTelGaC_XcDdGwuP4Oe": {
        "id": "SuSTelGaC_XcDdGwuP4Oe",
        "tableId": "17eNiY_hr1gvsXbK1i-1z",
        "name": "Status",
        "comment": "",
        "dataType": "ENUM(Present,Late,Absent)",
        "default": "Absent",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 147,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495769,
          "createAt": 1744777495769
        }
      },
      "BSvW5BVU9ZPB-K4_ipbHb": {
        "id": "BSvW5BVU9ZPB-K4_ipbHb",
        "tableId": "k-FQ14iq8yY8113IR6Olr",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495769,
          "createAt": 1744777495769
        }
      },
      "_iZBhO2-Nfrxd4S463VoB": {
        "id": "_iZBhO2-Nfrxd4S463VoB",
        "tableId": "k-FQ14iq8yY8113IR6Olr",
        "name": "BatchName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "czRojiY5Y5dp4vjBt5tj4": {
        "id": "czRojiY5Y5dp4vjBt5tj4",
        "tableId": "k-FQ14iq8yY8113IR6Olr",
        "name": "StartYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "jFZ5c3dS9naTy03115v4K": {
        "id": "jFZ5c3dS9naTy03115v4K",
        "tableId": "TvXV8ZS2LLWgqATU-hODc",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "BNqQsW_63PDS7536_3A1L": {
        "id": "BNqQsW_63PDS7536_3A1L",
        "tableId": "TvXV8ZS2LLWgqATU-hODc",
        "name": "ClassName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "9cuIHa2ftRtEhf3c0mAvP": {
        "id": "9cuIHa2ftRtEhf3c0mAvP",
        "tableId": "TvXV8ZS2LLWgqATU-hODc",
        "name": "HomeroomTeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "-2M52tVf-c5jTBLHh_yvs": {
        "id": "-2M52tVf-c5jTBLHh_yvs",
        "tableId": "TvXV8ZS2LLWgqATU-hODc",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "D4C52gidhcqvzRbIcfJx9": {
        "id": "D4C52gidhcqvzRbIcfJx9",
        "tableId": "TvXV8ZS2LLWgqATU-hODc",
        "name": "Grade",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "aM8tl7YoIchLlIaC2vyXR": {
        "id": "aM8tl7YoIchLlIaC2vyXR",
        "tableId": "poMcJSal6pPASEbv9_fgo",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "2BE8BuVKFTUREGWMwKvus": {
        "id": "2BE8BuVKFTUREGWMwKvus",
        "tableId": "poMcJSal6pPASEbv9_fgo",
        "name": "RoomNumber",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "iMmcDrnySU97sVqsj5cWX": {
        "id": "iMmcDrnySU97sVqsj5cWX",
        "tableId": "poMcJSal6pPASEbv9_fgo",
        "name": "Building",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "bB1aje-ovInPzLvPZ-588": {
        "id": "bB1aje-ovInPzLvPZ-588",
        "tableId": "poMcJSal6pPASEbv9_fgo",
        "name": "Capacity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "CD_2nwyxl_KdDIyAd1igd": {
        "id": "CD_2nwyxl_KdDIyAd1igd",
        "tableId": "MdXqdX5pPaidtf0SgMqrv",
        "name": "ScheduleID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "_M60dlTPjtzY2nO4GKTa7": {
        "id": "_M60dlTPjtzY2nO4GKTa7",
        "tableId": "MdXqdX5pPaidtf0SgMqrv",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "A3HmROcGslt4omwWQEIUJ": {
        "id": "A3HmROcGslt4omwWQEIUJ",
        "tableId": "MdXqdX5pPaidtf0SgMqrv",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "i8wUBJmIJlw-qvd7c8Yd9": {
        "id": "i8wUBJmIJlw-qvd7c8Yd9",
        "tableId": "MdXqdX5pPaidtf0SgMqrv",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "OKOPLmab42NSSlBKhWJkO": {
        "id": "OKOPLmab42NSSlBKhWJkO",
        "tableId": "MdXqdX5pPaidtf0SgMqrv",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "Mz6LXDaZUwUzStX-7k_DH": {
        "id": "Mz6LXDaZUwUzStX-7k_DH",
        "tableId": "MdXqdX5pPaidtf0SgMqrv",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "WM-YmY6w54triafCPyECX": {
        "id": "WM-YmY6w54triafCPyECX",
        "tableId": "MdXqdX5pPaidtf0SgMqrv",
        "name": "SlotID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "VNyVec3pDmzkYbfC1HutG": {
        "id": "VNyVec3pDmzkYbfC1HutG",
        "tableId": "MdXqdX5pPaidtf0SgMqrv",
        "name": "Topic",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "fStDKgLHgMrsfcDrl95qV": {
        "id": "fStDKgLHgMrsfcDrl95qV",
        "tableId": "MdXqdX5pPaidtf0SgMqrv",
        "name": "SessionDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "JcbFA7LnJFyidNhxU4JnL": {
        "id": "JcbFA7LnJFyidNhxU4JnL",
        "tableId": "MdXqdX5pPaidtf0SgMqrv",
        "name": "SessionWeek",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "57vad2ykXVk6sI_n2SXVh": {
        "id": "57vad2ykXVk6sI_n2SXVh",
        "tableId": "mGOk02UksKW3zq7z7ZAen",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "8R09VKkQfhzvDnf-qJERi": {
        "id": "8R09VKkQfhzvDnf-qJERi",
        "tableId": "mGOk02UksKW3zq7z7ZAen",
        "name": "CurriculumName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "8tFdubtVqgTNncLPwTb8H": {
        "id": "8tFdubtVqgTNncLPwTb8H",
        "tableId": "mGOk02UksKW3zq7z7ZAen",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495771,
          "createAt": 1744777495771
        }
      },
      "kGltg5vTSkQU3awaDdJhg": {
        "id": "kGltg5vTSkQU3awaDdJhg",
        "tableId": "mGOk02UksKW3zq7z7ZAen",
        "name": "Grade",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "DLSMEyu_Cwz4JqSZPKgUw": {
        "id": "DLSMEyu_Cwz4JqSZPKgUw",
        "tableId": "sH3gRGIf6hIPPdF6vLd8e",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "IIFO3d0HPEUg1EOEwTCOp": {
        "id": "IIFO3d0HPEUg1EOEwTCOp",
        "tableId": "sH3gRGIf6hIPPdF6vLd8e",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "iTnAM--I3NzHPHe2zlWOM": {
        "id": "iTnAM--I3NzHPHe2zlWOM",
        "tableId": "sH3gRGIf6hIPPdF6vLd8e",
        "name": "Sessions",
        "comment": "",
        "dataType": "INT",
        "default": "2",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "n4Ux2P5SjE4sE14Uek51S": {
        "id": "n4Ux2P5SjE4sE14Uek51S",
        "tableId": "BLefyPx3FCCqBweNE5Jue",
        "name": "DeviceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "_V5tRWzDQi6ndr6i5J4Dx": {
        "id": "_V5tRWzDQi6ndr6i5J4Dx",
        "tableId": "BLefyPx3FCCqBweNE5Jue",
        "name": "DeviceName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "bQPeACQVBcyAqm7KfPQLl": {
        "id": "bQPeACQVBcyAqm7KfPQLl",
        "tableId": "BLefyPx3FCCqBweNE5Jue",
        "name": "DeviceType",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "Jetson Nano",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 68
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "kEDi5GtChVQdyFyNearlX": {
        "id": "kEDi5GtChVQdyFyNearlX",
        "tableId": "BLefyPx3FCCqBweNE5Jue",
        "name": "Location",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "A6h1X1JPlV3NMzeuKEneh": {
        "id": "A6h1X1JPlV3NMzeuKEneh",
        "tableId": "BLefyPx3FCCqBweNE5Jue",
        "name": "Status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "TRUE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "Jt2esKAXCalUogH6q6Jmy": {
        "id": "Jt2esKAXCalUogH6q6Jmy",
        "tableId": "BsAnrsqygxY_POvCK8HLP",
        "name": "FaceVectorID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "HO-rmF7n81qEBXK-k4Igv": {
        "id": "HO-rmF7n81qEBXK-k4Igv",
        "tableId": "BsAnrsqygxY_POvCK8HLP",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "U0kA_nCy7l2tZ2kOrASdQ": {
        "id": "U0kA_nCy7l2tZ2kOrASdQ",
        "tableId": "BsAnrsqygxY_POvCK8HLP",
        "name": "ModelID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "HnbF43vTYU9h6OEUnTuFs": {
        "id": "HnbF43vTYU9h6OEUnTuFs",
        "tableId": "BsAnrsqygxY_POvCK8HLP",
        "name": "Vector",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "-t4TE1BWbbikRARhnC5h7": {
        "id": "-t4TE1BWbbikRARhnC5h7",
        "tableId": "BsAnrsqygxY_POvCK8HLP",
        "name": "CapturedDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "ZthXqzHBrlNcAZJV3bwqY": {
        "id": "ZthXqzHBrlNcAZJV3bwqY",
        "tableId": "KuxHP9wp06_I32GrCHGMn",
        "name": "ModelID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "TWKMlWJBX43tJI3xSXkrr": {
        "id": "TWKMlWJBX43tJI3xSXkrr",
        "tableId": "KuxHP9wp06_I32GrCHGMn",
        "name": "ModelName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "p-vnRqx_ovBcLwFEKG7tc": {
        "id": "p-vnRqx_ovBcLwFEKG7tc",
        "tableId": "KuxHP9wp06_I32GrCHGMn",
        "name": "Version",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "RBD24jhXqks--KOIsa939": {
        "id": "RBD24jhXqks--KOIsa939",
        "tableId": "KuxHP9wp06_I32GrCHGMn",
        "name": "DeploymentDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "RMTw5OuDzM-EmONZmf-h4": {
        "id": "RMTw5OuDzM-EmONZmf-h4",
        "tableId": "KuxHP9wp06_I32GrCHGMn",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "I_KXigyWPrv97Pck_FZe_": {
        "id": "I_KXigyWPrv97Pck_FZe_",
        "tableId": "KuxHP9wp06_I32GrCHGMn",
        "name": "DeviceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "WAbBk_aFkgEAnZOCHoD6W": {
        "id": "WAbBk_aFkgEAnZOCHoD6W",
        "tableId": "KuxHP9wp06_I32GrCHGMn",
        "name": "CheckpointPath",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "FbJ3_j5LSu8ShYauehS67": {
        "id": "FbJ3_j5LSu8ShYauehS67",
        "tableId": "KuxHP9wp06_I32GrCHGMn",
        "name": "Status",
        "comment": "",
        "dataType": "ENUM(Active,Inactive)",
        "default": "Active",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 119,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "_OA1doBpoDfXtzLuuZtDa": {
        "id": "_OA1doBpoDfXtzLuuZtDa",
        "tableId": "bUHOQqCjJ8omkO2cXwtn3",
        "name": "NotificationID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "lP-LZ971v50NskEGRPeX6": {
        "id": "lP-LZ971v50NskEGRPeX6",
        "tableId": "bUHOQqCjJ8omkO2cXwtn3",
        "name": "SenderID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "0IsM_QhmNlpYH73eQkrnU": {
        "id": "0IsM_QhmNlpYH73eQkrnU",
        "tableId": "bUHOQqCjJ8omkO2cXwtn3",
        "name": "ReceiverID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "w9lM_329OG-Y1Ec3O3HAX": {
        "id": "w9lM_329OG-Y1Ec3O3HAX",
        "tableId": "bUHOQqCjJ8omkO2cXwtn3",
        "name": "Message",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "-U_qy4mIkqJIuINpU-wra": {
        "id": "-U_qy4mIkqJIuINpU-wra",
        "tableId": "bUHOQqCjJ8omkO2cXwtn3",
        "name": "SentDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "Vtzm8nO69CG2zLlPHCUc0": {
        "id": "Vtzm8nO69CG2zLlPHCUc0",
        "tableId": "bUHOQqCjJ8omkO2cXwtn3",
        "name": "ReadStatus",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "JGw_-URhlJ8xOG5F1nNVW": {
        "id": "JGw_-URhlJ8xOG5F1nNVW",
        "tableId": "_BhQW-Jibc3-AqUiqr-EN",
        "name": "ParentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "Q7bLTPJrVhcHFr6x74KSK": {
        "id": "Q7bLTPJrVhcHFr6x74KSK",
        "tableId": "_BhQW-Jibc3-AqUiqr-EN",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "BsackXXNlYDkloD_YL_Al": {
        "id": "BsackXXNlYDkloD_YL_Al",
        "tableId": "_BhQW-Jibc3-AqUiqr-EN",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "34XupBWLBpQJSIQGZkZhG": {
        "id": "34XupBWLBpQJSIQGZkZhG",
        "tableId": "_BhQW-Jibc3-AqUiqr-EN",
        "name": "Career",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "cRJguNfb5SDzPADcPHVsx": {
        "id": "cRJguNfb5SDzPADcPHVsx",
        "tableId": "_BhQW-Jibc3-AqUiqr-EN",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "1zk3yUjDPtpLGsr7gLgBn": {
        "id": "1zk3yUjDPtpLGsr7gLgBn",
        "tableId": "_BhQW-Jibc3-AqUiqr-EN",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "BPKEYb2fFtZbrdO4RTMuX": {
        "id": "BPKEYb2fFtZbrdO4RTMuX",
        "tableId": "PrIaYrwEX-RMlU_SasZWF",
        "name": "ParentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "eZME0r5407zUQnVV6Vjmh": {
        "id": "eZME0r5407zUQnVV6Vjmh",
        "tableId": "PrIaYrwEX-RMlU_SasZWF",
        "name": "StudentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "trowIJT4y0X0nV4C0CAzB": {
        "id": "trowIJT4y0X0nV4C0CAzB",
        "tableId": "pGl8KcUQw4c2xyIn7N0BU",
        "name": "RFID_ID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "OWbWsgBKiLgRSm0y_Nu3l": {
        "id": "OWbWsgBKiLgRSm0y_Nu3l",
        "tableId": "pGl8KcUQw4c2xyIn7N0BU",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "1WvQswtLa89k0Zp0Nj4Ij": {
        "id": "1WvQswtLa89k0Zp0Nj4Ij",
        "tableId": "pGl8KcUQw4c2xyIn7N0BU",
        "name": "IssueDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "4cVMR66Knem9EXMoFDUmI": {
        "id": "4cVMR66Knem9EXMoFDUmI",
        "tableId": "pGl8KcUQw4c2xyIn7N0BU",
        "name": "ExpiryDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "4JKdwVTcHtOszm8VZnYoI": {
        "id": "4JKdwVTcHtOszm8VZnYoI",
        "tableId": "psgAHCSXkHHuuBB964Quv",
        "name": "SlotID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "_byZyS0rY38xs-kepC9Ue": {
        "id": "_byZyS0rY38xs-kepC9Ue",
        "tableId": "psgAHCSXkHHuuBB964Quv",
        "name": "SlotNumber",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495772,
          "createAt": 1744777495772
        }
      },
      "e6jIDCG7ZR5eC5_Lz0_gi": {
        "id": "e6jIDCG7ZR5eC5_Lz0_gi",
        "tableId": "psgAHCSXkHHuuBB964Quv",
        "name": "DayOfWeek",
        "comment": "",
        "dataType": "ENUM(Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 373,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "KOBVpdwagTGpL1qTqahGH": {
        "id": "KOBVpdwagTGpL1qTqahGH",
        "tableId": "psgAHCSXkHHuuBB964Quv",
        "name": "StartTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "CGPL3hnq3MFfcGcqwOGf2": {
        "id": "CGPL3hnq3MFfcGcqwOGf2",
        "tableId": "psgAHCSXkHHuuBB964Quv",
        "name": "EndTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "p0_e-wb1xbMpqad8i5z9x": {
        "id": "p0_e-wb1xbMpqad8i5z9x",
        "tableId": "As8ow-9YjubpglA2lcgGK",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "egncizgSbJUC1-gpJEsR2": {
        "id": "egncizgSbJUC1-gpJEsR2",
        "tableId": "As8ow-9YjubpglA2lcgGK",
        "name": "SemesterName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "x42mZhYsmyeHOwYfJJ__d": {
        "id": "x42mZhYsmyeHOwYfJJ__d",
        "tableId": "As8ow-9YjubpglA2lcgGK",
        "name": "StartDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "RgJErrPvWmJD4h6RNe4YZ": {
        "id": "RgJErrPvWmJD4h6RNe4YZ",
        "tableId": "As8ow-9YjubpglA2lcgGK",
        "name": "EndDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "rz1b5MkpH8y9StwGZ42cQ": {
        "id": "rz1b5MkpH8y9StwGZ42cQ",
        "tableId": "As8ow-9YjubpglA2lcgGK",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "EEBFgSGqFqvUkE4H-UGI9": {
        "id": "EEBFgSGqFqvUkE4H-UGI9",
        "tableId": "As8ow-9YjubpglA2lcgGK",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "Zs1dbKUkx3mE-xuDRwFSy": {
        "id": "Zs1dbKUkx3mE-xuDRwFSy",
        "tableId": "xM1EzLIeSzMNbgYtbx24M",
        "name": "StudentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "yymoluGl97jYcFlFw_CGZ": {
        "id": "yymoluGl97jYcFlFw_CGZ",
        "tableId": "xM1EzLIeSzMNbgYtbx24M",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "wCnPAF_X3v9QofMM3QlUW": {
        "id": "wCnPAF_X3v9QofMM3QlUW",
        "tableId": "xM1EzLIeSzMNbgYtbx24M",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "C8NM3v09CGZJMBH1wmN_k": {
        "id": "C8NM3v09CGZJMBH1wmN_k",
        "tableId": "xM1EzLIeSzMNbgYtbx24M",
        "name": "DateOfBirth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "BQY-aZl8R-tclAyDsndJy": {
        "id": "BQY-aZl8R-tclAyDsndJy",
        "tableId": "xM1EzLIeSzMNbgYtbx24M",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "MWoTyfPHmSMApCZ-LIPqp": {
        "id": "MWoTyfPHmSMApCZ-LIPqp",
        "tableId": "xM1EzLIeSzMNbgYtbx24M",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "NNr6KdVUNr4RgZrHgaTd3": {
        "id": "NNr6KdVUNr4RgZrHgaTd3",
        "tableId": "xM1EzLIeSzMNbgYtbx24M",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "XXRekVvtoh9ZOSnrI3twf": {
        "id": "XXRekVvtoh9ZOSnrI3twf",
        "tableId": "xM1EzLIeSzMNbgYtbx24M",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "NRvcJvXcK4r9AgWymbNm4": {
        "id": "NRvcJvXcK4r9AgWymbNm4",
        "tableId": "B0HFwXSmF4jhuOyepKl_e",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "REt789TcNOrgAaXhKnKzq": {
        "id": "REt789TcNOrgAaXhKnKzq",
        "tableId": "B0HFwXSmF4jhuOyepKl_e",
        "name": "SubjectName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "QnfWwIg0vDO9vjwZVMCOP": {
        "id": "QnfWwIg0vDO9vjwZVMCOP",
        "tableId": "B0HFwXSmF4jhuOyepKl_e",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "zX4BtGPdLo1iDs5p4DsZS": {
        "id": "zX4BtGPdLo1iDs5p4DsZS",
        "tableId": "B0HFwXSmF4jhuOyepKl_e",
        "name": "SubjectType",
        "comment": "",
        "dataType": "ENUM(Chinh,TuChon,NgoaiKhoa)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 179,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "TVZcbzJC8u2xKrtSQZj2F": {
        "id": "TVZcbzJC8u2xKrtSQZj2F",
        "tableId": "QZy9Ecqqp90hCAA5bTDu8",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "fyJCgUwnag_gDuKTZTgNu": {
        "id": "fyJCgUwnag_gDuKTZTgNu",
        "tableId": "QZy9Ecqqp90hCAA5bTDu8",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "xsX_mlDaEySq5Wnj10hzi": {
        "id": "xsX_mlDaEySq5Wnj10hzi",
        "tableId": "QZy9Ecqqp90hCAA5bTDu8",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "TsVnyka-gPwOCkC-VaMsv": {
        "id": "TsVnyka-gPwOCkC-VaMsv",
        "tableId": "QZy9Ecqqp90hCAA5bTDu8",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "8NB15TbV1_bG7GH7jglWV": {
        "id": "8NB15TbV1_bG7GH7jglWV",
        "tableId": "QZy9Ecqqp90hCAA5bTDu8",
        "name": "DateOfBirth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "V86kwOb45fv6MD8t3GZJw": {
        "id": "V86kwOb45fv6MD8t3GZJw",
        "tableId": "QZy9Ecqqp90hCAA5bTDu8",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "Aix1f4gzRBya7ccj-tVd1": {
        "id": "Aix1f4gzRBya7ccj-tVd1",
        "tableId": "QZy9Ecqqp90hCAA5bTDu8",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "wUQCDpM51qiwkxsI3daiJ": {
        "id": "wUQCDpM51qiwkxsI3daiJ",
        "tableId": "QZy9Ecqqp90hCAA5bTDu8",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "9skrhqQ8x5EJ8Z38NZHXv": {
        "id": "9skrhqQ8x5EJ8Z38NZHXv",
        "tableId": "QZy9Ecqqp90hCAA5bTDu8",
        "name": "Major",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "pphhrqyMMBvxe_xlKM5qA": {
        "id": "pphhrqyMMBvxe_xlKM5qA",
        "tableId": "QZy9Ecqqp90hCAA5bTDu8",
        "name": "WeeklyCapacity",
        "comment": "",
        "dataType": "INT",
        "default": "10",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "n9AioikKMk8rdxUv4W5Uo": {
        "id": "n9AioikKMk8rdxUv4W5Uo",
        "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "rqwzsfdh9IQGNVJCDkhCI": {
        "id": "rqwzsfdh9IQGNVJCDkhCI",
        "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "S6dne8Mnl8-2sGnLxDs0G": {
        "id": "S6dne8Mnl8-2sGnLxDs0G",
        "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "ytG7DRQBn4dBuwIYLDKGL": {
        "id": "ytG7DRQBn4dBuwIYLDKGL",
        "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
        "name": "Password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "rpm3KwmHoJnlWnmqmbYX-": {
        "id": "rpm3KwmHoJnlWnmqmbYX-",
        "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
        "name": "Role",
        "comment": "",
        "dataType": "ENUM(Admin,Teacher,Parent,Student)",
        "default": "Student",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 201,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "ZtiBzlgpmgKCiugXeQjSG": {
        "id": "ZtiBzlgpmgKCiugXeQjSG",
        "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
        "name": "Avatar",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      }
    },
    "relationshipEntities": {
      "ED0-NXgyJFVsqL7mCGbUv": {
        "id": "ED0-NXgyJFVsqL7mCGbUv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
          "columnIds": [
            "n9AioikKMk8rdxUv4W5Uo"
          ],
          "x": 1290,
          "y": 550.5,
          "direction": 1
        },
        "end": {
          "tableId": "Ly_zD_lUKaNk8YZjGqQ2N",
          "columnIds": [
            "02YOO611lRene1aOVi3uL"
          ],
          "x": 987.5,
          "y": 202,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "C-7MuvoRiimLi4UoEPPtG": {
        "id": "C-7MuvoRiimLi4UoEPPtG",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MdXqdX5pPaidtf0SgMqrv",
          "columnIds": [
            "CD_2nwyxl_KdDIyAd1igd"
          ],
          "x": 422.75,
          "y": 866,
          "direction": 4
        },
        "end": {
          "tableId": "17eNiY_hr1gvsXbK1i-1z",
          "columnIds": [
            "j3Cy7jGTwJyQaoFTEr8jn"
          ],
          "x": 337,
          "y": 688,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "hk3CAqpDlA6DSQTqmbhxl": {
        "id": "hk3CAqpDlA6DSQTqmbhxl",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
          "columnIds": [
            "n9AioikKMk8rdxUv4W5Uo"
          ],
          "x": 1290,
          "y": 600.5,
          "direction": 1
        },
        "end": {
          "tableId": "17eNiY_hr1gvsXbK1i-1z",
          "columnIds": [
            "96ggO_-0diHDTfRp6dDtf"
          ],
          "x": 337,
          "y": 588,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "KiLFEd3kxAXmVRSfN5RWQ": {
        "id": "KiLFEd3kxAXmVRSfN5RWQ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "QZy9Ecqqp90hCAA5bTDu8",
          "columnIds": [
            "TVZcbzJC8u2xKrtSQZj2F"
          ],
          "x": 770,
          "y": 945,
          "direction": 4
        },
        "end": {
          "tableId": "TvXV8ZS2LLWgqATU-hODc",
          "columnIds": [
            "9cuIHa2ftRtEhf3c0mAvP"
          ],
          "x": 640,
          "y": 434,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "jLLAmuqS00w7Pj0lrA3s9": {
        "id": "jLLAmuqS00w7Pj0lrA3s9",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "k-FQ14iq8yY8113IR6Olr",
          "columnIds": [
            "BSvW5BVU9ZPB-K4_ipbHb"
          ],
          "x": 520,
          "y": 82,
          "direction": 2
        },
        "end": {
          "tableId": "TvXV8ZS2LLWgqATU-hODc",
          "columnIds": [
            "-2M52tVf-c5jTBLHh_yvs"
          ],
          "x": 576,
          "y": 282,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "0DhgwTcbWEvULot5SJyKE": {
        "id": "0DhgwTcbWEvULot5SJyKE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "As8ow-9YjubpglA2lcgGK",
          "columnIds": [
            "p0_e-wb1xbMpqad8i5z9x"
          ],
          "x": 986,
          "y": 688,
          "direction": 1
        },
        "end": {
          "tableId": "MdXqdX5pPaidtf0SgMqrv",
          "columnIds": [
            "_M60dlTPjtzY2nO4GKTa7"
          ],
          "x": 559,
          "y": 1013.9999999999999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744777495773,
          "createAt": 1744777495773
        }
      },
      "76Jf3fgjpu9Vyja7SdJy-": {
        "id": "76Jf3fgjpu9Vyja7SdJy-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TvXV8ZS2LLWgqATU-hODc",
          "columnIds": [
            "jFZ5c3dS9naTy03115v4K"
          ],
          "x": 512,
          "y": 434,
          "direction": 8
        },
        "end": {
          "tableId": "MdXqdX5pPaidtf0SgMqrv",
          "columnIds": [
            "A3HmROcGslt4omwWQEIUJ"
          ],
          "x": 477.25,
          "y": 866,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "1ZME-icT-xiYKxizGxPuV": {
        "id": "1ZME-icT-xiYKxizGxPuV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "B0HFwXSmF4jhuOyepKl_e",
          "columnIds": [
            "NRvcJvXcK4r9AgWymbNm4"
          ],
          "x": 209,
          "y": 434,
          "direction": 8
        },
        "end": {
          "tableId": "MdXqdX5pPaidtf0SgMqrv",
          "columnIds": [
            "i8wUBJmIJlw-qvd7c8Yd9"
          ],
          "x": 368.25,
          "y": 866,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "8RovYHQq4IzWl6Ia3a3O9": {
        "id": "8RovYHQq4IzWl6Ia3a3O9",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QZy9Ecqqp90hCAA5bTDu8",
          "columnIds": [
            "TVZcbzJC8u2xKrtSQZj2F"
          ],
          "x": 712,
          "y": 1093,
          "direction": 1
        },
        "end": {
          "tableId": "MdXqdX5pPaidtf0SgMqrv",
          "columnIds": [
            "OKOPLmab42NSSlBKhWJkO"
          ],
          "x": 559,
          "y": 1112.6666666666665,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "3zQMyeqX-kFKOfU1w72eC": {
        "id": "3zQMyeqX-kFKOfU1w72eC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "poMcJSal6pPASEbv9_fgo",
          "columnIds": [
            "aM8tl7YoIchLlIaC2vyXR"
          ],
          "x": 1178,
          "y": 126,
          "direction": 1
        },
        "end": {
          "tableId": "MdXqdX5pPaidtf0SgMqrv",
          "columnIds": [
            "Mz6LXDaZUwUzStX-7k_DH"
          ],
          "x": 531.75,
          "y": 866,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "CAGRAIcnHaJkxb-oQX62P": {
        "id": "CAGRAIcnHaJkxb-oQX62P",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "psgAHCSXkHHuuBB964Quv",
          "columnIds": [
            "4JKdwVTcHtOszm8VZnYoI"
          ],
          "x": 1362,
          "y": 370,
          "direction": 1
        },
        "end": {
          "tableId": "MdXqdX5pPaidtf0SgMqrv",
          "columnIds": [
            "WM-YmY6w54triafCPyECX"
          ],
          "x": 559,
          "y": 915.3333333333333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "j5dsbUn3w2356ECWk7xrX": {
        "id": "j5dsbUn3w2356ECWk7xrX",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mGOk02UksKW3zq7z7ZAen",
          "columnIds": [
            "57vad2ykXVk6sI_n2SXVh"
          ],
          "x": 1476,
          "y": 88,
          "direction": 1
        },
        "end": {
          "tableId": "sH3gRGIf6hIPPdF6vLd8e",
          "columnIds": [
            "DLSMEyu_Cwz4JqSZPKgUw"
          ],
          "x": 797,
          "y": 114,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "sbJCxkO83vRd_ubdP6h0c": {
        "id": "sbJCxkO83vRd_ubdP6h0c",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "B0HFwXSmF4jhuOyepKl_e",
          "columnIds": [
            "NRvcJvXcK4r9AgWymbNm4"
          ],
          "x": 368,
          "y": 358,
          "direction": 2
        },
        "end": {
          "tableId": "sH3gRGIf6hIPPdF6vLd8e",
          "columnIds": [
            "IIFO3d0HPEUg1EOEwTCOp"
          ],
          "x": 600,
          "y": 114,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "GIrgPSkb0Nudx4LGW_11g": {
        "id": "GIrgPSkb0Nudx4LGW_11g",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
          "columnIds": [
            "n9AioikKMk8rdxUv4W5Uo"
          ],
          "x": 1290,
          "y": 575.5,
          "direction": 1
        },
        "end": {
          "tableId": "BsAnrsqygxY_POvCK8HLP",
          "columnIds": [
            "HO-rmF7n81qEBXK-k4Igv"
          ],
          "x": 1181,
          "y": 458,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "Cnf-ZcunJR8Eh606PT3O_": {
        "id": "Cnf-ZcunJR8Eh606PT3O_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "KuxHP9wp06_I32GrCHGMn",
          "columnIds": [
            "ZthXqzHBrlNcAZJV3bwqY"
          ],
          "x": 1697,
          "y": 600,
          "direction": 1
        },
        "end": {
          "tableId": "BsAnrsqygxY_POvCK8HLP",
          "columnIds": [
            "U0kA_nCy7l2tZ2kOrASdQ"
          ],
          "x": 1282,
          "y": 370,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "6xpdY8PoB4ss3WdJcvfDX": {
        "id": "6xpdY8PoB4ss3WdJcvfDX",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "BLefyPx3FCCqBweNE5Jue",
          "columnIds": [
            "n4Ux2P5SjE4sE14Uek51S"
          ],
          "x": 1000,
          "y": 370,
          "direction": 2
        },
        "end": {
          "tableId": "KuxHP9wp06_I32GrCHGMn",
          "columnIds": [
            "I_KXigyWPrv97Pck_FZe_"
          ],
          "x": 1697,
          "y": 724,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "8-H9VzZrDc47VyF3jZECe": {
        "id": "8-H9VzZrDc47VyF3jZECe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
          "columnIds": [
            "n9AioikKMk8rdxUv4W5Uo"
          ],
          "x": 1290,
          "y": 625.5,
          "direction": 1
        },
        "end": {
          "tableId": "bUHOQqCjJ8omkO2cXwtn3",
          "columnIds": [
            "lP-LZ971v50NskEGRPeX6"
          ],
          "x": 619,
          "y": 588,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "PJm80S0uuvyXyKNbL6dwZ": {
        "id": "PJm80S0uuvyXyKNbL6dwZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
          "columnIds": [
            "n9AioikKMk8rdxUv4W5Uo"
          ],
          "x": 1290,
          "y": 650.5,
          "direction": 1
        },
        "end": {
          "tableId": "bUHOQqCjJ8omkO2cXwtn3",
          "columnIds": [
            "0IsM_QhmNlpYH73eQkrnU"
          ],
          "x": 619,
          "y": 688,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "oMDXPim2xmGbQmYKY7D-4": {
        "id": "oMDXPim2xmGbQmYKY7D-4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
          "columnIds": [
            "n9AioikKMk8rdxUv4W5Uo"
          ],
          "x": 1290,
          "y": 675.5,
          "direction": 1
        },
        "end": {
          "tableId": "_BhQW-Jibc3-AqUiqr-EN",
          "columnIds": [
            "Q7bLTPJrVhcHFr6x74KSK"
          ],
          "x": 906,
          "y": 638,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "4iuJSEvicdPhBbvspYI2z": {
        "id": "4iuJSEvicdPhBbvspYI2z",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_BhQW-Jibc3-AqUiqr-EN",
          "columnIds": [
            "JGw_-URhlJ8xOG5F1nNVW"
          ],
          "x": 699,
          "y": 638,
          "direction": 1
        },
        "end": {
          "tableId": "PrIaYrwEX-RMlU_SasZWF",
          "columnIds": [
            "BPKEYb2fFtZbrdO4RTMuX"
          ],
          "x": 236,
          "y": 102,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "92rtYwnar9vOpHkayHvA1": {
        "id": "92rtYwnar9vOpHkayHvA1",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xM1EzLIeSzMNbgYtbx24M",
          "columnIds": [
            "Zs1dbKUkx3mE-xuDRwFSy"
          ],
          "x": 102.75,
          "y": 866,
          "direction": 4
        },
        "end": {
          "tableId": "PrIaYrwEX-RMlU_SasZWF",
          "columnIds": [
            "eZME0r5407zUQnVV6Vjmh"
          ],
          "x": 143,
          "y": 154,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "O99LA1uIVMOLC4oBhH25a": {
        "id": "O99LA1uIVMOLC4oBhH25a",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
          "columnIds": [
            "n9AioikKMk8rdxUv4W5Uo"
          ],
          "x": 1617,
          "y": 638,
          "direction": 2
        },
        "end": {
          "tableId": "pGl8KcUQw4c2xyIn7N0BU",
          "columnIds": [
            "OWbWsgBKiLgRSm0y_Nu3l"
          ],
          "x": 1895.5,
          "y": 202,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "Ih-GcDDZ55zoTG8-L7Vld": {
        "id": "Ih-GcDDZ55zoTG8-L7Vld",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mGOk02UksKW3zq7z7ZAen",
          "columnIds": [
            "57vad2ykXVk6sI_n2SXVh"
          ],
          "x": 1476,
          "y": 164,
          "direction": 1
        },
        "end": {
          "tableId": "As8ow-9YjubpglA2lcgGK",
          "columnIds": [
            "rz1b5MkpH8y9StwGZ42cQ"
          ],
          "x": 1098,
          "y": 538,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "N03_oIVvDTWy-eN_Wiex-": {
        "id": "N03_oIVvDTWy-eN_Wiex-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k-FQ14iq8yY8113IR6Olr",
          "columnIds": [
            "BSvW5BVU9ZPB-K4_ipbHb"
          ],
          "x": 520,
          "y": 114,
          "direction": 2
        },
        "end": {
          "tableId": "As8ow-9YjubpglA2lcgGK",
          "columnIds": [
            "EEBFgSGqFqvUkE4H-UGI9"
          ],
          "x": 986,
          "y": 588,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "1QE2N2KvowjPyZqupYXk-": {
        "id": "1QE2N2KvowjPyZqupYXk-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
          "columnIds": [
            "n9AioikKMk8rdxUv4W5Uo"
          ],
          "x": 1290,
          "y": 725.5,
          "direction": 1
        },
        "end": {
          "tableId": "xM1EzLIeSzMNbgYtbx24M",
          "columnIds": [
            "yymoluGl97jYcFlFw_CGZ"
          ],
          "x": 261,
          "y": 990,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "BioxjA5gmKjt_nDRqm_fb": {
        "id": "BioxjA5gmKjt_nDRqm_fb",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "TvXV8ZS2LLWgqATU-hODc",
          "columnIds": [
            "jFZ5c3dS9naTy03115v4K"
          ],
          "x": 448,
          "y": 358,
          "direction": 1
        },
        "end": {
          "tableId": "xM1EzLIeSzMNbgYtbx24M",
          "columnIds": [
            "BQY-aZl8R-tclAyDsndJy"
          ],
          "x": 208.25,
          "y": 866,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      },
      "ntxfW5ykfhQufETxAN2JX": {
        "id": "ntxfW5ykfhQufETxAN2JX",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oIVsVDZTk8s_Fr7pe7HDY",
          "columnIds": [
            "n9AioikKMk8rdxUv4W5Uo"
          ],
          "x": 1290,
          "y": 700.5,
          "direction": 1
        },
        "end": {
          "tableId": "QZy9Ecqqp90hCAA5bTDu8",
          "columnIds": [
            "fyJCgUwnag_gDuKTZTgNu"
          ],
          "x": 886,
          "y": 945,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744777495774,
          "createAt": 1744777495774
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "jLLAmuqS00w7Pj0lrA3s9": [
      "relationshipEntities",
      -1,
      1744777505873,
      {}
    ],
    "-2M52tVf-c5jTBLHh_yvs": [
      "tableColumnEntities",
      -1,
      1744777505873,
      {}
    ]
  }
}