MONGO_URI=mongodb://mongodb:27017/fams
PORT=3000
NODE_ENV=development
JWT_SECRET=fams_secret_key_very_secure_and_long_random_string_123
REFRESH_TOKEN_SECRET=fams_refresh_token_secure_and_long_different_random_string_456
JWT_EXPIRE=30d
REFRESH_TOKEN_EXPIRE=10d JWT_EXPIRE=100y
