MONGO_URI=mongodb+srv://db_server:1234@fams.8istq.mongodb.net/?retryWrites=true&w=majority&appName=FAMS
JWT_SECRET=your_jwt_secret_key_change_this_in_production
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_change_this_in_production 