{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -282.9826,
    "scrollLeft": -215,
    "zoomLevel": 0.73,
    "show": 292,
    "database": 4,
    "databaseName": "FAMS",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "I4svmKdlGqBtm3WyRgzlj",
      "A2fhMS-P-hMXMfK03CY79",
      "DtoE4vodD8lg71jv0ddfb",
      "eW1lCXGRJTyWRxFnJSfFy",
      "2-hFGG54xAVhbrTIsk7Cx",
      "JH_O2ab1-TnYuQSJDky_2",
      "V6AkBpnq7VAJcQ86C2CSu",
      "pqEKi_d-x1d4S3zyghn_m",
      "A4FoC-bbsV3SfyeG0zQw1",
      "FzR7VuW8c_kjgtE95dBl1",
      "pDBaR4g_yRsda7HNOgOix",
      "Wmc3vFXPQEwHJ6FUfJBEg",
      "Yu5VkbNBMmBqO8TyxymMU",
      "ozkUbUYTm_j0js1vzhZu_",
      "rOe6cyKsnq3uQF3OwcfIX",
      "E6pmh-Ju2IHuZWr9ipDvS",
      "_zz6W590LQUM4vSwIjJqw",
      "zSNQO4lNCQJDysYdBnlvY",
      "VVahMMWy57tfwMqrP5rD9",
      "KutyjlQrA98IFXDAL_j87"
    ],
    "relationshipIds": [
      "6sAe6ZqKIqkrWVn2UwUJ9",
      "MOT03Ts0rcawTviYP96--",
      "Xs0p5gaSk0orcGElU4Zjn",
      "mCLB0CTuit-Wkic96fvhl",
      "vSZCiQff47qHp7j-_OTFS",
      "gvnPqS89h25i7QzKfYxXs",
      "iGS-SpE0FK7gA8CGxKs89",
      "JEpwIl_-BmXOzB0Gr3YzJ",
      "C2XJnch3BroE4jvyLUuCI",
      "8EKVNDQ2EqFCf-m50EyMd",
      "5429Tlh8Rd4XrO8TNz2EQ",
      "y43torfPTVbkJH1JzjP8m",
      "xfYMkXAA5xG7nzULKpPfa",
      "GPAeV8EETFa9tMvYwUpVt",
      "EQWdlRzJe7BhK1zmA3IbY",
      "Po_uIKz4yF_gB5iE19yln",
      "5vgvTgm3n9y0Wa--MNq26",
      "4JB6EEjayShDhb3mpXvVR",
      "EDljV5WvqSB1eHoxrz8zI",
      "nQBjcZkaBTCZ9KN0Ki7e1",
      "ZA6sNS1yYB8-pQQRaa7bi",
      "hfV1BKiPEdj5snYHOohdu",
      "zI0zlF3748-q42kwfPfC2",
      "BPPpLcbxTK7OdYuFfzv6T",
      "6a0FGJpg1ahOG9rTq-X0X",
      "kmn_JbOK5Dap4BtgW6j5l",
      "vlGSpsap4YKSMo58Hf-h_",
      "Vh6WW-J52X0veKeoCSCiR",
      "p1n14GxgCNbiZJUoPf8Pm",
      "cR_OGD7eXZrYbsO44hpO6"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "I4svmKdlGqBtm3WyRgzlj": {
        "id": "I4svmKdlGqBtm3WyRgzlj",
        "name": "UserAccount",
        "comment": "",
        "columnIds": [
          "aNhu5ziaiZF7-c5Oftep-",
          "z98sXK_dzyPt1uQ06865V",
          "kRZk9WA_ehbQwnpnE-jh-",
          "eUExV14-Iflrxa_MCWwS1",
          "9v4EiAq10SO3Vztp4R1tP"
        ],
        "seqColumnIds": [
          "aNhu5ziaiZF7-c5Oftep-",
          "z98sXK_dzyPt1uQ06865V",
          "kRZk9WA_ehbQwnpnE-jh-",
          "eUExV14-Iflrxa_MCWwS1",
          "9v4EiAq10SO3Vztp4R1tP"
        ],
        "ui": {
          "x": 50,
          "y": 514,
          "zIndex": 2,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427386,
          "createAt": 1743744427386
        }
      },
      "A2fhMS-P-hMXMfK03CY79": {
        "id": "A2fhMS-P-hMXMfK03CY79",
        "name": "Teacher",
        "comment": "",
        "columnIds": [
          "79AxuyKvLWfPzcTqfPuor",
          "VE-nmpscCAxhwpkSf7W5l",
          "_r-oLUCU1F7xcyTZCnOIk",
          "bV7xvXBvIfF9xxHO2acgz",
          "gSbqo6gaRS4Tv8bjUkXHF",
          "zVw1YdANSd5aK5j2JhJpa",
          "9Dy6t7XKI2He7_F-lXX5t",
          "zJFJPXvLvDtFnhl2lCGVx",
          "Y96z0yPB97mnD5LcczS4_"
        ],
        "seqColumnIds": [
          "79AxuyKvLWfPzcTqfPuor",
          "VE-nmpscCAxhwpkSf7W5l",
          "_r-oLUCU1F7xcyTZCnOIk",
          "bV7xvXBvIfF9xxHO2acgz",
          "gSbqo6gaRS4Tv8bjUkXHF",
          "zVw1YdANSd5aK5j2JhJpa",
          "9Dy6t7XKI2He7_F-lXX5t",
          "zJFJPXvLvDtFnhl2lCGVx",
          "Y96z0yPB97mnD5LcczS4_"
        ],
        "ui": {
          "x": 341,
          "y": 818,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "DtoE4vodD8lg71jv0ddfb": {
        "id": "DtoE4vodD8lg71jv0ddfb",
        "name": "Batch",
        "comment": "",
        "columnIds": [
          "pfdYwpdevhTBt0eA-voTD",
          "7AFhe_krHxmh0M_trNHjK",
          "GrvN9GMdd24jsJ9UYS2a6",
          "oJpJfCFTNNZ0zV8-oSPDp"
        ],
        "seqColumnIds": [
          "pfdYwpdevhTBt0eA-voTD",
          "7AFhe_krHxmh0M_trNHjK",
          "GrvN9GMdd24jsJ9UYS2a6",
          "oJpJfCFTNNZ0zV8-oSPDp"
        ],
        "ui": {
          "x": 1514,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "eW1lCXGRJTyWRxFnJSfFy": {
        "id": "eW1lCXGRJTyWRxFnJSfFy",
        "name": "Class",
        "comment": "",
        "columnIds": [
          "Mab86bMvuM3lkIMGAXBQu",
          "WZ7UxrCrIB5wX3aqtLL7W",
          "0DuU8eXcV1IfnsllkFPJx"
        ],
        "seqColumnIds": [
          "Mab86bMvuM3lkIMGAXBQu",
          "WZ7UxrCrIB5wX3aqtLL7W",
          "0DuU8eXcV1IfnsllkFPJx"
        ],
        "ui": {
          "x": 612.137,
          "y": 43.1507,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743758674898,
          "createAt": 1743744427387
        }
      },
      "2-hFGG54xAVhbrTIsk7Cx": {
        "id": "2-hFGG54xAVhbrTIsk7Cx",
        "name": "Student",
        "comment": "",
        "columnIds": [
          "bnJTGkZgOO2GH5QiKzyMS",
          "Tuo7vW1rN6U8Fcz80gl93",
          "yJQ3Xe5mWAZwEtyokkmh_",
          "3EVdVtLiHK36vUFUUqFha",
          "MrWRdSI30YGKXHb7yNwR_",
          "VOqprLReUfeHhkpDxyx6D",
          "lKNXO6Y6jDGZb1Z-PCdRT",
          "JMhxr-lMAd1qcl19HZZiN"
        ],
        "seqColumnIds": [
          "bnJTGkZgOO2GH5QiKzyMS",
          "Tuo7vW1rN6U8Fcz80gl93",
          "yJQ3Xe5mWAZwEtyokkmh_",
          "3EVdVtLiHK36vUFUUqFha",
          "MrWRdSI30YGKXHb7yNwR_",
          "VOqprLReUfeHhkpDxyx6D",
          "lKNXO6Y6jDGZb1Z-PCdRT",
          "JMhxr-lMAd1qcl19HZZiN"
        ],
        "ui": {
          "x": 50,
          "y": 818,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "JH_O2ab1-TnYuQSJDky_2": {
        "id": "JH_O2ab1-TnYuQSJDky_2",
        "name": "Parent",
        "comment": "",
        "columnIds": [
          "weZyOCt1grRvQCXTbAIRE",
          "6dzYpwZA7p5aYArFTxrAA",
          "mvVY9WhM0KCrAzQh-M6a7",
          "qG4F0Dstu43OBeutIauSK",
          "_fvjsYHraVRFplFuv61jU",
          "YapA0NtQNVfkHzxZS_Fgc"
        ],
        "seqColumnIds": [
          "weZyOCt1grRvQCXTbAIRE",
          "6dzYpwZA7p5aYArFTxrAA",
          "mvVY9WhM0KCrAzQh-M6a7",
          "qG4F0Dstu43OBeutIauSK",
          "_fvjsYHraVRFplFuv61jU",
          "YapA0NtQNVfkHzxZS_Fgc"
        ],
        "ui": {
          "x": 1044.3562,
          "y": 829.0684,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743758667737,
          "createAt": 1743744427387
        }
      },
      "V6AkBpnq7VAJcQ86C2CSu": {
        "id": "V6AkBpnq7VAJcQ86C2CSu",
        "name": "ParentStudent",
        "comment": "",
        "columnIds": [
          "G4rnBQFEjbM9Q0q8tIVS6",
          "RZWZEKOYpjEjQp2Fwq3lh"
        ],
        "seqColumnIds": [
          "G4rnBQFEjbM9Q0q8tIVS6",
          "RZWZEKOYpjEjQp2Fwq3lh"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "pqEKi_d-x1d4S3zyghn_m": {
        "id": "pqEKi_d-x1d4S3zyghn_m",
        "name": "TeacherClassAssignment",
        "comment": "",
        "columnIds": [
          "HYTZEWpNs_F8j2D36XPnr",
          "pIzidGhF2vV-RtdW7Muzh"
        ],
        "seqColumnIds": [
          "HYTZEWpNs_F8j2D36XPnr",
          "pIzidGhF2vV-RtdW7Muzh"
        ],
        "ui": {
          "x": 316,
          "y": 50,
          "zIndex": 2,
          "widthName": 131,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "A4FoC-bbsV3SfyeG0zQw1": {
        "id": "A4FoC-bbsV3SfyeG0zQw1",
        "name": "Classroom",
        "comment": "",
        "columnIds": [
          "zQceTvJxiU2rv3JX5YRRq",
          "bVCLzmCdAOFwz11ujtN9q",
          "cYfPViFTMUHEr-XNl7XkP",
          "FfPXVD7atz9h0uy1gIHsR"
        ],
        "seqColumnIds": [
          "zQceTvJxiU2rv3JX5YRRq",
          "bVCLzmCdAOFwz11ujtN9q",
          "cYfPViFTMUHEr-XNl7XkP",
          "FfPXVD7atz9h0uy1gIHsR"
        ],
        "ui": {
          "x": 50,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "FzR7VuW8c_kjgtE95dBl1": {
        "id": "FzR7VuW8c_kjgtE95dBl1",
        "name": "Subject",
        "comment": "",
        "columnIds": [
          "2A_C1BrB_NuNcpcVR_nat",
          "mWNbcCczgYLLPAx-a8Kwq",
          "RhANx7cTYCr19hQ--gq0l",
          "-GSmBLx1yxHCTapGMBp0F"
        ],
        "seqColumnIds": [
          "2A_C1BrB_NuNcpcVR_nat",
          "mWNbcCczgYLLPAx-a8Kwq",
          "RhANx7cTYCr19hQ--gq0l",
          "-GSmBLx1yxHCTapGMBp0F"
        ],
        "ui": {
          "x": 348,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "pDBaR4g_yRsda7HNOgOix": {
        "id": "pDBaR4g_yRsda7HNOgOix",
        "name": "Curriculum",
        "comment": "",
        "columnIds": [
          "frik1XDiL2YTxZ5QXof5-",
          "Ri-ck5mpZ1onckC-XRAii",
          "MEF_c9bX-pD5f1j0xgyxs"
        ],
        "seqColumnIds": [
          "frik1XDiL2YTxZ5QXof5-",
          "Ri-ck5mpZ1onckC-XRAii",
          "MEF_c9bX-pD5f1j0xgyxs"
        ],
        "ui": {
          "x": 927.5893,
          "y": 43.1505,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743758676857,
          "createAt": 1743744427391
        }
      },
      "Wmc3vFXPQEwHJ6FUfJBEg": {
        "id": "Wmc3vFXPQEwHJ6FUfJBEg",
        "name": "CurriculumSubject",
        "comment": "",
        "columnIds": [
          "9rVIY731oLiCN9BKx7Cih",
          "hjbAozSaEESqFWA5umEPK",
          "pspdoS4NuWpjnDr0t7ZEk"
        ],
        "seqColumnIds": [
          "9rVIY731oLiCN9BKx7Cih",
          "hjbAozSaEESqFWA5umEPK",
          "pspdoS4NuWpjnDr0t7ZEk"
        ],
        "ui": {
          "x": 1237,
          "y": 50,
          "zIndex": 2,
          "widthName": 99,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "Yu5VkbNBMmBqO8TyxymMU": {
        "id": "Yu5VkbNBMmBqO8TyxymMU",
        "name": "Semester",
        "comment": "",
        "columnIds": [
          "zZkzTyrtNODHAGLA94QLG",
          "NCkGxukdSGlhBr4NNakax",
          "G-DEyV0aAuP7WupNYnR1C",
          "kB9F_Z5ZaJG-H6njgxTVN",
          "bOzkzk8lklmjWzB88ofFl",
          "kMRPlNFUsAJzThnKPzMYI"
        ],
        "seqColumnIds": [
          "zZkzTyrtNODHAGLA94QLG",
          "NCkGxukdSGlhBr4NNakax",
          "G-DEyV0aAuP7WupNYnR1C",
          "kB9F_Z5ZaJG-H6njgxTVN",
          "bOzkzk8lklmjWzB88ofFl",
          "kMRPlNFUsAJzThnKPzMYI"
        ],
        "ui": {
          "x": 1384.7812,
          "y": 848.2472,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743758669193,
          "createAt": 1743744427391
        }
      },
      "ozkUbUYTm_j0js1vzhZu_": {
        "id": "ozkUbUYTm_j0js1vzhZu_",
        "name": "Slot",
        "comment": "",
        "columnIds": [
          "Q_BvLs1ZBMyBVGSQ-w6Ne",
          "zgPY_VrG3JpM_U5C-3-8l",
          "5IKSz-53YefzcDVp761uQ",
          "l8QJQi2vJgcZ5v1oVQjw0"
        ],
        "seqColumnIds": [
          "Q_BvLs1ZBMyBVGSQ-w6Ne",
          "zgPY_VrG3JpM_U5C-3-8l",
          "5IKSz-53YefzcDVp761uQ",
          "l8QJQi2vJgcZ5v1oVQjw0"
        ],
        "ui": {
          "x": 801.1258,
          "y": 547.076,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743758623061,
          "createAt": 1743744427391
        }
      },
      "rOe6cyKsnq3uQF3OwcfIX": {
        "id": "rOe6cyKsnq3uQF3OwcfIX",
        "name": "Announcement",
        "comment": "",
        "columnIds": [
          "uaRkr-fALBNNlOr_Qt6z1",
          "v7WPtuCHez09Faj-KY38H",
          "QBxGE0kBrFMv452P6ufjO",
          "sb5K7ljlKDfqqb8r3iMa3"
        ],
        "seqColumnIds": [
          "uaRkr-fALBNNlOr_Qt6z1",
          "v7WPtuCHez09Faj-KY38H",
          "QBxGE0kBrFMv452P6ufjO",
          "sb5K7ljlKDfqqb8r3iMa3"
        ],
        "ui": {
          "x": 1329,
          "y": 282,
          "zIndex": 2,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "E6pmh-Ju2IHuZWr9ipDvS": {
        "id": "E6pmh-Ju2IHuZWr9ipDvS",
        "name": "RFID",
        "comment": "",
        "columnIds": [
          "ldJ4kW8XCvZNnfzj6egSg",
          "jE9a-bDHUAQLV6CLqK6M_",
          "HDLnYEVXh37ZXKt425c93",
          "Efh0aPDSLfghnU3jicA4u"
        ],
        "seqColumnIds": [
          "ldJ4kW8XCvZNnfzj6egSg",
          "jE9a-bDHUAQLV6CLqK6M_",
          "HDLnYEVXh37ZXKt425c93",
          "Efh0aPDSLfghnU3jicA4u"
        ],
        "ui": {
          "x": 1630,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "_zz6W590LQUM4vSwIjJqw": {
        "id": "_zz6W590LQUM4vSwIjJqw",
        "name": "ClassSession",
        "comment": "",
        "columnIds": [
          "RDox95FRDHOk0Q_aonGDc",
          "ymwt1L-z1lj2R-RXLxcQr",
          "mW7IXemJQJUWLva3JoVyC",
          "-HfWkCMyLRDjUhFOHwaGe",
          "ctupWTET8ysl3Dv-pO4HB",
          "DK0caT3xJP6TWCzok3AJC",
          "RsRA1f-eTkovHj2Hl-YAf",
          "j8WeXBFaaDFomVB0hlkQ_",
          "EQtaXH6cbHdomp9Q_366T"
        ],
        "seqColumnIds": [
          "RDox95FRDHOk0Q_aonGDc",
          "ymwt1L-z1lj2R-RXLxcQr",
          "mW7IXemJQJUWLva3JoVyC",
          "-HfWkCMyLRDjUhFOHwaGe",
          "ctupWTET8ysl3Dv-pO4HB",
          "DK0caT3xJP6TWCzok3AJC",
          "RsRA1f-eTkovHj2Hl-YAf",
          "j8WeXBFaaDFomVB0hlkQ_",
          "EQtaXH6cbHdomp9Q_366T"
        ],
        "ui": {
          "x": 632,
          "y": 818,
          "zIndex": 2,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "zSNQO4lNCQJDysYdBnlvY": {
        "id": "zSNQO4lNCQJDysYdBnlvY",
        "name": "AttendanceLog",
        "comment": "",
        "columnIds": [
          "B_E8LIQLGZcT4zTHgvPSn",
          "HwmoHqWzPrp0z-KiF4PdR",
          "2wzm8SlTy3gY9iKJST-78",
          "Du9ZhEV2EytYF1tXiDwlu",
          "LZlFHj2NdVnCZnLSMgN82"
        ],
        "seqColumnIds": [
          "B_E8LIQLGZcT4zTHgvPSn",
          "HwmoHqWzPrp0z-KiF4PdR",
          "2wzm8SlTy3gY9iKJST-78",
          "Du9ZhEV2EytYF1tXiDwlu",
          "LZlFHj2NdVnCZnLSMgN82"
        ],
        "ui": {
          "x": 457,
          "y": 514,
          "zIndex": 2,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "VVahMMWy57tfwMqrP5rD9": {
        "id": "VVahMMWy57tfwMqrP5rD9",
        "name": "Schedule",
        "comment": "",
        "columnIds": [
          "7f2Ivlw0j6OIY8kgIuz0n",
          "9ZuxeBFGS0nN07VB02p15",
          "jEx0zY1TrnbY48YqDavWp",
          "wvn0zZXW4pLmNiwN_1DRk",
          "PtzNEomZ4b48Tng09cXgE",
          "I3z0YJkVqwcrmX32tjLfy",
          "VdG6iGrleNMdYf4m_H5jo"
        ],
        "seqColumnIds": [
          "7f2Ivlw0j6OIY8kgIuz0n",
          "9ZuxeBFGS0nN07VB02p15",
          "jEx0zY1TrnbY48YqDavWp",
          "wvn0zZXW4pLmNiwN_1DRk",
          "PtzNEomZ4b48Tng09cXgE",
          "I3z0YJkVqwcrmX32tjLfy",
          "VdG6iGrleNMdYf4m_H5jo"
        ],
        "ui": {
          "x": 1511.0298,
          "y": 521.6923,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743758664650,
          "createAt": 1743744427392
        }
      },
      "KutyjlQrA98IFXDAL_j87": {
        "id": "KutyjlQrA98IFXDAL_j87",
        "name": "Notification",
        "comment": "",
        "columnIds": [
          "OoxSz2Yli6y6B5qFTp_qq",
          "1VZ8arDm_pXCR09uMY-bj",
          "YKhCjQ_F2eA32Cjk826r4",
          "szGAYLArgl6W49PYqy60Y",
          "rsv_UmePSlkzlirg42kSk"
        ],
        "seqColumnIds": [
          "OoxSz2Yli6y6B5qFTp_qq",
          "1VZ8arDm_pXCR09uMY-bj",
          "YKhCjQ_F2eA32Cjk826r4",
          "szGAYLArgl6W49PYqy60Y",
          "rsv_UmePSlkzlirg42kSk"
        ],
        "ui": {
          "x": 960.9863,
          "y": 272.9041,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743758621336,
          "createAt": 1743744427392
        }
      }
    },
    "tableColumnEntities": {
      "aNhu5ziaiZF7-c5Oftep-": {
        "id": "aNhu5ziaiZF7-c5Oftep-",
        "tableId": "I4svmKdlGqBtm3WyRgzlj",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427386,
          "createAt": 1743744427386
        }
      },
      "z98sXK_dzyPt1uQ06865V": {
        "id": "z98sXK_dzyPt1uQ06865V",
        "tableId": "I4svmKdlGqBtm3WyRgzlj",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427386,
          "createAt": 1743744427386
        }
      },
      "kRZk9WA_ehbQwnpnE-jh-": {
        "id": "kRZk9WA_ehbQwnpnE-jh-",
        "tableId": "I4svmKdlGqBtm3WyRgzlj",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427386,
          "createAt": 1743744427386
        }
      },
      "eUExV14-Iflrxa_MCWwS1": {
        "id": "eUExV14-Iflrxa_MCWwS1",
        "tableId": "I4svmKdlGqBtm3WyRgzlj",
        "name": "Password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427386,
          "createAt": 1743744427386
        }
      },
      "9v4EiAq10SO3Vztp4R1tP": {
        "id": "9v4EiAq10SO3Vztp4R1tP",
        "tableId": "I4svmKdlGqBtm3WyRgzlj",
        "name": "Role",
        "comment": "",
        "dataType": "ENUM(Admin,Teacher,Parent,Student)",
        "default": "Student",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 201,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "79AxuyKvLWfPzcTqfPuor": {
        "id": "79AxuyKvLWfPzcTqfPuor",
        "tableId": "A2fhMS-P-hMXMfK03CY79",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "VE-nmpscCAxhwpkSf7W5l": {
        "id": "VE-nmpscCAxhwpkSf7W5l",
        "tableId": "A2fhMS-P-hMXMfK03CY79",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "_r-oLUCU1F7xcyTZCnOIk": {
        "id": "_r-oLUCU1F7xcyTZCnOIk",
        "tableId": "A2fhMS-P-hMXMfK03CY79",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "bV7xvXBvIfF9xxHO2acgz": {
        "id": "bV7xvXBvIfF9xxHO2acgz",
        "tableId": "A2fhMS-P-hMXMfK03CY79",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "gSbqo6gaRS4Tv8bjUkXHF": {
        "id": "gSbqo6gaRS4Tv8bjUkXHF",
        "tableId": "A2fhMS-P-hMXMfK03CY79",
        "name": "DateOfBirth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "zVw1YdANSd5aK5j2JhJpa": {
        "id": "zVw1YdANSd5aK5j2JhJpa",
        "tableId": "A2fhMS-P-hMXMfK03CY79",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "9Dy6t7XKI2He7_F-lXX5t": {
        "id": "9Dy6t7XKI2He7_F-lXX5t",
        "tableId": "A2fhMS-P-hMXMfK03CY79",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "zJFJPXvLvDtFnhl2lCGVx": {
        "id": "zJFJPXvLvDtFnhl2lCGVx",
        "tableId": "A2fhMS-P-hMXMfK03CY79",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "Y96z0yPB97mnD5LcczS4_": {
        "id": "Y96z0yPB97mnD5LcczS4_",
        "tableId": "A2fhMS-P-hMXMfK03CY79",
        "name": "Major",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "pfdYwpdevhTBt0eA-voTD": {
        "id": "pfdYwpdevhTBt0eA-voTD",
        "tableId": "DtoE4vodD8lg71jv0ddfb",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "7AFhe_krHxmh0M_trNHjK": {
        "id": "7AFhe_krHxmh0M_trNHjK",
        "tableId": "DtoE4vodD8lg71jv0ddfb",
        "name": "BatchName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "GrvN9GMdd24jsJ9UYS2a6": {
        "id": "GrvN9GMdd24jsJ9UYS2a6",
        "tableId": "DtoE4vodD8lg71jv0ddfb",
        "name": "StartYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "oJpJfCFTNNZ0zV8-oSPDp": {
        "id": "oJpJfCFTNNZ0zV8-oSPDp",
        "tableId": "DtoE4vodD8lg71jv0ddfb",
        "name": "EndYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "Mab86bMvuM3lkIMGAXBQu": {
        "id": "Mab86bMvuM3lkIMGAXBQu",
        "tableId": "eW1lCXGRJTyWRxFnJSfFy",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "WZ7UxrCrIB5wX3aqtLL7W": {
        "id": "WZ7UxrCrIB5wX3aqtLL7W",
        "tableId": "eW1lCXGRJTyWRxFnJSfFy",
        "name": "ClassName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "0DuU8eXcV1IfnsllkFPJx": {
        "id": "0DuU8eXcV1IfnsllkFPJx",
        "tableId": "eW1lCXGRJTyWRxFnJSfFy",
        "name": "HomeroomTeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "bnJTGkZgOO2GH5QiKzyMS": {
        "id": "bnJTGkZgOO2GH5QiKzyMS",
        "tableId": "2-hFGG54xAVhbrTIsk7Cx",
        "name": "StudentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "Tuo7vW1rN6U8Fcz80gl93": {
        "id": "Tuo7vW1rN6U8Fcz80gl93",
        "tableId": "2-hFGG54xAVhbrTIsk7Cx",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "yJQ3Xe5mWAZwEtyokkmh_": {
        "id": "yJQ3Xe5mWAZwEtyokkmh_",
        "tableId": "2-hFGG54xAVhbrTIsk7Cx",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "3EVdVtLiHK36vUFUUqFha": {
        "id": "3EVdVtLiHK36vUFUUqFha",
        "tableId": "2-hFGG54xAVhbrTIsk7Cx",
        "name": "DateOfBirth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "MrWRdSI30YGKXHb7yNwR_": {
        "id": "MrWRdSI30YGKXHb7yNwR_",
        "tableId": "2-hFGG54xAVhbrTIsk7Cx",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "VOqprLReUfeHhkpDxyx6D": {
        "id": "VOqprLReUfeHhkpDxyx6D",
        "tableId": "2-hFGG54xAVhbrTIsk7Cx",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "lKNXO6Y6jDGZb1Z-PCdRT": {
        "id": "lKNXO6Y6jDGZb1Z-PCdRT",
        "tableId": "2-hFGG54xAVhbrTIsk7Cx",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "JMhxr-lMAd1qcl19HZZiN": {
        "id": "JMhxr-lMAd1qcl19HZZiN",
        "tableId": "2-hFGG54xAVhbrTIsk7Cx",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "weZyOCt1grRvQCXTbAIRE": {
        "id": "weZyOCt1grRvQCXTbAIRE",
        "tableId": "JH_O2ab1-TnYuQSJDky_2",
        "name": "ParentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "6dzYpwZA7p5aYArFTxrAA": {
        "id": "6dzYpwZA7p5aYArFTxrAA",
        "tableId": "JH_O2ab1-TnYuQSJDky_2",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "mvVY9WhM0KCrAzQh-M6a7": {
        "id": "mvVY9WhM0KCrAzQh-M6a7",
        "tableId": "JH_O2ab1-TnYuQSJDky_2",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "qG4F0Dstu43OBeutIauSK": {
        "id": "qG4F0Dstu43OBeutIauSK",
        "tableId": "JH_O2ab1-TnYuQSJDky_2",
        "name": "Career",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "_fvjsYHraVRFplFuv61jU": {
        "id": "_fvjsYHraVRFplFuv61jU",
        "tableId": "JH_O2ab1-TnYuQSJDky_2",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "YapA0NtQNVfkHzxZS_Fgc": {
        "id": "YapA0NtQNVfkHzxZS_Fgc",
        "tableId": "JH_O2ab1-TnYuQSJDky_2",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427387,
          "createAt": 1743744427387
        }
      },
      "G4rnBQFEjbM9Q0q8tIVS6": {
        "id": "G4rnBQFEjbM9Q0q8tIVS6",
        "tableId": "V6AkBpnq7VAJcQ86C2CSu",
        "name": "ParentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "RZWZEKOYpjEjQp2Fwq3lh": {
        "id": "RZWZEKOYpjEjQp2Fwq3lh",
        "tableId": "V6AkBpnq7VAJcQ86C2CSu",
        "name": "StudentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "HYTZEWpNs_F8j2D36XPnr": {
        "id": "HYTZEWpNs_F8j2D36XPnr",
        "tableId": "pqEKi_d-x1d4S3zyghn_m",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "pIzidGhF2vV-RtdW7Muzh": {
        "id": "pIzidGhF2vV-RtdW7Muzh",
        "tableId": "pqEKi_d-x1d4S3zyghn_m",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "zQceTvJxiU2rv3JX5YRRq": {
        "id": "zQceTvJxiU2rv3JX5YRRq",
        "tableId": "A4FoC-bbsV3SfyeG0zQw1",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "bVCLzmCdAOFwz11ujtN9q": {
        "id": "bVCLzmCdAOFwz11ujtN9q",
        "tableId": "A4FoC-bbsV3SfyeG0zQw1",
        "name": "RoomNumber",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "cYfPViFTMUHEr-XNl7XkP": {
        "id": "cYfPViFTMUHEr-XNl7XkP",
        "tableId": "A4FoC-bbsV3SfyeG0zQw1",
        "name": "Building",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "FfPXVD7atz9h0uy1gIHsR": {
        "id": "FfPXVD7atz9h0uy1gIHsR",
        "tableId": "A4FoC-bbsV3SfyeG0zQw1",
        "name": "Capacity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "2A_C1BrB_NuNcpcVR_nat": {
        "id": "2A_C1BrB_NuNcpcVR_nat",
        "tableId": "FzR7VuW8c_kjgtE95dBl1",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "mWNbcCczgYLLPAx-a8Kwq": {
        "id": "mWNbcCczgYLLPAx-a8Kwq",
        "tableId": "FzR7VuW8c_kjgtE95dBl1",
        "name": "SubjectName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "RhANx7cTYCr19hQ--gq0l": {
        "id": "RhANx7cTYCr19hQ--gq0l",
        "tableId": "FzR7VuW8c_kjgtE95dBl1",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "-GSmBLx1yxHCTapGMBp0F": {
        "id": "-GSmBLx1yxHCTapGMBp0F",
        "tableId": "FzR7VuW8c_kjgtE95dBl1",
        "name": "SubjectType",
        "comment": "",
        "dataType": "ENUM(Chinh,TuChon,NgoaiKhoa)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 179,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "frik1XDiL2YTxZ5QXof5-": {
        "id": "frik1XDiL2YTxZ5QXof5-",
        "tableId": "pDBaR4g_yRsda7HNOgOix",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "Ri-ck5mpZ1onckC-XRAii": {
        "id": "Ri-ck5mpZ1onckC-XRAii",
        "tableId": "pDBaR4g_yRsda7HNOgOix",
        "name": "CurriculumName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "MEF_c9bX-pD5f1j0xgyxs": {
        "id": "MEF_c9bX-pD5f1j0xgyxs",
        "tableId": "pDBaR4g_yRsda7HNOgOix",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "9rVIY731oLiCN9BKx7Cih": {
        "id": "9rVIY731oLiCN9BKx7Cih",
        "tableId": "Wmc3vFXPQEwHJ6FUfJBEg",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "hjbAozSaEESqFWA5umEPK": {
        "id": "hjbAozSaEESqFWA5umEPK",
        "tableId": "Wmc3vFXPQEwHJ6FUfJBEg",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "pspdoS4NuWpjnDr0t7ZEk": {
        "id": "pspdoS4NuWpjnDr0t7ZEk",
        "tableId": "Wmc3vFXPQEwHJ6FUfJBEg",
        "name": "Sessions",
        "comment": "",
        "dataType": "INT",
        "default": "2",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "zZkzTyrtNODHAGLA94QLG": {
        "id": "zZkzTyrtNODHAGLA94QLG",
        "tableId": "Yu5VkbNBMmBqO8TyxymMU",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "NCkGxukdSGlhBr4NNakax": {
        "id": "NCkGxukdSGlhBr4NNakax",
        "tableId": "Yu5VkbNBMmBqO8TyxymMU",
        "name": "SemesterName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "G-DEyV0aAuP7WupNYnR1C": {
        "id": "G-DEyV0aAuP7WupNYnR1C",
        "tableId": "Yu5VkbNBMmBqO8TyxymMU",
        "name": "StartDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "kB9F_Z5ZaJG-H6njgxTVN": {
        "id": "kB9F_Z5ZaJG-H6njgxTVN",
        "tableId": "Yu5VkbNBMmBqO8TyxymMU",
        "name": "EndDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "bOzkzk8lklmjWzB88ofFl": {
        "id": "bOzkzk8lklmjWzB88ofFl",
        "tableId": "Yu5VkbNBMmBqO8TyxymMU",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "kMRPlNFUsAJzThnKPzMYI": {
        "id": "kMRPlNFUsAJzThnKPzMYI",
        "tableId": "Yu5VkbNBMmBqO8TyxymMU",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "Q_BvLs1ZBMyBVGSQ-w6Ne": {
        "id": "Q_BvLs1ZBMyBVGSQ-w6Ne",
        "tableId": "ozkUbUYTm_j0js1vzhZu_",
        "name": "SlotID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "zgPY_VrG3JpM_U5C-3-8l": {
        "id": "zgPY_VrG3JpM_U5C-3-8l",
        "tableId": "ozkUbUYTm_j0js1vzhZu_",
        "name": "DayOfWeek",
        "comment": "",
        "dataType": "ENUM(Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 373,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "5IKSz-53YefzcDVp761uQ": {
        "id": "5IKSz-53YefzcDVp761uQ",
        "tableId": "ozkUbUYTm_j0js1vzhZu_",
        "name": "StartTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "l8QJQi2vJgcZ5v1oVQjw0": {
        "id": "l8QJQi2vJgcZ5v1oVQjw0",
        "tableId": "ozkUbUYTm_j0js1vzhZu_",
        "name": "EndTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "uaRkr-fALBNNlOr_Qt6z1": {
        "id": "uaRkr-fALBNNlOr_Qt6z1",
        "tableId": "rOe6cyKsnq3uQF3OwcfIX",
        "name": "AnnouncementID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427391,
          "createAt": 1743744427391
        }
      },
      "v7WPtuCHez09Faj-KY38H": {
        "id": "v7WPtuCHez09Faj-KY38H",
        "tableId": "rOe6cyKsnq3uQF3OwcfIX",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "QBxGE0kBrFMv452P6ufjO": {
        "id": "QBxGE0kBrFMv452P6ufjO",
        "tableId": "rOe6cyKsnq3uQF3OwcfIX",
        "name": "Content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "sb5K7ljlKDfqqb8r3iMa3": {
        "id": "sb5K7ljlKDfqqb8r3iMa3",
        "tableId": "rOe6cyKsnq3uQF3OwcfIX",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "ldJ4kW8XCvZNnfzj6egSg": {
        "id": "ldJ4kW8XCvZNnfzj6egSg",
        "tableId": "E6pmh-Ju2IHuZWr9ipDvS",
        "name": "RFID_ID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "jE9a-bDHUAQLV6CLqK6M_": {
        "id": "jE9a-bDHUAQLV6CLqK6M_",
        "tableId": "E6pmh-Ju2IHuZWr9ipDvS",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "HDLnYEVXh37ZXKt425c93": {
        "id": "HDLnYEVXh37ZXKt425c93",
        "tableId": "E6pmh-Ju2IHuZWr9ipDvS",
        "name": "IssueDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "Efh0aPDSLfghnU3jicA4u": {
        "id": "Efh0aPDSLfghnU3jicA4u",
        "tableId": "E6pmh-Ju2IHuZWr9ipDvS",
        "name": "ExpiryDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "RDox95FRDHOk0Q_aonGDc": {
        "id": "RDox95FRDHOk0Q_aonGDc",
        "tableId": "_zz6W590LQUM4vSwIjJqw",
        "name": "SessionID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "ymwt1L-z1lj2R-RXLxcQr": {
        "id": "ymwt1L-z1lj2R-RXLxcQr",
        "tableId": "_zz6W590LQUM4vSwIjJqw",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "mW7IXemJQJUWLva3JoVyC": {
        "id": "mW7IXemJQJUWLva3JoVyC",
        "tableId": "_zz6W590LQUM4vSwIjJqw",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "-HfWkCMyLRDjUhFOHwaGe": {
        "id": "-HfWkCMyLRDjUhFOHwaGe",
        "tableId": "_zz6W590LQUM4vSwIjJqw",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "ctupWTET8ysl3Dv-pO4HB": {
        "id": "ctupWTET8ysl3Dv-pO4HB",
        "tableId": "_zz6W590LQUM4vSwIjJqw",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "DK0caT3xJP6TWCzok3AJC": {
        "id": "DK0caT3xJP6TWCzok3AJC",
        "tableId": "_zz6W590LQUM4vSwIjJqw",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "RsRA1f-eTkovHj2Hl-YAf": {
        "id": "RsRA1f-eTkovHj2Hl-YAf",
        "tableId": "_zz6W590LQUM4vSwIjJqw",
        "name": "SessionDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "j8WeXBFaaDFomVB0hlkQ_": {
        "id": "j8WeXBFaaDFomVB0hlkQ_",
        "tableId": "_zz6W590LQUM4vSwIjJqw",
        "name": "SlotID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "EQtaXH6cbHdomp9Q_366T": {
        "id": "EQtaXH6cbHdomp9Q_366T",
        "tableId": "_zz6W590LQUM4vSwIjJqw",
        "name": "Topic",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "B_E8LIQLGZcT4zTHgvPSn": {
        "id": "B_E8LIQLGZcT4zTHgvPSn",
        "tableId": "zSNQO4lNCQJDysYdBnlvY",
        "name": "AttendanceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "HwmoHqWzPrp0z-KiF4PdR": {
        "id": "HwmoHqWzPrp0z-KiF4PdR",
        "tableId": "zSNQO4lNCQJDysYdBnlvY",
        "name": "SessionID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "2wzm8SlTy3gY9iKJST-78": {
        "id": "2wzm8SlTy3gY9iKJST-78",
        "tableId": "zSNQO4lNCQJDysYdBnlvY",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "Du9ZhEV2EytYF1tXiDwlu": {
        "id": "Du9ZhEV2EytYF1tXiDwlu",
        "tableId": "zSNQO4lNCQJDysYdBnlvY",
        "name": "CheckIn",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "LZlFHj2NdVnCZnLSMgN82": {
        "id": "LZlFHj2NdVnCZnLSMgN82",
        "tableId": "zSNQO4lNCQJDysYdBnlvY",
        "name": "Status",
        "comment": "",
        "dataType": "ENUM(Present,Late,Absent)",
        "default": "Absent",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 147,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "7f2Ivlw0j6OIY8kgIuz0n": {
        "id": "7f2Ivlw0j6OIY8kgIuz0n",
        "tableId": "VVahMMWy57tfwMqrP5rD9",
        "name": "ScheduleID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "9ZuxeBFGS0nN07VB02p15": {
        "id": "9ZuxeBFGS0nN07VB02p15",
        "tableId": "VVahMMWy57tfwMqrP5rD9",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "jEx0zY1TrnbY48YqDavWp": {
        "id": "jEx0zY1TrnbY48YqDavWp",
        "tableId": "VVahMMWy57tfwMqrP5rD9",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "wvn0zZXW4pLmNiwN_1DRk": {
        "id": "wvn0zZXW4pLmNiwN_1DRk",
        "tableId": "VVahMMWy57tfwMqrP5rD9",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "PtzNEomZ4b48Tng09cXgE": {
        "id": "PtzNEomZ4b48Tng09cXgE",
        "tableId": "VVahMMWy57tfwMqrP5rD9",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "I3z0YJkVqwcrmX32tjLfy": {
        "id": "I3z0YJkVqwcrmX32tjLfy",
        "tableId": "VVahMMWy57tfwMqrP5rD9",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "VdG6iGrleNMdYf4m_H5jo": {
        "id": "VdG6iGrleNMdYf4m_H5jo",
        "tableId": "VVahMMWy57tfwMqrP5rD9",
        "name": "SlotID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "OoxSz2Yli6y6B5qFTp_qq": {
        "id": "OoxSz2Yli6y6B5qFTp_qq",
        "tableId": "KutyjlQrA98IFXDAL_j87",
        "name": "NotificationID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "1VZ8arDm_pXCR09uMY-bj": {
        "id": "1VZ8arDm_pXCR09uMY-bj",
        "tableId": "KutyjlQrA98IFXDAL_j87",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "YKhCjQ_F2eA32Cjk826r4": {
        "id": "YKhCjQ_F2eA32Cjk826r4",
        "tableId": "KutyjlQrA98IFXDAL_j87",
        "name": "Message",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "szGAYLArgl6W49PYqy60Y": {
        "id": "szGAYLArgl6W49PYqy60Y",
        "tableId": "KutyjlQrA98IFXDAL_j87",
        "name": "SentDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "rsv_UmePSlkzlirg42kSk": {
        "id": "rsv_UmePSlkzlirg42kSk",
        "tableId": "KutyjlQrA98IFXDAL_j87",
        "name": "ReadStatus",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      }
    },
    "relationshipEntities": {
      "6sAe6ZqKIqkrWVn2UwUJ9": {
        "id": "6sAe6ZqKIqkrWVn2UwUJ9",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I4svmKdlGqBtm3WyRgzlj",
          "columnIds": [
            "aNhu5ziaiZF7-c5Oftep-"
          ],
          "x": 377,
          "y": 646.0000000000001,
          "direction": 2
        },
        "end": {
          "tableId": "A2fhMS-P-hMXMfK03CY79",
          "columnIds": [
            "VE-nmpscCAxhwpkSf7W5l"
          ],
          "x": 376.16666666666663,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "MOT03Ts0rcawTviYP96--": {
        "id": "MOT03Ts0rcawTviYP96--",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "A2fhMS-P-hMXMfK03CY79",
          "columnIds": [
            "79AxuyKvLWfPzcTqfPuor"
          ],
          "x": 516.8333333333333,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "eW1lCXGRJTyWRxFnJSfFy",
          "columnIds": [
            "0DuU8eXcV1IfnsllkFPJx"
          ],
          "x": 676.137,
          "y": 171.1507,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "Xs0p5gaSk0orcGElU4Zjn": {
        "id": "Xs0p5gaSk0orcGElU4Zjn",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I4svmKdlGqBtm3WyRgzlj",
          "columnIds": [
            "aNhu5ziaiZF7-c5Oftep-"
          ],
          "x": 213.5,
          "y": 690,
          "direction": 8
        },
        "end": {
          "tableId": "2-hFGG54xAVhbrTIsk7Cx",
          "columnIds": [
            "Tuo7vW1rN6U8Fcz80gl93"
          ],
          "x": 155.5,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "mCLB0CTuit-Wkic96fvhl": {
        "id": "mCLB0CTuit-Wkic96fvhl",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "eW1lCXGRJTyWRxFnJSfFy",
          "columnIds": [
            "Mab86bMvuM3lkIMGAXBQu"
          ],
          "x": 612.137,
          "y": 139.1507,
          "direction": 1
        },
        "end": {
          "tableId": "2-hFGG54xAVhbrTIsk7Cx",
          "columnIds": [
            "MrWRdSI30YGKXHb7yNwR_"
          ],
          "x": 225.83333333333331,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "vSZCiQff47qHp7j-_OTFS": {
        "id": "vSZCiQff47qHp7j-_OTFS",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I4svmKdlGqBtm3WyRgzlj",
          "columnIds": [
            "aNhu5ziaiZF7-c5Oftep-"
          ],
          "x": 377,
          "y": 675.3333333333335,
          "direction": 2
        },
        "end": {
          "tableId": "JH_O2ab1-TnYuQSJDky_2",
          "columnIds": [
            "6dzYpwZA7p5aYArFTxrAA"
          ],
          "x": 1044.3562,
          "y": 979.0684,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427392,
          "createAt": 1743744427392
        }
      },
      "gvnPqS89h25i7QzKfYxXs": {
        "id": "gvnPqS89h25i7QzKfYxXs",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JH_O2ab1-TnYuQSJDky_2",
          "columnIds": [
            "weZyOCt1grRvQCXTbAIRE"
          ],
          "x": 1044.3562,
          "y": 879.0684,
          "direction": 1
        },
        "end": {
          "tableId": "V6AkBpnq7VAJcQ86C2CSu",
          "columnIds": [
            "G4rnBQFEjbM9Q0q8tIVS6"
          ],
          "x": 236,
          "y": 102,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "iGS-SpE0FK7gA8CGxKs89": {
        "id": "iGS-SpE0FK7gA8CGxKs89",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2-hFGG54xAVhbrTIsk7Cx",
          "columnIds": [
            "bnJTGkZgOO2GH5QiKzyMS"
          ],
          "x": 85.16666666666666,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "V6AkBpnq7VAJcQ86C2CSu",
          "columnIds": [
            "RZWZEKOYpjEjQp2Fwq3lh"
          ],
          "x": 143,
          "y": 154,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "JEpwIl_-BmXOzB0Gr3YzJ": {
        "id": "JEpwIl_-BmXOzB0Gr3YzJ",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "A2fhMS-P-hMXMfK03CY79",
          "columnIds": [
            "79AxuyKvLWfPzcTqfPuor"
          ],
          "x": 446.49999999999994,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "pqEKi_d-x1d4S3zyghn_m",
          "columnIds": [
            "HYTZEWpNs_F8j2D36XPnr"
          ],
          "x": 409,
          "y": 154,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "C2XJnch3BroE4jvyLUuCI": {
        "id": "C2XJnch3BroE4jvyLUuCI",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eW1lCXGRJTyWRxFnJSfFy",
          "columnIds": [
            "Mab86bMvuM3lkIMGAXBQu"
          ],
          "x": 612.137,
          "y": 75.1507,
          "direction": 1
        },
        "end": {
          "tableId": "pqEKi_d-x1d4S3zyghn_m",
          "columnIds": [
            "pIzidGhF2vV-RtdW7Muzh"
          ],
          "x": 502,
          "y": 102,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "8EKVNDQ2EqFCf-m50EyMd": {
        "id": "8EKVNDQ2EqFCf-m50EyMd",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pDBaR4g_yRsda7HNOgOix",
          "columnIds": [
            "frik1XDiL2YTxZ5QXof5-"
          ],
          "x": 1166.5893,
          "y": 75.1505,
          "direction": 2
        },
        "end": {
          "tableId": "Wmc3vFXPQEwHJ6FUfJBEg",
          "columnIds": [
            "9rVIY731oLiCN9BKx7Cih"
          ],
          "x": 1237,
          "y": 82,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "5429Tlh8Rd4XrO8TNz2EQ": {
        "id": "5429Tlh8Rd4XrO8TNz2EQ",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FzR7VuW8c_kjgtE95dBl1",
          "columnIds": [
            "2A_C1BrB_NuNcpcVR_nat"
          ],
          "x": 666,
          "y": 320,
          "direction": 2
        },
        "end": {
          "tableId": "Wmc3vFXPQEwHJ6FUfJBEg",
          "columnIds": [
            "hjbAozSaEESqFWA5umEPK"
          ],
          "x": 1237,
          "y": 146,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "y43torfPTVbkJH1JzjP8m": {
        "id": "y43torfPTVbkJH1JzjP8m",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pDBaR4g_yRsda7HNOgOix",
          "columnIds": [
            "frik1XDiL2YTxZ5QXof5-"
          ],
          "x": 1166.5893,
          "y": 139.1505,
          "direction": 2
        },
        "end": {
          "tableId": "Yu5VkbNBMmBqO8TyxymMU",
          "columnIds": [
            "bOzkzk8lklmjWzB88ofFl"
          ],
          "x": 1422.1145333333334,
          "y": 848.2472,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "xfYMkXAA5xG7nzULKpPfa": {
        "id": "xfYMkXAA5xG7nzULKpPfa",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DtoE4vodD8lg71jv0ddfb",
          "columnIds": [
            "pfdYwpdevhTBt0eA-voTD"
          ],
          "x": 1616,
          "y": 202,
          "direction": 8
        },
        "end": {
          "tableId": "Yu5VkbNBMmBqO8TyxymMU",
          "columnIds": [
            "kMRPlNFUsAJzThnKPzMYI"
          ],
          "x": 1571.4478666666669,
          "y": 848.2472,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "GPAeV8EETFa9tMvYwUpVt": {
        "id": "GPAeV8EETFa9tMvYwUpVt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I4svmKdlGqBtm3WyRgzlj",
          "columnIds": [
            "aNhu5ziaiZF7-c5Oftep-"
          ],
          "x": 377,
          "y": 528.6666666666666,
          "direction": 2
        },
        "end": {
          "tableId": "rOe6cyKsnq3uQF3OwcfIX",
          "columnIds": [
            "v7WPtuCHez09Faj-KY38H"
          ],
          "x": 1329,
          "y": 358,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "EQWdlRzJe7BhK1zmA3IbY": {
        "id": "EQWdlRzJe7BhK1zmA3IbY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I4svmKdlGqBtm3WyRgzlj",
          "columnIds": [
            "aNhu5ziaiZF7-c5Oftep-"
          ],
          "x": 377,
          "y": 558,
          "direction": 2
        },
        "end": {
          "tableId": "E6pmh-Ju2IHuZWr9ipDvS",
          "columnIds": [
            "jE9a-bDHUAQLV6CLqK6M_"
          ],
          "x": 1630,
          "y": 358,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "Po_uIKz4yF_gB5iE19yln": {
        "id": "Po_uIKz4yF_gB5iE19yln",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yu5VkbNBMmBqO8TyxymMU",
          "columnIds": [
            "zZkzTyrtNODHAGLA94QLG"
          ],
          "x": 1384.7812,
          "y": 948.2472,
          "direction": 1
        },
        "end": {
          "tableId": "_zz6W590LQUM4vSwIjJqw",
          "columnIds": [
            "ymwt1L-z1lj2R-RXLxcQr"
          ],
          "x": 848,
          "y": 954,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "5vgvTgm3n9y0Wa--MNq26": {
        "id": "5vgvTgm3n9y0Wa--MNq26",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eW1lCXGRJTyWRxFnJSfFy",
          "columnIds": [
            "Mab86bMvuM3lkIMGAXBQu"
          ],
          "x": 804.137,
          "y": 171.1507,
          "direction": 8
        },
        "end": {
          "tableId": "_zz6W590LQUM4vSwIjJqw",
          "columnIds": [
            "mW7IXemJQJUWLva3JoVyC"
          ],
          "x": 826.4000000000002,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "4JB6EEjayShDhb3mpXvVR": {
        "id": "4JB6EEjayShDhb3mpXvVR",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FzR7VuW8c_kjgtE95dBl1",
          "columnIds": [
            "2A_C1BrB_NuNcpcVR_nat"
          ],
          "x": 507,
          "y": 434,
          "direction": 8
        },
        "end": {
          "tableId": "_zz6W590LQUM4vSwIjJqw",
          "columnIds": [
            "-HfWkCMyLRDjUhFOHwaGe"
          ],
          "x": 696.8000000000001,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "EDljV5WvqSB1eHoxrz8zI": {
        "id": "EDljV5WvqSB1eHoxrz8zI",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "A2fhMS-P-hMXMfK03CY79",
          "columnIds": [
            "79AxuyKvLWfPzcTqfPuor"
          ],
          "x": 552,
          "y": 1022,
          "direction": 2
        },
        "end": {
          "tableId": "_zz6W590LQUM4vSwIjJqw",
          "columnIds": [
            "ctupWTET8ysl3Dv-pO4HB"
          ],
          "x": 632,
          "y": 954,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "nQBjcZkaBTCZ9KN0Ki7e1": {
        "id": "nQBjcZkaBTCZ9KN0Ki7e1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "A4FoC-bbsV3SfyeG0zQw1",
          "columnIds": [
            "zQceTvJxiU2rv3JX5YRRq"
          ],
          "x": 268,
          "y": 396,
          "direction": 2
        },
        "end": {
          "tableId": "_zz6W590LQUM4vSwIjJqw",
          "columnIds": [
            "DK0caT3xJP6TWCzok3AJC"
          ],
          "x": 653.6,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "ZA6sNS1yYB8-pQQRaa7bi": {
        "id": "ZA6sNS1yYB8-pQQRaa7bi",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ozkUbUYTm_j0js1vzhZu_",
          "columnIds": [
            "Q_BvLs1ZBMyBVGSQ-w6Ne"
          ],
          "x": 801.1258,
          "y": 623.076,
          "direction": 1
        },
        "end": {
          "tableId": "_zz6W590LQUM4vSwIjJqw",
          "columnIds": [
            "j8WeXBFaaDFomVB0hlkQ_"
          ],
          "x": 783.2000000000002,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "hfV1BKiPEdj5snYHOohdu": {
        "id": "hfV1BKiPEdj5snYHOohdu",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_zz6W590LQUM4vSwIjJqw",
          "columnIds": [
            "RDox95FRDHOk0Q_aonGDc"
          ],
          "x": 740.0000000000001,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "zSNQO4lNCQJDysYdBnlvY",
          "columnIds": [
            "HwmoHqWzPrp0z-KiF4PdR"
          ],
          "x": 600.5,
          "y": 690,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "zI0zlF3748-q42kwfPfC2": {
        "id": "zI0zlF3748-q42kwfPfC2",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I4svmKdlGqBtm3WyRgzlj",
          "columnIds": [
            "aNhu5ziaiZF7-c5Oftep-"
          ],
          "x": 377,
          "y": 616.6666666666667,
          "direction": 2
        },
        "end": {
          "tableId": "zSNQO4lNCQJDysYdBnlvY",
          "columnIds": [
            "2wzm8SlTy3gY9iKJST-78"
          ],
          "x": 457,
          "y": 602,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "BPPpLcbxTK7OdYuFfzv6T": {
        "id": "BPPpLcbxTK7OdYuFfzv6T",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yu5VkbNBMmBqO8TyxymMU",
          "columnIds": [
            "zZkzTyrtNODHAGLA94QLG"
          ],
          "x": 1496.7812000000001,
          "y": 848.2472,
          "direction": 4
        },
        "end": {
          "tableId": "VVahMMWy57tfwMqrP5rD9",
          "columnIds": [
            "9ZuxeBFGS0nN07VB02p15"
          ],
          "x": 1608.5298,
          "y": 745.6923,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "6a0FGJpg1ahOG9rTq-X0X": {
        "id": "6a0FGJpg1ahOG9rTq-X0X",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eW1lCXGRJTyWRxFnJSfFy",
          "columnIds": [
            "Mab86bMvuM3lkIMGAXBQu"
          ],
          "x": 868.137,
          "y": 107.1507,
          "direction": 2
        },
        "end": {
          "tableId": "VVahMMWy57tfwMqrP5rD9",
          "columnIds": [
            "jEx0zY1TrnbY48YqDavWp"
          ],
          "x": 1511.0298,
          "y": 544.0923,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "kmn_JbOK5Dap4BtgW6j5l": {
        "id": "kmn_JbOK5Dap4BtgW6j5l",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FzR7VuW8c_kjgtE95dBl1",
          "columnIds": [
            "2A_C1BrB_NuNcpcVR_nat"
          ],
          "x": 666,
          "y": 396,
          "direction": 2
        },
        "end": {
          "tableId": "VVahMMWy57tfwMqrP5rD9",
          "columnIds": [
            "wvn0zZXW4pLmNiwN_1DRk"
          ],
          "x": 1511.0298,
          "y": 633.6922999999999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "vlGSpsap4YKSMo58Hf-h_": {
        "id": "vlGSpsap4YKSMo58Hf-h_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "A2fhMS-P-hMXMfK03CY79",
          "columnIds": [
            "79AxuyKvLWfPzcTqfPuor"
          ],
          "x": 552,
          "y": 886,
          "direction": 2
        },
        "end": {
          "tableId": "VVahMMWy57tfwMqrP5rD9",
          "columnIds": [
            "PtzNEomZ4b48Tng09cXgE"
          ],
          "x": 1511.0298,
          "y": 723.2922999999998,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "Vh6WW-J52X0veKeoCSCiR": {
        "id": "Vh6WW-J52X0veKeoCSCiR",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "A4FoC-bbsV3SfyeG0zQw1",
          "columnIds": [
            "zQceTvJxiU2rv3JX5YRRq"
          ],
          "x": 268,
          "y": 320,
          "direction": 2
        },
        "end": {
          "tableId": "VVahMMWy57tfwMqrP5rD9",
          "columnIds": [
            "I3z0YJkVqwcrmX32tjLfy"
          ],
          "x": 1511.0298,
          "y": 588.8923,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "p1n14GxgCNbiZJUoPf8Pm": {
        "id": "p1n14GxgCNbiZJUoPf8Pm",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ozkUbUYTm_j0js1vzhZu_",
          "columnIds": [
            "Q_BvLs1ZBMyBVGSQ-w6Ne"
          ],
          "x": 1304.1258,
          "y": 623.076,
          "direction": 2
        },
        "end": {
          "tableId": "VVahMMWy57tfwMqrP5rD9",
          "columnIds": [
            "VdG6iGrleNMdYf4m_H5jo"
          ],
          "x": 1511.0298,
          "y": 678.4922999999999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      },
      "cR_OGD7eXZrYbsO44hpO6": {
        "id": "cR_OGD7eXZrYbsO44hpO6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "I4svmKdlGqBtm3WyRgzlj",
          "columnIds": [
            "aNhu5ziaiZF7-c5Oftep-"
          ],
          "x": 377,
          "y": 587.3333333333334,
          "direction": 2
        },
        "end": {
          "tableId": "KutyjlQrA98IFXDAL_j87",
          "columnIds": [
            "1VZ8arDm_pXCR09uMY-bj"
          ],
          "x": 960.9863,
          "y": 360.9041,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743744427393,
          "createAt": 1743744427393
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}