{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -751.2658,
    "scrollLeft": -34,
    "zoomLevel": 0.79,
    "show": 292,
    "database": 4,
    "databaseName": "FAMS",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Yx2PySZmeitkYQ04dmgRY",
      "x7znmKqE-OIpWiS75CQdH",
      "b57DaQtOBSLkc2Yzn2qrG",
      "jnRdsiKEfNxRg591NaXDy",
      "HQ3xP3dXI6bmULwVP13IM",
      "FHkChBxE71sCOgnpfMbIy",
      "2yTVRfrbU3dWdGDj_nVD2",
      "JHyTxQ3_KpvSI6Mp7z_LP",
      "MGfocHC71Svob1uTY3edj",
      "NvZ9a-WcvqtOxgXBU9M4w",
      "dv7S5xxk1EbH0T8HnTMQC",
      "1ht9f7XAPnDTpMsnpQ77s",
      "L_1eAWIXCZBQ4rduHDINE",
      "vmtGMeF5DuD_J6OGFFDIC",
      "F0CV6YzSLH6jes7n2sVss",
      "wV3SkMjOs3jyJrgIFrfng",
      "eMadZckv4QshyJRqNHeus",
      "94U7irXcEH8VV7RXmOUc_",
      "nnvre9JthV9iviceRbjSW"
    ],
    "relationshipIds": [
      "3ulLh4xYiXgoVAi6Ky0Vm",
      "zHIBENjC8RRDSwkbpcLTP",
      "18zPJap0s5kxYNZX-50J2",
      "GQhTs_HwT7NHchRNlc2bY",
      "qYxrE4oyP_Rq6JsW9NOeS",
      "CF2Y4WZyZEpW5lsfOhgr2",
      "y_H57VLRqCg47C0CjtNbb",
      "q_5ysHI71we9Txizqdi0n",
      "dNjPpxZlRweaox-cGT73x",
      "4VyOTncZRV3uNU9YPpUZA",
      "cJ3nw0akQKjLnHG_PWJbc",
      "6fZQN6zDnrYPRBNRH7Lzz",
      "7ZfomGF9wkQ1oq6pThf4q",
      "fWSEjQVEh-f2xK94AuDDF",
      "R5KR4zPMfJ5SirOUcIuyY",
      "XQoKD_BbRAcRp42Q6GWv_",
      "dHgCQwNbzUYwbxW0lSZOE",
      "FdoocxCyUBF0Nb_RhMVJ9",
      "RhJGZOwd61u5wKfXtjsZ6",
      "5GX4XOyz4rkxarmBtp_Yw",
      "kWDAnAPAoGYI0ktCKDhtP",
      "m2cDKzkvHI3B_W4VqVGgu",
      "xcAWPJr5JOSug46Wz_Y3c",
      "JxxO1bINIPEHZSQtCjMZZ",
      "BJ9BcQzrjNUvvgukKDfRh"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Yx2PySZmeitkYQ04dmgRY": {
        "id": "Yx2PySZmeitkYQ04dmgRY",
        "name": "UserAccount",
        "comment": "",
        "columnIds": [
          "tkEqkpQqFxfNPoFm3crav",
          "6K_hJzahhxis_RKlhn6a6",
          "CubDGqgZGn8QQ53ojSbQN",
          "8eX2lk11Gz2PCMx7RyLzg",
          "ELaUOfu3wd2QCMqJjNLBd"
        ],
        "seqColumnIds": [
          "tkEqkpQqFxfNPoFm3crav",
          "6K_hJzahhxis_RKlhn6a6",
          "CubDGqgZGn8QQ53ojSbQN",
          "8eX2lk11Gz2PCMx7RyLzg",
          "ELaUOfu3wd2QCMqJjNLBd"
        ],
        "ui": {
          "x": 21.6709,
          "y": 1290.8606,
          "zIndex": 2,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744011817530,
          "createAt": 1743957336315
        }
      },
      "x7znmKqE-OIpWiS75CQdH": {
        "id": "x7znmKqE-OIpWiS75CQdH",
        "name": "Teacher",
        "comment": "",
        "columnIds": [
          "51Qugv-5Zt1ByCKh2Nvig",
          "q1MIVNfL1Rcv9M-z9fZC0",
          "SVEiwtZo_JcFC30sYzCyU",
          "aHJgk8StTxvemg62d71Iu",
          "4GBHOYF6EnmEzHzI-hNKp",
          "uvfgSmYGmpF3kHGpeWx3o",
          "njQSb4YT0WGYSLuJL3G5R",
          "jKOA2ArfQRhdS6J616nGd",
          "UfcgNgVqedQHL4FHk1IJh",
          "mD6GklPOhDpzNZ2JKb8T8"
        ],
        "seqColumnIds": [
          "51Qugv-5Zt1ByCKh2Nvig",
          "q1MIVNfL1Rcv9M-z9fZC0",
          "SVEiwtZo_JcFC30sYzCyU",
          "aHJgk8StTxvemg62d71Iu",
          "4GBHOYF6EnmEzHzI-hNKp",
          "uvfgSmYGmpF3kHGpeWx3o",
          "njQSb4YT0WGYSLuJL3G5R",
          "jKOA2ArfQRhdS6J616nGd",
          "UfcgNgVqedQHL4FHk1IJh",
          "mD6GklPOhDpzNZ2JKb8T8"
        ],
        "ui": {
          "x": 292.8989,
          "y": 769.8988,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744012188263,
          "createAt": 1743957336320
        }
      },
      "b57DaQtOBSLkc2Yzn2qrG": {
        "id": "b57DaQtOBSLkc2Yzn2qrG",
        "name": "Batch",
        "comment": "",
        "columnIds": [
          "WnJXrLOyM3hmVT_SIE7wE",
          "e6ilDqTj7ItiXrUorBdOd",
          "TCtUjVLAfp8vsWxCfKQsL",
          "saH66mZF_pJB14fqrBscc"
        ],
        "seqColumnIds": [
          "WnJXrLOyM3hmVT_SIE7wE",
          "e6ilDqTj7ItiXrUorBdOd",
          "TCtUjVLAfp8vsWxCfKQsL",
          "saH66mZF_pJB14fqrBscc"
        ],
        "ui": {
          "x": 1178,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "jnRdsiKEfNxRg591NaXDy": {
        "id": "jnRdsiKEfNxRg591NaXDy",
        "name": "Class",
        "comment": "",
        "columnIds": [
          "WFCDg4nZnBFUQr5QhgDKZ",
          "ff7pIjnpYXni9VAFamtzV",
          "u7zqAt_-Hmno_3VMVLYZt",
          "eDeVO-oJAa_eiFBBI4qv1"
        ],
        "seqColumnIds": [
          "WFCDg4nZnBFUQr5QhgDKZ",
          "ff7pIjnpYXni9VAFamtzV",
          "u7zqAt_-Hmno_3VMVLYZt",
          "eDeVO-oJAa_eiFBBI4qv1"
        ],
        "ui": {
          "x": 978.5696,
          "y": 874.9241,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744011838665,
          "createAt": 1743957336321
        }
      },
      "HQ3xP3dXI6bmULwVP13IM": {
        "id": "HQ3xP3dXI6bmULwVP13IM",
        "name": "Student",
        "comment": "",
        "columnIds": [
          "d5ugZD9fq6gpyq095THD_",
          "-4kzhEfyz8wlaifortvYK",
          "FteWXeTJhpM8OxkzzD4zn",
          "6Xr3DN96Ho9l257IkA9Vu",
          "78zHqUR1_bSm3foh5IzGR",
          "CO8sSnyEkz0Lis4TCj6Zo",
          "tsRUsT03pn9vBEVLhZNNr",
          "0EJu6Q_aVbFKnSpG6qfFw"
        ],
        "seqColumnIds": [
          "d5ugZD9fq6gpyq095THD_",
          "-4kzhEfyz8wlaifortvYK",
          "FteWXeTJhpM8OxkzzD4zn",
          "6Xr3DN96Ho9l257IkA9Vu",
          "78zHqUR1_bSm3foh5IzGR",
          "CO8sSnyEkz0Lis4TCj6Zo",
          "tsRUsT03pn9vBEVLhZNNr",
          "0EJu6Q_aVbFKnSpG6qfFw"
        ],
        "ui": {
          "x": 50,
          "y": 818,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "FHkChBxE71sCOgnpfMbIy": {
        "id": "FHkChBxE71sCOgnpfMbIy",
        "name": "Parent",
        "comment": "",
        "columnIds": [
          "UDplYTV8gQF8TducueEFA",
          "9E-1iWkREa1_ZoIduVApC",
          "FZLtpEgdA0v-SM3znEgex",
          "Hmh2g8x95iqGBADnZwA1D",
          "a5qkSaW_Js13W2EjMNTVD",
          "Unme0EVBsG0nBwjEsdONR"
        ],
        "seqColumnIds": [
          "UDplYTV8gQF8TducueEFA",
          "9E-1iWkREa1_ZoIduVApC",
          "FZLtpEgdA0v-SM3znEgex",
          "Hmh2g8x95iqGBADnZwA1D",
          "a5qkSaW_Js13W2EjMNTVD",
          "Unme0EVBsG0nBwjEsdONR"
        ],
        "ui": {
          "x": 1284,
          "y": 538,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "2yTVRfrbU3dWdGDj_nVD2": {
        "id": "2yTVRfrbU3dWdGDj_nVD2",
        "name": "ParentStudent",
        "comment": "",
        "columnIds": [
          "eBeQn2gPLGalt0G-zdDbA",
          "e2tIgqxmrEm5lGhTiNTy7"
        ],
        "seqColumnIds": [
          "eBeQn2gPLGalt0G-zdDbA",
          "e2tIgqxmrEm5lGhTiNTy7"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "JHyTxQ3_KpvSI6Mp7z_LP": {
        "id": "JHyTxQ3_KpvSI6Mp7z_LP",
        "name": "TeacherClassAssignment",
        "comment": "",
        "columnIds": [
          "b9ICXk6ZpXkjh6JbUAnHq",
          "nCw_NyEn3dt1j5REgCwTx"
        ],
        "seqColumnIds": [
          "b9ICXk6ZpXkjh6JbUAnHq",
          "nCw_NyEn3dt1j5REgCwTx"
        ],
        "ui": {
          "x": 316,
          "y": 50,
          "zIndex": 2,
          "widthName": 131,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "MGfocHC71Svob1uTY3edj": {
        "id": "MGfocHC71Svob1uTY3edj",
        "name": "Classroom",
        "comment": "",
        "columnIds": [
          "bKLAyTmzHkrOd0Vs9_sl6",
          "8oBNe9isVN5rJghWW685o",
          "deDrDKFPOf7m-VbJWRjSU",
          "e9v_8L2EY17O0HK9ZODGO"
        ],
        "seqColumnIds": [
          "bKLAyTmzHkrOd0Vs9_sl6",
          "8oBNe9isVN5rJghWW685o",
          "deDrDKFPOf7m-VbJWRjSU",
          "e9v_8L2EY17O0HK9ZODGO"
        ],
        "ui": {
          "x": 50,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "NvZ9a-WcvqtOxgXBU9M4w": {
        "id": "NvZ9a-WcvqtOxgXBU9M4w",
        "name": "Subject",
        "comment": "",
        "columnIds": [
          "L7gIK1gm_w3s2h99-mqen",
          "oVOBk5Q6-9-CbpuuhtiNb",
          "zdfYJStQDLWw8ne-zFP0w",
          "CLur9q3PU541knCW6aX2-"
        ],
        "seqColumnIds": [
          "L7gIK1gm_w3s2h99-mqen",
          "oVOBk5Q6-9-CbpuuhtiNb",
          "zdfYJStQDLWw8ne-zFP0w",
          "CLur9q3PU541knCW6aX2-"
        ],
        "ui": {
          "x": 348,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "dv7S5xxk1EbH0T8HnTMQC": {
        "id": "dv7S5xxk1EbH0T8HnTMQC",
        "name": "Curriculum",
        "comment": "",
        "columnIds": [
          "g_wv75rIi0dBjlBFvqE_a",
          "r4holNzn0uGGvg5JjWz93",
          "kipyK0cEqOW49LvYRYBZp"
        ],
        "seqColumnIds": [
          "g_wv75rIi0dBjlBFvqE_a",
          "r4holNzn0uGGvg5JjWz93",
          "kipyK0cEqOW49LvYRYBZp"
        ],
        "ui": {
          "x": 582,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "1ht9f7XAPnDTpMsnpQ77s": {
        "id": "1ht9f7XAPnDTpMsnpQ77s",
        "name": "CurriculumSubject",
        "comment": "",
        "columnIds": [
          "1fM04ZeNC5Mczig4nOgRY",
          "Pc1JT8sI1XFyKEknvIzl9",
          "FebN9oonjXix7xrEsoNJ2"
        ],
        "seqColumnIds": [
          "1fM04ZeNC5Mczig4nOgRY",
          "Pc1JT8sI1XFyKEknvIzl9",
          "FebN9oonjXix7xrEsoNJ2"
        ],
        "ui": {
          "x": 901,
          "y": 50,
          "zIndex": 2,
          "widthName": 99,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "L_1eAWIXCZBQ4rduHDINE": {
        "id": "L_1eAWIXCZBQ4rduHDINE",
        "name": "Semester",
        "comment": "",
        "columnIds": [
          "Z65HWQM1IWK_7ShFBjtYu",
          "-_FfalJ4C6ByY6NNBxwmZ",
          "faJr9wHQ-JBbq-aVspl9c",
          "FytqQJv8qsi0RKCNg-wBU",
          "b7gJCEJU5qUYaQQy7641p",
          "3v6NzQ4d2waRADvamxLPl"
        ],
        "seqColumnIds": [
          "Z65HWQM1IWK_7ShFBjtYu",
          "-_FfalJ4C6ByY6NNBxwmZ",
          "faJr9wHQ-JBbq-aVspl9c",
          "FytqQJv8qsi0RKCNg-wBU",
          "b7gJCEJU5qUYaQQy7641p",
          "3v6NzQ4d2waRADvamxLPl"
        ],
        "ui": {
          "x": 1571,
          "y": 538,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "vmtGMeF5DuD_J6OGFFDIC": {
        "id": "vmtGMeF5DuD_J6OGFFDIC",
        "name": "Slot",
        "comment": "",
        "columnIds": [
          "_1LMe7f-YTEKCiWsjYbF8",
          "g8g03w6iieWsAQHtBNcdz",
          "UMvlVp_9bNX5FI_IpG1h3",
          "yVxBOIOex339gHHRyNu3C",
          "1RPRLm37SCP01368GS1xb"
        ],
        "seqColumnIds": [
          "_1LMe7f-YTEKCiWsjYbF8",
          "g8g03w6iieWsAQHtBNcdz",
          "UMvlVp_9bNX5FI_IpG1h3",
          "yVxBOIOex339gHHRyNu3C",
          "1RPRLm37SCP01368GS1xb"
        ],
        "ui": {
          "x": 50,
          "y": 538,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "F0CV6YzSLH6jes7n2sVss": {
        "id": "F0CV6YzSLH6jes7n2sVss",
        "name": "Announcement",
        "comment": "",
        "columnIds": [
          "8NYpBhXqGFPenThs7svTH",
          "CqyZH0nrmSM6Ogb3C4gTy",
          "cIwzuuuSCHvtLI0BXmrZN",
          "VwllizS5jQo2OyGi0Lc83"
        ],
        "seqColumnIds": [
          "8NYpBhXqGFPenThs7svTH",
          "CqyZH0nrmSM6Ogb3C4gTy",
          "cIwzuuuSCHvtLI0BXmrZN",
          "VwllizS5jQo2OyGi0Lc83"
        ],
        "ui": {
          "x": 746,
          "y": 282,
          "zIndex": 2,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "wV3SkMjOs3jyJrgIFrfng": {
        "id": "wV3SkMjOs3jyJrgIFrfng",
        "name": "RFID",
        "comment": "",
        "columnIds": [
          "Zu43QOE8R5XDD6UxqElxy",
          "dfT9AEAf870dr0EhY0H5k",
          "v67mOsHYhdx5KIAfa1tPD",
          "AftTVQ5-KX1I0AWVvoPww"
        ],
        "seqColumnIds": [
          "Zu43QOE8R5XDD6UxqElxy",
          "dfT9AEAf870dr0EhY0H5k",
          "v67mOsHYhdx5KIAfa1tPD",
          "AftTVQ5-KX1I0AWVvoPww"
        ],
        "ui": {
          "x": 1047,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "eMadZckv4QshyJRqNHeus": {
        "id": "eMadZckv4QshyJRqNHeus",
        "name": "ClassSchedule",
        "comment": "",
        "columnIds": [
          "5MipdMCtOKLxQ3iCerinj",
          "65Wu0fM_oUBqP6S8EKmKV",
          "itm9N86vevWUHCCrkm46_",
          "yi75uG0snCrWkGQSRipZX",
          "GKz__jAgGFEnwsS00d6Gw",
          "971mrSRCFskDWnERZGBRi",
          "WzsuVhSy4_VXoA0ef3ue5",
          "HyfzVyNrspuas4PDhsLrf",
          "7C9etyWjuMNQo5ivxCBtC",
          "HF0gbU1P2WiLWmxa18Z5w",
          "OObCcuop07A1zzQPfjkgp"
        ],
        "seqColumnIds": [
          "5MipdMCtOKLxQ3iCerinj",
          "65Wu0fM_oUBqP6S8EKmKV",
          "itm9N86vevWUHCCrkm46_",
          "yi75uG0snCrWkGQSRipZX",
          "GKz__jAgGFEnwsS00d6Gw",
          "971mrSRCFskDWnERZGBRi",
          "WzsuVhSy4_VXoA0ef3ue5",
          "HyfzVyNrspuas4PDhsLrf",
          "7C9etyWjuMNQo5ivxCBtC",
          "HF0gbU1P2WiLWmxa18Z5w",
          "OObCcuop07A1zzQPfjkgp"
        ],
        "ui": {
          "x": 653,
          "y": 818,
          "zIndex": 2,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "94U7irXcEH8VV7RXmOUc_": {
        "id": "94U7irXcEH8VV7RXmOUc_",
        "name": "AttendanceLog",
        "comment": "",
        "columnIds": [
          "xk3Xb4jl455nSUsDGHbaQ",
          "CHKARBlb-WLFiH287GwvK",
          "593IvOZws0Gx9Sh6oHs17",
          "2_iLKmciS0G7BVb9lSKew",
          "fNjehqGJEPfPYgOofqnC2"
        ],
        "seqColumnIds": [
          "xk3Xb4jl455nSUsDGHbaQ",
          "CHKARBlb-WLFiH287GwvK",
          "593IvOZws0Gx9Sh6oHs17",
          "2_iLKmciS0G7BVb9lSKew",
          "fNjehqGJEPfPYgOofqnC2"
        ],
        "ui": {
          "x": 635,
          "y": 538,
          "zIndex": 2,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "nnvre9JthV9iviceRbjSW": {
        "id": "nnvre9JthV9iviceRbjSW",
        "name": "Notification",
        "comment": "",
        "columnIds": [
          "25nLAWq3FBA9MMGYo-q-R",
          "Zh_5mrRpas_qLOzq_0tpQ",
          "0-7xYT83IEagOhPg7RFkH",
          "bwGTq-mgAjzRh5Bwmd2jw",
          "JE6PdhkrZHNi3zzhzeuT8"
        ],
        "seqColumnIds": [
          "25nLAWq3FBA9MMGYo-q-R",
          "Zh_5mrRpas_qLOzq_0tpQ",
          "0-7xYT83IEagOhPg7RFkH",
          "bwGTq-mgAjzRh5Bwmd2jw",
          "JE6PdhkrZHNi3zzhzeuT8"
        ],
        "ui": {
          "x": 1002,
          "y": 538,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      }
    },
    "tableColumnEntities": {
      "tkEqkpQqFxfNPoFm3crav": {
        "id": "tkEqkpQqFxfNPoFm3crav",
        "tableId": "Yx2PySZmeitkYQ04dmgRY",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336316,
          "createAt": 1743957336316
        }
      },
      "6K_hJzahhxis_RKlhn6a6": {
        "id": "6K_hJzahhxis_RKlhn6a6",
        "tableId": "Yx2PySZmeitkYQ04dmgRY",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336316,
          "createAt": 1743957336316
        }
      },
      "CubDGqgZGn8QQ53ojSbQN": {
        "id": "CubDGqgZGn8QQ53ojSbQN",
        "tableId": "Yx2PySZmeitkYQ04dmgRY",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336316,
          "createAt": 1743957336316
        }
      },
      "8eX2lk11Gz2PCMx7RyLzg": {
        "id": "8eX2lk11Gz2PCMx7RyLzg",
        "tableId": "Yx2PySZmeitkYQ04dmgRY",
        "name": "Password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336316,
          "createAt": 1743957336316
        }
      },
      "ELaUOfu3wd2QCMqJjNLBd": {
        "id": "ELaUOfu3wd2QCMqJjNLBd",
        "tableId": "Yx2PySZmeitkYQ04dmgRY",
        "name": "Role",
        "comment": "",
        "dataType": "ENUM(Admin,Teacher,Parent,Student)",
        "default": "Student",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 201,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336320,
          "createAt": 1743957336320
        }
      },
      "51Qugv-5Zt1ByCKh2Nvig": {
        "id": "51Qugv-5Zt1ByCKh2Nvig",
        "tableId": "x7znmKqE-OIpWiS75CQdH",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336320,
          "createAt": 1743957336320
        }
      },
      "q1MIVNfL1Rcv9M-z9fZC0": {
        "id": "q1MIVNfL1Rcv9M-z9fZC0",
        "tableId": "x7znmKqE-OIpWiS75CQdH",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336320,
          "createAt": 1743957336320
        }
      },
      "SVEiwtZo_JcFC30sYzCyU": {
        "id": "SVEiwtZo_JcFC30sYzCyU",
        "tableId": "x7znmKqE-OIpWiS75CQdH",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336320,
          "createAt": 1743957336320
        }
      },
      "aHJgk8StTxvemg62d71Iu": {
        "id": "aHJgk8StTxvemg62d71Iu",
        "tableId": "x7znmKqE-OIpWiS75CQdH",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336320,
          "createAt": 1743957336320
        }
      },
      "4GBHOYF6EnmEzHzI-hNKp": {
        "id": "4GBHOYF6EnmEzHzI-hNKp",
        "tableId": "x7znmKqE-OIpWiS75CQdH",
        "name": "DateOfBirth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336320,
          "createAt": 1743957336320
        }
      },
      "uvfgSmYGmpF3kHGpeWx3o": {
        "id": "uvfgSmYGmpF3kHGpeWx3o",
        "tableId": "x7znmKqE-OIpWiS75CQdH",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336320,
          "createAt": 1743957336320
        }
      },
      "njQSb4YT0WGYSLuJL3G5R": {
        "id": "njQSb4YT0WGYSLuJL3G5R",
        "tableId": "x7znmKqE-OIpWiS75CQdH",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336320,
          "createAt": 1743957336320
        }
      },
      "jKOA2ArfQRhdS6J616nGd": {
        "id": "jKOA2ArfQRhdS6J616nGd",
        "tableId": "x7znmKqE-OIpWiS75CQdH",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336320,
          "createAt": 1743957336320
        }
      },
      "UfcgNgVqedQHL4FHk1IJh": {
        "id": "UfcgNgVqedQHL4FHk1IJh",
        "tableId": "x7znmKqE-OIpWiS75CQdH",
        "name": "Major",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "mD6GklPOhDpzNZ2JKb8T8": {
        "id": "mD6GklPOhDpzNZ2JKb8T8",
        "tableId": "x7znmKqE-OIpWiS75CQdH",
        "name": "WeeklyCapacity",
        "comment": "",
        "dataType": "INT",
        "default": "10",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "WnJXrLOyM3hmVT_SIE7wE": {
        "id": "WnJXrLOyM3hmVT_SIE7wE",
        "tableId": "b57DaQtOBSLkc2Yzn2qrG",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "e6ilDqTj7ItiXrUorBdOd": {
        "id": "e6ilDqTj7ItiXrUorBdOd",
        "tableId": "b57DaQtOBSLkc2Yzn2qrG",
        "name": "BatchName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "TCtUjVLAfp8vsWxCfKQsL": {
        "id": "TCtUjVLAfp8vsWxCfKQsL",
        "tableId": "b57DaQtOBSLkc2Yzn2qrG",
        "name": "StartYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "saH66mZF_pJB14fqrBscc": {
        "id": "saH66mZF_pJB14fqrBscc",
        "tableId": "b57DaQtOBSLkc2Yzn2qrG",
        "name": "EndYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "WFCDg4nZnBFUQr5QhgDKZ": {
        "id": "WFCDg4nZnBFUQr5QhgDKZ",
        "tableId": "jnRdsiKEfNxRg591NaXDy",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "ff7pIjnpYXni9VAFamtzV": {
        "id": "ff7pIjnpYXni9VAFamtzV",
        "tableId": "jnRdsiKEfNxRg591NaXDy",
        "name": "ClassName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "u7zqAt_-Hmno_3VMVLYZt": {
        "id": "u7zqAt_-Hmno_3VMVLYZt",
        "tableId": "jnRdsiKEfNxRg591NaXDy",
        "name": "HomeroomTeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "eDeVO-oJAa_eiFBBI4qv1": {
        "id": "eDeVO-oJAa_eiFBBI4qv1",
        "tableId": "jnRdsiKEfNxRg591NaXDy",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "d5ugZD9fq6gpyq095THD_": {
        "id": "d5ugZD9fq6gpyq095THD_",
        "tableId": "HQ3xP3dXI6bmULwVP13IM",
        "name": "StudentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "-4kzhEfyz8wlaifortvYK": {
        "id": "-4kzhEfyz8wlaifortvYK",
        "tableId": "HQ3xP3dXI6bmULwVP13IM",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "FteWXeTJhpM8OxkzzD4zn": {
        "id": "FteWXeTJhpM8OxkzzD4zn",
        "tableId": "HQ3xP3dXI6bmULwVP13IM",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "6Xr3DN96Ho9l257IkA9Vu": {
        "id": "6Xr3DN96Ho9l257IkA9Vu",
        "tableId": "HQ3xP3dXI6bmULwVP13IM",
        "name": "DateOfBirth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336321,
          "createAt": 1743957336321
        }
      },
      "78zHqUR1_bSm3foh5IzGR": {
        "id": "78zHqUR1_bSm3foh5IzGR",
        "tableId": "HQ3xP3dXI6bmULwVP13IM",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "CO8sSnyEkz0Lis4TCj6Zo": {
        "id": "CO8sSnyEkz0Lis4TCj6Zo",
        "tableId": "HQ3xP3dXI6bmULwVP13IM",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "tsRUsT03pn9vBEVLhZNNr": {
        "id": "tsRUsT03pn9vBEVLhZNNr",
        "tableId": "HQ3xP3dXI6bmULwVP13IM",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "0EJu6Q_aVbFKnSpG6qfFw": {
        "id": "0EJu6Q_aVbFKnSpG6qfFw",
        "tableId": "HQ3xP3dXI6bmULwVP13IM",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "UDplYTV8gQF8TducueEFA": {
        "id": "UDplYTV8gQF8TducueEFA",
        "tableId": "FHkChBxE71sCOgnpfMbIy",
        "name": "ParentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "9E-1iWkREa1_ZoIduVApC": {
        "id": "9E-1iWkREa1_ZoIduVApC",
        "tableId": "FHkChBxE71sCOgnpfMbIy",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "FZLtpEgdA0v-SM3znEgex": {
        "id": "FZLtpEgdA0v-SM3znEgex",
        "tableId": "FHkChBxE71sCOgnpfMbIy",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "Hmh2g8x95iqGBADnZwA1D": {
        "id": "Hmh2g8x95iqGBADnZwA1D",
        "tableId": "FHkChBxE71sCOgnpfMbIy",
        "name": "Career",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "a5qkSaW_Js13W2EjMNTVD": {
        "id": "a5qkSaW_Js13W2EjMNTVD",
        "tableId": "FHkChBxE71sCOgnpfMbIy",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "Unme0EVBsG0nBwjEsdONR": {
        "id": "Unme0EVBsG0nBwjEsdONR",
        "tableId": "FHkChBxE71sCOgnpfMbIy",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "eBeQn2gPLGalt0G-zdDbA": {
        "id": "eBeQn2gPLGalt0G-zdDbA",
        "tableId": "2yTVRfrbU3dWdGDj_nVD2",
        "name": "ParentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "e2tIgqxmrEm5lGhTiNTy7": {
        "id": "e2tIgqxmrEm5lGhTiNTy7",
        "tableId": "2yTVRfrbU3dWdGDj_nVD2",
        "name": "StudentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "b9ICXk6ZpXkjh6JbUAnHq": {
        "id": "b9ICXk6ZpXkjh6JbUAnHq",
        "tableId": "JHyTxQ3_KpvSI6Mp7z_LP",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "nCw_NyEn3dt1j5REgCwTx": {
        "id": "nCw_NyEn3dt1j5REgCwTx",
        "tableId": "JHyTxQ3_KpvSI6Mp7z_LP",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "bKLAyTmzHkrOd0Vs9_sl6": {
        "id": "bKLAyTmzHkrOd0Vs9_sl6",
        "tableId": "MGfocHC71Svob1uTY3edj",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "8oBNe9isVN5rJghWW685o": {
        "id": "8oBNe9isVN5rJghWW685o",
        "tableId": "MGfocHC71Svob1uTY3edj",
        "name": "RoomNumber",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "deDrDKFPOf7m-VbJWRjSU": {
        "id": "deDrDKFPOf7m-VbJWRjSU",
        "tableId": "MGfocHC71Svob1uTY3edj",
        "name": "Building",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336322,
          "createAt": 1743957336322
        }
      },
      "e9v_8L2EY17O0HK9ZODGO": {
        "id": "e9v_8L2EY17O0HK9ZODGO",
        "tableId": "MGfocHC71Svob1uTY3edj",
        "name": "Capacity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "L7gIK1gm_w3s2h99-mqen": {
        "id": "L7gIK1gm_w3s2h99-mqen",
        "tableId": "NvZ9a-WcvqtOxgXBU9M4w",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "oVOBk5Q6-9-CbpuuhtiNb": {
        "id": "oVOBk5Q6-9-CbpuuhtiNb",
        "tableId": "NvZ9a-WcvqtOxgXBU9M4w",
        "name": "SubjectName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "zdfYJStQDLWw8ne-zFP0w": {
        "id": "zdfYJStQDLWw8ne-zFP0w",
        "tableId": "NvZ9a-WcvqtOxgXBU9M4w",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "CLur9q3PU541knCW6aX2-": {
        "id": "CLur9q3PU541knCW6aX2-",
        "tableId": "NvZ9a-WcvqtOxgXBU9M4w",
        "name": "SubjectType",
        "comment": "",
        "dataType": "ENUM(Chinh,TuChon,NgoaiKhoa)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 179,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "g_wv75rIi0dBjlBFvqE_a": {
        "id": "g_wv75rIi0dBjlBFvqE_a",
        "tableId": "dv7S5xxk1EbH0T8HnTMQC",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "r4holNzn0uGGvg5JjWz93": {
        "id": "r4holNzn0uGGvg5JjWz93",
        "tableId": "dv7S5xxk1EbH0T8HnTMQC",
        "name": "CurriculumName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "kipyK0cEqOW49LvYRYBZp": {
        "id": "kipyK0cEqOW49LvYRYBZp",
        "tableId": "dv7S5xxk1EbH0T8HnTMQC",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "1fM04ZeNC5Mczig4nOgRY": {
        "id": "1fM04ZeNC5Mczig4nOgRY",
        "tableId": "1ht9f7XAPnDTpMsnpQ77s",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "Pc1JT8sI1XFyKEknvIzl9": {
        "id": "Pc1JT8sI1XFyKEknvIzl9",
        "tableId": "1ht9f7XAPnDTpMsnpQ77s",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "FebN9oonjXix7xrEsoNJ2": {
        "id": "FebN9oonjXix7xrEsoNJ2",
        "tableId": "1ht9f7XAPnDTpMsnpQ77s",
        "name": "Sessions",
        "comment": "",
        "dataType": "INT",
        "default": "2",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "Z65HWQM1IWK_7ShFBjtYu": {
        "id": "Z65HWQM1IWK_7ShFBjtYu",
        "tableId": "L_1eAWIXCZBQ4rduHDINE",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "-_FfalJ4C6ByY6NNBxwmZ": {
        "id": "-_FfalJ4C6ByY6NNBxwmZ",
        "tableId": "L_1eAWIXCZBQ4rduHDINE",
        "name": "SemesterName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "faJr9wHQ-JBbq-aVspl9c": {
        "id": "faJr9wHQ-JBbq-aVspl9c",
        "tableId": "L_1eAWIXCZBQ4rduHDINE",
        "name": "StartDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "FytqQJv8qsi0RKCNg-wBU": {
        "id": "FytqQJv8qsi0RKCNg-wBU",
        "tableId": "L_1eAWIXCZBQ4rduHDINE",
        "name": "EndDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "b7gJCEJU5qUYaQQy7641p": {
        "id": "b7gJCEJU5qUYaQQy7641p",
        "tableId": "L_1eAWIXCZBQ4rduHDINE",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "3v6NzQ4d2waRADvamxLPl": {
        "id": "3v6NzQ4d2waRADvamxLPl",
        "tableId": "L_1eAWIXCZBQ4rduHDINE",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336323,
          "createAt": 1743957336323
        }
      },
      "_1LMe7f-YTEKCiWsjYbF8": {
        "id": "_1LMe7f-YTEKCiWsjYbF8",
        "tableId": "vmtGMeF5DuD_J6OGFFDIC",
        "name": "SlotID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "g8g03w6iieWsAQHtBNcdz": {
        "id": "g8g03w6iieWsAQHtBNcdz",
        "tableId": "vmtGMeF5DuD_J6OGFFDIC",
        "name": "SlotNumber",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "UMvlVp_9bNX5FI_IpG1h3": {
        "id": "UMvlVp_9bNX5FI_IpG1h3",
        "tableId": "vmtGMeF5DuD_J6OGFFDIC",
        "name": "DayOfWeek",
        "comment": "",
        "dataType": "ENUM(Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 373,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "yVxBOIOex339gHHRyNu3C": {
        "id": "yVxBOIOex339gHHRyNu3C",
        "tableId": "vmtGMeF5DuD_J6OGFFDIC",
        "name": "StartTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "1RPRLm37SCP01368GS1xb": {
        "id": "1RPRLm37SCP01368GS1xb",
        "tableId": "vmtGMeF5DuD_J6OGFFDIC",
        "name": "EndTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "8NYpBhXqGFPenThs7svTH": {
        "id": "8NYpBhXqGFPenThs7svTH",
        "tableId": "F0CV6YzSLH6jes7n2sVss",
        "name": "AnnouncementID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "CqyZH0nrmSM6Ogb3C4gTy": {
        "id": "CqyZH0nrmSM6Ogb3C4gTy",
        "tableId": "F0CV6YzSLH6jes7n2sVss",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "cIwzuuuSCHvtLI0BXmrZN": {
        "id": "cIwzuuuSCHvtLI0BXmrZN",
        "tableId": "F0CV6YzSLH6jes7n2sVss",
        "name": "Content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "VwllizS5jQo2OyGi0Lc83": {
        "id": "VwllizS5jQo2OyGi0Lc83",
        "tableId": "F0CV6YzSLH6jes7n2sVss",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "Zu43QOE8R5XDD6UxqElxy": {
        "id": "Zu43QOE8R5XDD6UxqElxy",
        "tableId": "wV3SkMjOs3jyJrgIFrfng",
        "name": "RFID_ID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "dfT9AEAf870dr0EhY0H5k": {
        "id": "dfT9AEAf870dr0EhY0H5k",
        "tableId": "wV3SkMjOs3jyJrgIFrfng",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "v67mOsHYhdx5KIAfa1tPD": {
        "id": "v67mOsHYhdx5KIAfa1tPD",
        "tableId": "wV3SkMjOs3jyJrgIFrfng",
        "name": "IssueDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "AftTVQ5-KX1I0AWVvoPww": {
        "id": "AftTVQ5-KX1I0AWVvoPww",
        "tableId": "wV3SkMjOs3jyJrgIFrfng",
        "name": "ExpiryDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "5MipdMCtOKLxQ3iCerinj": {
        "id": "5MipdMCtOKLxQ3iCerinj",
        "tableId": "eMadZckv4QshyJRqNHeus",
        "name": "ScheduleID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "65Wu0fM_oUBqP6S8EKmKV": {
        "id": "65Wu0fM_oUBqP6S8EKmKV",
        "tableId": "eMadZckv4QshyJRqNHeus",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "itm9N86vevWUHCCrkm46_": {
        "id": "itm9N86vevWUHCCrkm46_",
        "tableId": "eMadZckv4QshyJRqNHeus",
        "name": "WeekNumber",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "yi75uG0snCrWkGQSRipZX": {
        "id": "yi75uG0snCrWkGQSRipZX",
        "tableId": "eMadZckv4QshyJRqNHeus",
        "name": "DayNumber",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "GKz__jAgGFEnwsS00d6Gw": {
        "id": "GKz__jAgGFEnwsS00d6Gw",
        "tableId": "eMadZckv4QshyJRqNHeus",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "971mrSRCFskDWnERZGBRi": {
        "id": "971mrSRCFskDWnERZGBRi",
        "tableId": "eMadZckv4QshyJRqNHeus",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "WzsuVhSy4_VXoA0ef3ue5": {
        "id": "WzsuVhSy4_VXoA0ef3ue5",
        "tableId": "eMadZckv4QshyJRqNHeus",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "HyfzVyNrspuas4PDhsLrf": {
        "id": "HyfzVyNrspuas4PDhsLrf",
        "tableId": "eMadZckv4QshyJRqNHeus",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "7C9etyWjuMNQo5ivxCBtC": {
        "id": "7C9etyWjuMNQo5ivxCBtC",
        "tableId": "eMadZckv4QshyJRqNHeus",
        "name": "SlotID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "HF0gbU1P2WiLWmxa18Z5w": {
        "id": "HF0gbU1P2WiLWmxa18Z5w",
        "tableId": "eMadZckv4QshyJRqNHeus",
        "name": "Topic",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "OObCcuop07A1zzQPfjkgp": {
        "id": "OObCcuop07A1zzQPfjkgp",
        "tableId": "eMadZckv4QshyJRqNHeus",
        "name": "SessionDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "xk3Xb4jl455nSUsDGHbaQ": {
        "id": "xk3Xb4jl455nSUsDGHbaQ",
        "tableId": "94U7irXcEH8VV7RXmOUc_",
        "name": "AttendanceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "CHKARBlb-WLFiH287GwvK": {
        "id": "CHKARBlb-WLFiH287GwvK",
        "tableId": "94U7irXcEH8VV7RXmOUc_",
        "name": "ScheduleID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "593IvOZws0Gx9Sh6oHs17": {
        "id": "593IvOZws0Gx9Sh6oHs17",
        "tableId": "94U7irXcEH8VV7RXmOUc_",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "2_iLKmciS0G7BVb9lSKew": {
        "id": "2_iLKmciS0G7BVb9lSKew",
        "tableId": "94U7irXcEH8VV7RXmOUc_",
        "name": "CheckIn",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336324,
          "createAt": 1743957336324
        }
      },
      "fNjehqGJEPfPYgOofqnC2": {
        "id": "fNjehqGJEPfPYgOofqnC2",
        "tableId": "94U7irXcEH8VV7RXmOUc_",
        "name": "Status",
        "comment": "",
        "dataType": "ENUM(Present,Late,Absent)",
        "default": "Absent",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 147,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "25nLAWq3FBA9MMGYo-q-R": {
        "id": "25nLAWq3FBA9MMGYo-q-R",
        "tableId": "nnvre9JthV9iviceRbjSW",
        "name": "NotificationID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "Zh_5mrRpas_qLOzq_0tpQ": {
        "id": "Zh_5mrRpas_qLOzq_0tpQ",
        "tableId": "nnvre9JthV9iviceRbjSW",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "0-7xYT83IEagOhPg7RFkH": {
        "id": "0-7xYT83IEagOhPg7RFkH",
        "tableId": "nnvre9JthV9iviceRbjSW",
        "name": "Message",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "bwGTq-mgAjzRh5Bwmd2jw": {
        "id": "bwGTq-mgAjzRh5Bwmd2jw",
        "tableId": "nnvre9JthV9iviceRbjSW",
        "name": "SentDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "JE6PdhkrZHNi3zzhzeuT8": {
        "id": "JE6PdhkrZHNi3zzhzeuT8",
        "tableId": "nnvre9JthV9iviceRbjSW",
        "name": "ReadStatus",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      }
    },
    "relationshipEntities": {
      "3ulLh4xYiXgoVAi6Ky0Vm": {
        "id": "3ulLh4xYiXgoVAi6Ky0Vm",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yx2PySZmeitkYQ04dmgRY",
          "columnIds": [
            "tkEqkpQqFxfNPoFm3crav"
          ],
          "x": 266.9209,
          "y": 1290.8606,
          "direction": 4
        },
        "end": {
          "tableId": "x7znmKqE-OIpWiS75CQdH",
          "columnIds": [
            "q1MIVNfL1Rcv9M-z9fZC0"
          ],
          "x": 408.8989,
          "y": 1065.8988,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "zHIBENjC8RRDSwkbpcLTP": {
        "id": "zHIBENjC8RRDSwkbpcLTP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "x7znmKqE-OIpWiS75CQdH",
          "columnIds": [
            "51Qugv-5Zt1ByCKh2Nvig"
          ],
          "x": 524.8989,
          "y": 843.8988,
          "direction": 2
        },
        "end": {
          "tableId": "jnRdsiKEfNxRg591NaXDy",
          "columnIds": [
            "u7zqAt_-Hmno_3VMVLYZt"
          ],
          "x": 978.5696,
          "y": 931.9241,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "18zPJap0s5kxYNZX-50J2": {
        "id": "18zPJap0s5kxYNZX-50J2",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "b57DaQtOBSLkc2Yzn2qrG",
          "columnIds": [
            "WnJXrLOyM3hmVT_SIE7wE"
          ],
          "x": 1280,
          "y": 202,
          "direction": 8
        },
        "end": {
          "tableId": "jnRdsiKEfNxRg591NaXDy",
          "columnIds": [
            "eDeVO-oJAa_eiFBBI4qv1"
          ],
          "x": 1106.5696,
          "y": 874.9241,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "GQhTs_HwT7NHchRNlc2bY": {
        "id": "GQhTs_HwT7NHchRNlc2bY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yx2PySZmeitkYQ04dmgRY",
          "columnIds": [
            "tkEqkpQqFxfNPoFm3crav"
          ],
          "x": 103.4209,
          "y": 1290.8606,
          "direction": 4
        },
        "end": {
          "tableId": "HQ3xP3dXI6bmULwVP13IM",
          "columnIds": [
            "-4kzhEfyz8wlaifortvYK"
          ],
          "x": 155.5,
          "y": 1066,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "qYxrE4oyP_Rq6JsW9NOeS": {
        "id": "qYxrE4oyP_Rq6JsW9NOeS",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "jnRdsiKEfNxRg591NaXDy",
          "columnIds": [
            "WFCDg4nZnBFUQr5QhgDKZ"
          ],
          "x": 978.5696,
          "y": 969.9241,
          "direction": 1
        },
        "end": {
          "tableId": "HQ3xP3dXI6bmULwVP13IM",
          "columnIds": [
            "78zHqUR1_bSm3foh5IzGR"
          ],
          "x": 261,
          "y": 942,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "CF2Y4WZyZEpW5lsfOhgr2": {
        "id": "CF2Y4WZyZEpW5lsfOhgr2",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yx2PySZmeitkYQ04dmgRY",
          "columnIds": [
            "tkEqkpQqFxfNPoFm3crav"
          ],
          "x": 348.6709,
          "y": 1414.0606000000002,
          "direction": 2
        },
        "end": {
          "tableId": "FHkChBxE71sCOgnpfMbIy",
          "columnIds": [
            "9E-1iWkREa1_ZoIduVApC"
          ],
          "x": 1284,
          "y": 688,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "y_H57VLRqCg47C0CjtNbb": {
        "id": "y_H57VLRqCg47C0CjtNbb",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FHkChBxE71sCOgnpfMbIy",
          "columnIds": [
            "UDplYTV8gQF8TducueEFA"
          ],
          "x": 1284,
          "y": 588,
          "direction": 1
        },
        "end": {
          "tableId": "2yTVRfrbU3dWdGDj_nVD2",
          "columnIds": [
            "eBeQn2gPLGalt0G-zdDbA"
          ],
          "x": 236,
          "y": 102,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "q_5ysHI71we9Txizqdi0n": {
        "id": "q_5ysHI71we9Txizqdi0n",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HQ3xP3dXI6bmULwVP13IM",
          "columnIds": [
            "d5ugZD9fq6gpyq095THD_"
          ],
          "x": 155.5,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "2yTVRfrbU3dWdGDj_nVD2",
          "columnIds": [
            "e2tIgqxmrEm5lGhTiNTy7"
          ],
          "x": 143,
          "y": 154,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "dNjPpxZlRweaox-cGT73x": {
        "id": "dNjPpxZlRweaox-cGT73x",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "x7znmKqE-OIpWiS75CQdH",
          "columnIds": [
            "51Qugv-5Zt1ByCKh2Nvig"
          ],
          "x": 408.8989,
          "y": 769.8988,
          "direction": 4
        },
        "end": {
          "tableId": "JHyTxQ3_KpvSI6Mp7z_LP",
          "columnIds": [
            "b9ICXk6ZpXkjh6JbUAnHq"
          ],
          "x": 409,
          "y": 154,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "4VyOTncZRV3uNU9YPpUZA": {
        "id": "4VyOTncZRV3uNU9YPpUZA",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jnRdsiKEfNxRg591NaXDy",
          "columnIds": [
            "WFCDg4nZnBFUQr5QhgDKZ"
          ],
          "x": 978.5696,
          "y": 893.9241,
          "direction": 1
        },
        "end": {
          "tableId": "JHyTxQ3_KpvSI6Mp7z_LP",
          "columnIds": [
            "nCw_NyEn3dt1j5REgCwTx"
          ],
          "x": 502,
          "y": 102,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "cJ3nw0akQKjLnHG_PWJbc": {
        "id": "cJ3nw0akQKjLnHG_PWJbc",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dv7S5xxk1EbH0T8HnTMQC",
          "columnIds": [
            "g_wv75rIi0dBjlBFvqE_a"
          ],
          "x": 821,
          "y": 82,
          "direction": 2
        },
        "end": {
          "tableId": "1ht9f7XAPnDTpMsnpQ77s",
          "columnIds": [
            "1fM04ZeNC5Mczig4nOgRY"
          ],
          "x": 901,
          "y": 82,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "6fZQN6zDnrYPRBNRH7Lzz": {
        "id": "6fZQN6zDnrYPRBNRH7Lzz",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NvZ9a-WcvqtOxgXBU9M4w",
          "columnIds": [
            "L7gIK1gm_w3s2h99-mqen"
          ],
          "x": 666,
          "y": 358,
          "direction": 2
        },
        "end": {
          "tableId": "1ht9f7XAPnDTpMsnpQ77s",
          "columnIds": [
            "Pc1JT8sI1XFyKEknvIzl9"
          ],
          "x": 901,
          "y": 146,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "7ZfomGF9wkQ1oq6pThf4q": {
        "id": "7ZfomGF9wkQ1oq6pThf4q",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dv7S5xxk1EbH0T8HnTMQC",
          "columnIds": [
            "g_wv75rIi0dBjlBFvqE_a"
          ],
          "x": 821,
          "y": 146,
          "direction": 2
        },
        "end": {
          "tableId": "L_1eAWIXCZBQ4rduHDINE",
          "columnIds": [
            "b7gJCEJU5qUYaQQy7641p"
          ],
          "x": 1571,
          "y": 588,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "fWSEjQVEh-f2xK94AuDDF": {
        "id": "fWSEjQVEh-f2xK94AuDDF",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "b57DaQtOBSLkc2Yzn2qrG",
          "columnIds": [
            "WnJXrLOyM3hmVT_SIE7wE"
          ],
          "x": 1382,
          "y": 126,
          "direction": 2
        },
        "end": {
          "tableId": "L_1eAWIXCZBQ4rduHDINE",
          "columnIds": [
            "3v6NzQ4d2waRADvamxLPl"
          ],
          "x": 1683,
          "y": 538,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "R5KR4zPMfJ5SirOUcIuyY": {
        "id": "R5KR4zPMfJ5SirOUcIuyY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yx2PySZmeitkYQ04dmgRY",
          "columnIds": [
            "tkEqkpQqFxfNPoFm3crav"
          ],
          "x": 348.6709,
          "y": 1343.6606000000002,
          "direction": 2
        },
        "end": {
          "tableId": "F0CV6YzSLH6jes7n2sVss",
          "columnIds": [
            "CqyZH0nrmSM6Ogb3C4gTy"
          ],
          "x": 856.5,
          "y": 434,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743957336325,
          "createAt": 1743957336325
        }
      },
      "XQoKD_BbRAcRp42Q6GWv_": {
        "id": "XQoKD_BbRAcRp42Q6GWv_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yx2PySZmeitkYQ04dmgRY",
          "columnIds": [
            "tkEqkpQqFxfNPoFm3crav"
          ],
          "x": 348.6709,
          "y": 1308.4606,
          "direction": 2
        },
        "end": {
          "tableId": "wV3SkMjOs3jyJrgIFrfng",
          "columnIds": [
            "dfT9AEAf870dr0EhY0H5k"
          ],
          "x": 1047,
          "y": 358,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743957336326,
          "createAt": 1743957336326
        }
      },
      "dHgCQwNbzUYwbxW0lSZOE": {
        "id": "dHgCQwNbzUYwbxW0lSZOE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L_1eAWIXCZBQ4rduHDINE",
          "columnIds": [
            "Z65HWQM1IWK_7ShFBjtYu"
          ],
          "x": 1571,
          "y": 688,
          "direction": 1
        },
        "end": {
          "tableId": "eMadZckv4QshyJRqNHeus",
          "columnIds": [
            "65Wu0fM_oUBqP6S8EKmKV"
          ],
          "x": 875,
          "y": 898,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743957336326,
          "createAt": 1743957336326
        }
      },
      "FdoocxCyUBF0Nb_RhMVJ9": {
        "id": "FdoocxCyUBF0Nb_RhMVJ9",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jnRdsiKEfNxRg591NaXDy",
          "columnIds": [
            "WFCDg4nZnBFUQr5QhgDKZ"
          ],
          "x": 978.5696,
          "y": 1007.9241,
          "direction": 1
        },
        "end": {
          "tableId": "eMadZckv4QshyJRqNHeus",
          "columnIds": [
            "GKz__jAgGFEnwsS00d6Gw"
          ],
          "x": 875,
          "y": 1058,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743957336326,
          "createAt": 1743957336326
        }
      },
      "RhJGZOwd61u5wKfXtjsZ6": {
        "id": "RhJGZOwd61u5wKfXtjsZ6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NvZ9a-WcvqtOxgXBU9M4w",
          "columnIds": [
            "L7gIK1gm_w3s2h99-mqen"
          ],
          "x": 507,
          "y": 434,
          "direction": 8
        },
        "end": {
          "tableId": "eMadZckv4QshyJRqNHeus",
          "columnIds": [
            "971mrSRCFskDWnERZGBRi"
          ],
          "x": 736.25,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743957336326,
          "createAt": 1743957336326
        }
      },
      "5GX4XOyz4rkxarmBtp_Yw": {
        "id": "5GX4XOyz4rkxarmBtp_Yw",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "x7znmKqE-OIpWiS75CQdH",
          "columnIds": [
            "51Qugv-5Zt1ByCKh2Nvig"
          ],
          "x": 524.8989,
          "y": 991.8988,
          "direction": 2
        },
        "end": {
          "tableId": "eMadZckv4QshyJRqNHeus",
          "columnIds": [
            "WzsuVhSy4_VXoA0ef3ue5"
          ],
          "x": 653,
          "y": 978,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743957336326,
          "createAt": 1743957336326
        }
      },
      "kWDAnAPAoGYI0ktCKDhtP": {
        "id": "kWDAnAPAoGYI0ktCKDhtP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MGfocHC71Svob1uTY3edj",
          "columnIds": [
            "bKLAyTmzHkrOd0Vs9_sl6"
          ],
          "x": 268,
          "y": 358,
          "direction": 2
        },
        "end": {
          "tableId": "eMadZckv4QshyJRqNHeus",
          "columnIds": [
            "HyfzVyNrspuas4PDhsLrf"
          ],
          "x": 680.75,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743957336326,
          "createAt": 1743957336326
        }
      },
      "m2cDKzkvHI3B_W4VqVGgu": {
        "id": "m2cDKzkvHI3B_W4VqVGgu",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vmtGMeF5DuD_J6OGFFDIC",
          "columnIds": [
            "_1LMe7f-YTEKCiWsjYbF8"
          ],
          "x": 555,
          "y": 626,
          "direction": 2
        },
        "end": {
          "tableId": "eMadZckv4QshyJRqNHeus",
          "columnIds": [
            "7C9etyWjuMNQo5ivxCBtC"
          ],
          "x": 791.75,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743957336326,
          "createAt": 1743957336326
        }
      },
      "xcAWPJr5JOSug46Wz_Y3c": {
        "id": "xcAWPJr5JOSug46Wz_Y3c",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eMadZckv4QshyJRqNHeus",
          "columnIds": [
            "5MipdMCtOKLxQ3iCerinj"
          ],
          "x": 847.25,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "94U7irXcEH8VV7RXmOUc_",
          "columnIds": [
            "CHKARBlb-WLFiH287GwvK"
          ],
          "x": 850.25,
          "y": 714,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743957336326,
          "createAt": 1743957336326
        }
      },
      "JxxO1bINIPEHZSQtCjMZZ": {
        "id": "JxxO1bINIPEHZSQtCjMZZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yx2PySZmeitkYQ04dmgRY",
          "columnIds": [
            "tkEqkpQqFxfNPoFm3crav"
          ],
          "x": 348.6709,
          "y": 1449.2606000000003,
          "direction": 2
        },
        "end": {
          "tableId": "94U7irXcEH8VV7RXmOUc_",
          "columnIds": [
            "593IvOZws0Gx9Sh6oHs17"
          ],
          "x": 706.75,
          "y": 714,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743957336326,
          "createAt": 1743957336326
        }
      },
      "BJ9BcQzrjNUvvgukKDfRh": {
        "id": "BJ9BcQzrjNUvvgukKDfRh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yx2PySZmeitkYQ04dmgRY",
          "columnIds": [
            "tkEqkpQqFxfNPoFm3crav"
          ],
          "x": 348.6709,
          "y": 1378.8606000000002,
          "direction": 2
        },
        "end": {
          "tableId": "nnvre9JthV9iviceRbjSW",
          "columnIds": [
            "Zh_5mrRpas_qLOzq_0tpQ"
          ],
          "x": 1002,
          "y": 626,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743957336327,
          "createAt": 1743957336327
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}