{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -230.7605,
    "scrollLeft": -159.0516,
    "zoomLevel": 0.49,
    "show": 292,
    "database": 4,
    "databaseName": "FAMS",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "fuP3pySyjE8EedtDPbgUt",
      "1eP2yklBcymq_byIEMfh0",
      "OeiQf1SmKcMlyb4nHqhC9",
      "ywyafbTmCFf9CkiVG0hbz",
      "CETxjMsMH8s-rJ0jOvWru",
      "9YN9vtlwRXz6wIzE2bXQ2",
      "rHbj2dYwofJDjYRRi0pRZ",
      "d_2hdePqCIBa8eTVN6OcC",
      "ttOlgoQG8dUCbow0UgvOx",
      "EDfIkJ3TPCfxdNrGA3n9D",
      "ahAodgYULQAJc-x3SZ0Kl",
      "cYYeL-dTPjvtHFV-IOaqN",
      "EJ3s8RHoNdhEObLOIfsFc",
      "zgMptWgZv1uaQfKoiXoX7",
      "9wPd64Z7yhTnxotr6dJHh",
      "iB-1BTWfgATH8PrirGuVq",
      "gW3BU0JdKZIF3Bav2_tkH",
      "3F2K-gaf5t_NiNGzeewlZ",
      "HvANa7BcklnnsmKr7XCi_",
      "PnLSLKY3Rns3oF4m0iCuQ"
    ],
    "relationshipIds": [
      "DsvOBOJgjOpTtJ5Ww9PBR",
      "A-4PqTexaBJoyF9rJZy-V",
      "RBagZYRI26SzgXw7s0ld3",
      "4A60ZjBcOQAvgyBzNM9Tn",
      "Mfw4zO4F-4q8CvJEF84v4",
      "C_2PMu2ptYsx-c_ULioLD",
      "60-7Cc5QNXRFL7h2VArNJ",
      "MQPYj8uPo79nGy5-JQ0_R",
      "juN3eXP5cNwjlfoLLkeDJ",
      "QPsH2ANiJeSzdT94o0kjP",
      "0iky0086Nn1Kij6CotqwB",
      "r40urBRvPziPCeBKdA1Oz",
      "EqV1h9ztz_scvR53FPncJ",
      "lI8hA_8Lf7OmJ6Zt0NWvt",
      "hTuPajywkp6rBMtqQY-_U",
      "-SmUTpZdziBf6PwAqQmgF",
      "9OLctJM9w4OPcDum_YNTp",
      "mIDDq3sgEPPIABoeGjvYV",
      "kQEDlDq7zoz-uTVABMrM4",
      "2a0S_lN_lnDOWKhnBltTx",
      "KeFda7lS1NJUy8ebaYlR0",
      "ZF9pvF4--d8mlFhhfy-_3",
      "UiptKD6dEOcS_XzZFQkWh",
      "rtLwXESYjYkPiNsIkB8cJ",
      "juK3wT00QGIWmtYlizVuG",
      "a4dJ8QLb8S8tkGVw4ndot",
      "zDn6HaXvvH8lyha8EgK3E",
      "usWvhKOBACxysQdkXRfMJ",
      "uzIvHGhSBCgrSJ8w5MHEG",
      "buRhmlMbCylxbQGgJRW0D",
      "hGdEffXw-YvsPw3FY2qcI"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "fuP3pySyjE8EedtDPbgUt": {
        "id": "fuP3pySyjE8EedtDPbgUt",
        "name": "UserAccount",
        "comment": "",
        "columnIds": [
          "DuD0niesM_3Q1H7GTlYvT",
          "fscNb9X1unP4cUumFd3oW",
          "Cy3Qsr4RvZySiMN1Vmwwc",
          "o-tFUhTANA-MprKYSbsjE",
          "uR4iCohWszUdS2Ei6hTO5"
        ],
        "seqColumnIds": [
          "DuD0niesM_3Q1H7GTlYvT",
          "fscNb9X1unP4cUumFd3oW",
          "Cy3Qsr4RvZySiMN1Vmwwc",
          "o-tFUhTANA-MprKYSbsjE",
          "uR4iCohWszUdS2Ei6hTO5"
        ],
        "ui": {
          "x": 1328,
          "y": 282,
          "zIndex": 2,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092534,
          "createAt": 1743947092534
        }
      },
      "1eP2yklBcymq_byIEMfh0": {
        "id": "1eP2yklBcymq_byIEMfh0",
        "name": "Teacher",
        "comment": "",
        "columnIds": [
          "bsQ21tQH6BjYC5MOdJuJ6",
          "JvAMddZO4j9pD5cZrkaUl",
          "h9Al2Bn0WKb84zq6pqWJn",
          "-jRFqoo1wgHxaVdOiwDOU",
          "d9lzsjYSURFoeHQ8h1AnZ",
          "EfoFNhuLfDS9VhfF9d5eK",
          "8ya9LSigtFwFuTaKinQO5",
          "x-VPEQGJTrnq8pnfXkMPG",
          "2ILPLpKxntZYPqSNRH9hD",
          "pPaogXlas80GxecRBEoFe"
        ],
        "seqColumnIds": [
          "bsQ21tQH6BjYC5MOdJuJ6",
          "JvAMddZO4j9pD5cZrkaUl",
          "h9Al2Bn0WKb84zq6pqWJn",
          "-jRFqoo1wgHxaVdOiwDOU",
          "d9lzsjYSURFoeHQ8h1AnZ",
          "EfoFNhuLfDS9VhfF9d5eK",
          "8ya9LSigtFwFuTaKinQO5",
          "x-VPEQGJTrnq8pnfXkMPG",
          "2ILPLpKxntZYPqSNRH9hD",
          "pPaogXlas80GxecRBEoFe"
        ],
        "ui": {
          "x": 622,
          "y": 818,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092535,
          "createAt": 1743947092535
        }
      },
      "OeiQf1SmKcMlyb4nHqhC9": {
        "id": "OeiQf1SmKcMlyb4nHqhC9",
        "name": "Batch",
        "comment": "",
        "columnIds": [
          "NNpvP9QlIXZlVd-aufp_c",
          "5MlH9NLZcJdNp90ANyuQO",
          "uVoypotPgyITr22mfSvHB",
          "8YowG5W44DJjaCRlZgP2H"
        ],
        "seqColumnIds": [
          "NNpvP9QlIXZlVd-aufp_c",
          "5MlH9NLZcJdNp90ANyuQO",
          "uVoypotPgyITr22mfSvHB",
          "8YowG5W44DJjaCRlZgP2H"
        ],
        "ui": {
          "x": 1178,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "ywyafbTmCFf9CkiVG0hbz": {
        "id": "ywyafbTmCFf9CkiVG0hbz",
        "name": "Class",
        "comment": "",
        "columnIds": [
          "9Y3sQAV9IdR0XwShAAGdm",
          "G4IYFQF2qqk3jmReXOppV",
          "lSY4DcKD07sBELYfG6Fij",
          "gWru1LEpyAhF_5p0MHjzw"
        ],
        "seqColumnIds": [
          "9Y3sQAV9IdR0XwShAAGdm",
          "G4IYFQF2qqk3jmReXOppV",
          "lSY4DcKD07sBELYfG6Fij",
          "gWru1LEpyAhF_5p0MHjzw"
        ],
        "ui": {
          "x": 1462,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "CETxjMsMH8s-rJ0jOvWru": {
        "id": "CETxjMsMH8s-rJ0jOvWru",
        "name": "Student",
        "comment": "",
        "columnIds": [
          "AIzsFdIWWW-l5VwjwweGI",
          "dlTj-6XhwmSOrzEGo3s79",
          "NUbZ5cLRowqJMTjqPWei-",
          "8bCSkgnRE0PP9xAmqhH40",
          "JECM1GOzvKaoLscpWoj3U",
          "_z-p1qVru0_SL6WJ3kwKl",
          "-qhs41DyMzcPldGkCCOL9",
          "eNrluWCtv9nhphQPycVk0"
        ],
        "seqColumnIds": [
          "AIzsFdIWWW-l5VwjwweGI",
          "dlTj-6XhwmSOrzEGo3s79",
          "NUbZ5cLRowqJMTjqPWei-",
          "8bCSkgnRE0PP9xAmqhH40",
          "JECM1GOzvKaoLscpWoj3U",
          "_z-p1qVru0_SL6WJ3kwKl",
          "-qhs41DyMzcPldGkCCOL9",
          "eNrluWCtv9nhphQPycVk0"
        ],
        "ui": {
          "x": 50,
          "y": 818,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "9YN9vtlwRXz6wIzE2bXQ2": {
        "id": "9YN9vtlwRXz6wIzE2bXQ2",
        "name": "Parent",
        "comment": "",
        "columnIds": [
          "RRovskvwdlUVVIQC89jLZ",
          "2H97DBEppHMjWPGJ0wXCZ",
          "vy9dvA1TXf9KiaJyDvCci",
          "IJc7DkEaaACqcGZ2GnIi1",
          "PGxOiEQqwMUq_UiFLTaGn",
          "-8WHtXi22lvcbUpxj9rHm"
        ],
        "seqColumnIds": [
          "RRovskvwdlUVVIQC89jLZ",
          "2H97DBEppHMjWPGJ0wXCZ",
          "vy9dvA1TXf9KiaJyDvCci",
          "IJc7DkEaaACqcGZ2GnIi1",
          "PGxOiEQqwMUq_UiFLTaGn",
          "-8WHtXi22lvcbUpxj9rHm"
        ],
        "ui": {
          "x": 1284,
          "y": 538,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "rHbj2dYwofJDjYRRi0pRZ": {
        "id": "rHbj2dYwofJDjYRRi0pRZ",
        "name": "ParentStudent",
        "comment": "",
        "columnIds": [
          "MEaETdNfoSBI-LUJ6yfJ7",
          "0Jjv_8K7XVDqKyX8dNVgx"
        ],
        "seqColumnIds": [
          "MEaETdNfoSBI-LUJ6yfJ7",
          "0Jjv_8K7XVDqKyX8dNVgx"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "d_2hdePqCIBa8eTVN6OcC": {
        "id": "d_2hdePqCIBa8eTVN6OcC",
        "name": "TeacherClassAssignment",
        "comment": "",
        "columnIds": [
          "RCsY_m3oxFHZf15X_o5Rr",
          "avXedFVFuSECtzJ5ZTRdj"
        ],
        "seqColumnIds": [
          "RCsY_m3oxFHZf15X_o5Rr",
          "avXedFVFuSECtzJ5ZTRdj"
        ],
        "ui": {
          "x": 316,
          "y": 50,
          "zIndex": 2,
          "widthName": 131,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "ttOlgoQG8dUCbow0UgvOx": {
        "id": "ttOlgoQG8dUCbow0UgvOx",
        "name": "Classroom",
        "comment": "",
        "columnIds": [
          "uLpjtsLSvLicJ9nwCeCPX",
          "twtiMuDJx_2VYAjOLPm6G",
          "NfpYXlTB8rqOYWw2gehF3",
          "qoOg72SpC0VYAnx4s-4XN"
        ],
        "seqColumnIds": [
          "uLpjtsLSvLicJ9nwCeCPX",
          "twtiMuDJx_2VYAjOLPm6G",
          "NfpYXlTB8rqOYWw2gehF3",
          "qoOg72SpC0VYAnx4s-4XN"
        ],
        "ui": {
          "x": 50,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "EDfIkJ3TPCfxdNrGA3n9D": {
        "id": "EDfIkJ3TPCfxdNrGA3n9D",
        "name": "Subject",
        "comment": "",
        "columnIds": [
          "e3eSQcrUhFhg-YlDUER2M",
          "adhDPB3IpBXf-OUWHUhM1",
          "WupVGpew0_gxsru6sF2XZ",
          "NO62kQ-5gahKRvyskjK07"
        ],
        "seqColumnIds": [
          "e3eSQcrUhFhg-YlDUER2M",
          "adhDPB3IpBXf-OUWHUhM1",
          "WupVGpew0_gxsru6sF2XZ",
          "NO62kQ-5gahKRvyskjK07"
        ],
        "ui": {
          "x": 348,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "ahAodgYULQAJc-x3SZ0Kl": {
        "id": "ahAodgYULQAJc-x3SZ0Kl",
        "name": "Curriculum",
        "comment": "",
        "columnIds": [
          "8LO_sm-EEYCgHZGcgix6k",
          "zwxSjKOmycsmThuaiRW4t",
          "iOCY8eRQv4LSi4t8QBSN0"
        ],
        "seqColumnIds": [
          "8LO_sm-EEYCgHZGcgix6k",
          "zwxSjKOmycsmThuaiRW4t",
          "iOCY8eRQv4LSi4t8QBSN0"
        ],
        "ui": {
          "x": 582,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "cYYeL-dTPjvtHFV-IOaqN": {
        "id": "cYYeL-dTPjvtHFV-IOaqN",
        "name": "CurriculumSubject",
        "comment": "",
        "columnIds": [
          "Rn4FynbYvTWsfOEKre7is",
          "0XMZQv-AbRPj7HVVgXB7o",
          "SaHK5VWxmnPeaFuVcNHlQ"
        ],
        "seqColumnIds": [
          "Rn4FynbYvTWsfOEKre7is",
          "0XMZQv-AbRPj7HVVgXB7o",
          "SaHK5VWxmnPeaFuVcNHlQ"
        ],
        "ui": {
          "x": 901,
          "y": 50,
          "zIndex": 2,
          "widthName": 99,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "EJ3s8RHoNdhEObLOIfsFc": {
        "id": "EJ3s8RHoNdhEObLOIfsFc",
        "name": "Semester",
        "comment": "",
        "columnIds": [
          "khwrl8r5D3etd_qYETrBa",
          "gshW7t2z4e-BTM0LrLVIb",
          "0t0TjW3tNPOfosx9jKKEo",
          "MTYh9wiDNMS59_H2uuNNW",
          "6o7-tpnMMaUSFDw0K4yrk",
          "EfRd8lCn6tnfOm7KG9HdF"
        ],
        "seqColumnIds": [
          "khwrl8r5D3etd_qYETrBa",
          "gshW7t2z4e-BTM0LrLVIb",
          "0t0TjW3tNPOfosx9jKKEo",
          "MTYh9wiDNMS59_H2uuNNW",
          "6o7-tpnMMaUSFDw0K4yrk",
          "EfRd8lCn6tnfOm7KG9HdF"
        ],
        "ui": {
          "x": 1571,
          "y": 538,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "zgMptWgZv1uaQfKoiXoX7": {
        "id": "zgMptWgZv1uaQfKoiXoX7",
        "name": "Slot",
        "comment": "",
        "columnIds": [
          "oSL9PsinlFjJ11Ar0121R",
          "a_gylFov-MqhOqDqJzIsC",
          "KKzmHHAgEfT1oVelGa7QC",
          "pqNGLOisVScigrLoVTngt",
          "cTpjWFwyl64GnFcqPEE-N"
        ],
        "seqColumnIds": [
          "oSL9PsinlFjJ11Ar0121R",
          "a_gylFov-MqhOqDqJzIsC",
          "KKzmHHAgEfT1oVelGa7QC",
          "pqNGLOisVScigrLoVTngt",
          "cTpjWFwyl64GnFcqPEE-N"
        ],
        "ui": {
          "x": 50,
          "y": 538,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "9wPd64Z7yhTnxotr6dJHh": {
        "id": "9wPd64Z7yhTnxotr6dJHh",
        "name": "Announcement",
        "comment": "",
        "columnIds": [
          "RnnpxKYGNRC37HfiIlzRZ",
          "BmWzo8WlXmG9OhYi0Wivy",
          "XwxGElUSARti4aO_tTp5X",
          "mdWlB-O9teSz3ZFuLSLbr"
        ],
        "seqColumnIds": [
          "RnnpxKYGNRC37HfiIlzRZ",
          "BmWzo8WlXmG9OhYi0Wivy",
          "XwxGElUSARti4aO_tTp5X",
          "mdWlB-O9teSz3ZFuLSLbr"
        ],
        "ui": {
          "x": 746,
          "y": 282,
          "zIndex": 2,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "iB-1BTWfgATH8PrirGuVq": {
        "id": "iB-1BTWfgATH8PrirGuVq",
        "name": "RFID",
        "comment": "",
        "columnIds": [
          "7KT1YXAyk3Lqo8fSq3KNg",
          "eKEwjNmRm4Zc4exbC5EdE",
          "Z9jLP-97bR26oBLVOxNw1",
          "qIVdwiyyEUsgvpi_KSkme"
        ],
        "seqColumnIds": [
          "7KT1YXAyk3Lqo8fSq3KNg",
          "eKEwjNmRm4Zc4exbC5EdE",
          "Z9jLP-97bR26oBLVOxNw1",
          "qIVdwiyyEUsgvpi_KSkme"
        ],
        "ui": {
          "x": 1047,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "gW3BU0JdKZIF3Bav2_tkH": {
        "id": "gW3BU0JdKZIF3Bav2_tkH",
        "name": "ClassSession",
        "comment": "",
        "columnIds": [
          "ymAkgGQe3CjPXjSOfVd4O",
          "rNGgZtJePTn_Dt8MqhoFx",
          "BicTv_4BY0CkxiobmepYg",
          "rx9IdwZo_Xi0s33iLAn7e",
          "8m_2mwqHYNLT8dHNopzJX",
          "VhY9KleBqnI0fV6Ch7-Fr",
          "PS46nGRzaxzF5CY-swGWz",
          "-JRVcVZ4ZLZWD3pSWHqxA",
          "3gYrY8V0jDtFeG0_Hm3Uj",
          "OFwXSXj_WwA8ikDjOcxUb"
        ],
        "seqColumnIds": [
          "ymAkgGQe3CjPXjSOfVd4O",
          "rNGgZtJePTn_Dt8MqhoFx",
          "BicTv_4BY0CkxiobmepYg",
          "rx9IdwZo_Xi0s33iLAn7e",
          "8m_2mwqHYNLT8dHNopzJX",
          "VhY9KleBqnI0fV6Ch7-Fr",
          "PS46nGRzaxzF5CY-swGWz",
          "-JRVcVZ4ZLZWD3pSWHqxA",
          "3gYrY8V0jDtFeG0_Hm3Uj",
          "OFwXSXj_WwA8ikDjOcxUb"
        ],
        "ui": {
          "x": 934,
          "y": 818,
          "zIndex": 2,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "3F2K-gaf5t_NiNGzeewlZ": {
        "id": "3F2K-gaf5t_NiNGzeewlZ",
        "name": "Schedule",
        "comment": "",
        "columnIds": [
          "01i8JABPRr0MRLs6QL-H_",
          "eYFz5js6GNEQFOq0eIi6G",
          "O1_i29f7RAi2US7pTQm_M",
          "3mtdm6Z3-5UDWa-serEGa",
          "OMKSAHlKs54gvy-UjQZ7R",
          "wV2dKLN4cwEJHlnI2MLWM",
          "Ub030p6v3EFByf1adw5ap",
          "5-SSMmKoI17tmwwPHS_vs",
          "2WcA8A12HLlM4k2e6IlWF"
        ],
        "seqColumnIds": [
          "01i8JABPRr0MRLs6QL-H_",
          "eYFz5js6GNEQFOq0eIi6G",
          "O1_i29f7RAi2US7pTQm_M",
          "3mtdm6Z3-5UDWa-serEGa",
          "OMKSAHlKs54gvy-UjQZ7R",
          "wV2dKLN4cwEJHlnI2MLWM",
          "Ub030p6v3EFByf1adw5ap",
          "5-SSMmKoI17tmwwPHS_vs",
          "2WcA8A12HLlM4k2e6IlWF"
        ],
        "ui": {
          "x": 341,
          "y": 818,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "HvANa7BcklnnsmKr7XCi_": {
        "id": "HvANa7BcklnnsmKr7XCi_",
        "name": "AttendanceLog",
        "comment": "",
        "columnIds": [
          "QAuayczOHL42sTLmp_7hQ",
          "k6P1t2QN3ttuhZwl5l9oP",
          "FGGYFYWwsQbHN4AYNA4Cr",
          "cogKNC1pE1aEfnEpluklx",
          "FGauzxYnMuE4g2iRJrfal"
        ],
        "seqColumnIds": [
          "QAuayczOHL42sTLmp_7hQ",
          "k6P1t2QN3ttuhZwl5l9oP",
          "FGGYFYWwsQbHN4AYNA4Cr",
          "cogKNC1pE1aEfnEpluklx",
          "FGauzxYnMuE4g2iRJrfal"
        ],
        "ui": {
          "x": 635,
          "y": 538,
          "zIndex": 2,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "PnLSLKY3Rns3oF4m0iCuQ": {
        "id": "PnLSLKY3Rns3oF4m0iCuQ",
        "name": "Notification",
        "comment": "",
        "columnIds": [
          "dVBk_xFxKsCx0JQs50WY4",
          "MDtOjXVOZNYG4UgG9kBJz",
          "I5bRmY3KjHreORQ0Qkb0_",
          "nIyBfb-yZQkUIk9AeXHJ-",
          "ybIMXl6NWFbdNtOQQL4vz"
        ],
        "seqColumnIds": [
          "dVBk_xFxKsCx0JQs50WY4",
          "MDtOjXVOZNYG4UgG9kBJz",
          "I5bRmY3KjHreORQ0Qkb0_",
          "nIyBfb-yZQkUIk9AeXHJ-",
          "ybIMXl6NWFbdNtOQQL4vz"
        ],
        "ui": {
          "x": 1002,
          "y": 538,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      }
    },
    "tableColumnEntities": {
      "DuD0niesM_3Q1H7GTlYvT": {
        "id": "DuD0niesM_3Q1H7GTlYvT",
        "tableId": "fuP3pySyjE8EedtDPbgUt",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092535,
          "createAt": 1743947092535
        }
      },
      "fscNb9X1unP4cUumFd3oW": {
        "id": "fscNb9X1unP4cUumFd3oW",
        "tableId": "fuP3pySyjE8EedtDPbgUt",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092535,
          "createAt": 1743947092535
        }
      },
      "Cy3Qsr4RvZySiMN1Vmwwc": {
        "id": "Cy3Qsr4RvZySiMN1Vmwwc",
        "tableId": "fuP3pySyjE8EedtDPbgUt",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092535,
          "createAt": 1743947092535
        }
      },
      "o-tFUhTANA-MprKYSbsjE": {
        "id": "o-tFUhTANA-MprKYSbsjE",
        "tableId": "fuP3pySyjE8EedtDPbgUt",
        "name": "Password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092535,
          "createAt": 1743947092535
        }
      },
      "uR4iCohWszUdS2Ei6hTO5": {
        "id": "uR4iCohWszUdS2Ei6hTO5",
        "tableId": "fuP3pySyjE8EedtDPbgUt",
        "name": "Role",
        "comment": "",
        "dataType": "ENUM(Admin,Teacher,Parent,Student)",
        "default": "Student",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 201,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092535,
          "createAt": 1743947092535
        }
      },
      "bsQ21tQH6BjYC5MOdJuJ6": {
        "id": "bsQ21tQH6BjYC5MOdJuJ6",
        "tableId": "1eP2yklBcymq_byIEMfh0",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092535,
          "createAt": 1743947092535
        }
      },
      "JvAMddZO4j9pD5cZrkaUl": {
        "id": "JvAMddZO4j9pD5cZrkaUl",
        "tableId": "1eP2yklBcymq_byIEMfh0",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092535,
          "createAt": 1743947092535
        }
      },
      "h9Al2Bn0WKb84zq6pqWJn": {
        "id": "h9Al2Bn0WKb84zq6pqWJn",
        "tableId": "1eP2yklBcymq_byIEMfh0",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092535,
          "createAt": 1743947092535
        }
      },
      "-jRFqoo1wgHxaVdOiwDOU": {
        "id": "-jRFqoo1wgHxaVdOiwDOU",
        "tableId": "1eP2yklBcymq_byIEMfh0",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092535,
          "createAt": 1743947092535
        }
      },
      "d9lzsjYSURFoeHQ8h1AnZ": {
        "id": "d9lzsjYSURFoeHQ8h1AnZ",
        "tableId": "1eP2yklBcymq_byIEMfh0",
        "name": "DateOfBirth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092535,
          "createAt": 1743947092535
        }
      },
      "EfoFNhuLfDS9VhfF9d5eK": {
        "id": "EfoFNhuLfDS9VhfF9d5eK",
        "tableId": "1eP2yklBcymq_byIEMfh0",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "8ya9LSigtFwFuTaKinQO5": {
        "id": "8ya9LSigtFwFuTaKinQO5",
        "tableId": "1eP2yklBcymq_byIEMfh0",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "x-VPEQGJTrnq8pnfXkMPG": {
        "id": "x-VPEQGJTrnq8pnfXkMPG",
        "tableId": "1eP2yklBcymq_byIEMfh0",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "2ILPLpKxntZYPqSNRH9hD": {
        "id": "2ILPLpKxntZYPqSNRH9hD",
        "tableId": "1eP2yklBcymq_byIEMfh0",
        "name": "Major",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "pPaogXlas80GxecRBEoFe": {
        "id": "pPaogXlas80GxecRBEoFe",
        "tableId": "1eP2yklBcymq_byIEMfh0",
        "name": "WeeklyCapacity",
        "comment": "",
        "dataType": "INT",
        "default": "10",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "NNpvP9QlIXZlVd-aufp_c": {
        "id": "NNpvP9QlIXZlVd-aufp_c",
        "tableId": "OeiQf1SmKcMlyb4nHqhC9",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "5MlH9NLZcJdNp90ANyuQO": {
        "id": "5MlH9NLZcJdNp90ANyuQO",
        "tableId": "OeiQf1SmKcMlyb4nHqhC9",
        "name": "BatchName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "uVoypotPgyITr22mfSvHB": {
        "id": "uVoypotPgyITr22mfSvHB",
        "tableId": "OeiQf1SmKcMlyb4nHqhC9",
        "name": "StartYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "8YowG5W44DJjaCRlZgP2H": {
        "id": "8YowG5W44DJjaCRlZgP2H",
        "tableId": "OeiQf1SmKcMlyb4nHqhC9",
        "name": "EndYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "9Y3sQAV9IdR0XwShAAGdm": {
        "id": "9Y3sQAV9IdR0XwShAAGdm",
        "tableId": "ywyafbTmCFf9CkiVG0hbz",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "G4IYFQF2qqk3jmReXOppV": {
        "id": "G4IYFQF2qqk3jmReXOppV",
        "tableId": "ywyafbTmCFf9CkiVG0hbz",
        "name": "ClassName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "lSY4DcKD07sBELYfG6Fij": {
        "id": "lSY4DcKD07sBELYfG6Fij",
        "tableId": "ywyafbTmCFf9CkiVG0hbz",
        "name": "HomeroomTeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "gWru1LEpyAhF_5p0MHjzw": {
        "id": "gWru1LEpyAhF_5p0MHjzw",
        "tableId": "ywyafbTmCFf9CkiVG0hbz",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "AIzsFdIWWW-l5VwjwweGI": {
        "id": "AIzsFdIWWW-l5VwjwweGI",
        "tableId": "CETxjMsMH8s-rJ0jOvWru",
        "name": "StudentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "dlTj-6XhwmSOrzEGo3s79": {
        "id": "dlTj-6XhwmSOrzEGo3s79",
        "tableId": "CETxjMsMH8s-rJ0jOvWru",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "NUbZ5cLRowqJMTjqPWei-": {
        "id": "NUbZ5cLRowqJMTjqPWei-",
        "tableId": "CETxjMsMH8s-rJ0jOvWru",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "8bCSkgnRE0PP9xAmqhH40": {
        "id": "8bCSkgnRE0PP9xAmqhH40",
        "tableId": "CETxjMsMH8s-rJ0jOvWru",
        "name": "DateOfBirth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "JECM1GOzvKaoLscpWoj3U": {
        "id": "JECM1GOzvKaoLscpWoj3U",
        "tableId": "CETxjMsMH8s-rJ0jOvWru",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "_z-p1qVru0_SL6WJ3kwKl": {
        "id": "_z-p1qVru0_SL6WJ3kwKl",
        "tableId": "CETxjMsMH8s-rJ0jOvWru",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "-qhs41DyMzcPldGkCCOL9": {
        "id": "-qhs41DyMzcPldGkCCOL9",
        "tableId": "CETxjMsMH8s-rJ0jOvWru",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "eNrluWCtv9nhphQPycVk0": {
        "id": "eNrluWCtv9nhphQPycVk0",
        "tableId": "CETxjMsMH8s-rJ0jOvWru",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "RRovskvwdlUVVIQC89jLZ": {
        "id": "RRovskvwdlUVVIQC89jLZ",
        "tableId": "9YN9vtlwRXz6wIzE2bXQ2",
        "name": "ParentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "2H97DBEppHMjWPGJ0wXCZ": {
        "id": "2H97DBEppHMjWPGJ0wXCZ",
        "tableId": "9YN9vtlwRXz6wIzE2bXQ2",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "vy9dvA1TXf9KiaJyDvCci": {
        "id": "vy9dvA1TXf9KiaJyDvCci",
        "tableId": "9YN9vtlwRXz6wIzE2bXQ2",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "IJc7DkEaaACqcGZ2GnIi1": {
        "id": "IJc7DkEaaACqcGZ2GnIi1",
        "tableId": "9YN9vtlwRXz6wIzE2bXQ2",
        "name": "Career",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "PGxOiEQqwMUq_UiFLTaGn": {
        "id": "PGxOiEQqwMUq_UiFLTaGn",
        "tableId": "9YN9vtlwRXz6wIzE2bXQ2",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "-8WHtXi22lvcbUpxj9rHm": {
        "id": "-8WHtXi22lvcbUpxj9rHm",
        "tableId": "9YN9vtlwRXz6wIzE2bXQ2",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "MEaETdNfoSBI-LUJ6yfJ7": {
        "id": "MEaETdNfoSBI-LUJ6yfJ7",
        "tableId": "rHbj2dYwofJDjYRRi0pRZ",
        "name": "ParentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "0Jjv_8K7XVDqKyX8dNVgx": {
        "id": "0Jjv_8K7XVDqKyX8dNVgx",
        "tableId": "rHbj2dYwofJDjYRRi0pRZ",
        "name": "StudentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092536,
          "createAt": 1743947092536
        }
      },
      "RCsY_m3oxFHZf15X_o5Rr": {
        "id": "RCsY_m3oxFHZf15X_o5Rr",
        "tableId": "d_2hdePqCIBa8eTVN6OcC",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "avXedFVFuSECtzJ5ZTRdj": {
        "id": "avXedFVFuSECtzJ5ZTRdj",
        "tableId": "d_2hdePqCIBa8eTVN6OcC",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "uLpjtsLSvLicJ9nwCeCPX": {
        "id": "uLpjtsLSvLicJ9nwCeCPX",
        "tableId": "ttOlgoQG8dUCbow0UgvOx",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "twtiMuDJx_2VYAjOLPm6G": {
        "id": "twtiMuDJx_2VYAjOLPm6G",
        "tableId": "ttOlgoQG8dUCbow0UgvOx",
        "name": "RoomNumber",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "NfpYXlTB8rqOYWw2gehF3": {
        "id": "NfpYXlTB8rqOYWw2gehF3",
        "tableId": "ttOlgoQG8dUCbow0UgvOx",
        "name": "Building",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "qoOg72SpC0VYAnx4s-4XN": {
        "id": "qoOg72SpC0VYAnx4s-4XN",
        "tableId": "ttOlgoQG8dUCbow0UgvOx",
        "name": "Capacity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "e3eSQcrUhFhg-YlDUER2M": {
        "id": "e3eSQcrUhFhg-YlDUER2M",
        "tableId": "EDfIkJ3TPCfxdNrGA3n9D",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "adhDPB3IpBXf-OUWHUhM1": {
        "id": "adhDPB3IpBXf-OUWHUhM1",
        "tableId": "EDfIkJ3TPCfxdNrGA3n9D",
        "name": "SubjectName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "WupVGpew0_gxsru6sF2XZ": {
        "id": "WupVGpew0_gxsru6sF2XZ",
        "tableId": "EDfIkJ3TPCfxdNrGA3n9D",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "NO62kQ-5gahKRvyskjK07": {
        "id": "NO62kQ-5gahKRvyskjK07",
        "tableId": "EDfIkJ3TPCfxdNrGA3n9D",
        "name": "SubjectType",
        "comment": "",
        "dataType": "ENUM(Chinh,TuChon,NgoaiKhoa)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 179,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "8LO_sm-EEYCgHZGcgix6k": {
        "id": "8LO_sm-EEYCgHZGcgix6k",
        "tableId": "ahAodgYULQAJc-x3SZ0Kl",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "zwxSjKOmycsmThuaiRW4t": {
        "id": "zwxSjKOmycsmThuaiRW4t",
        "tableId": "ahAodgYULQAJc-x3SZ0Kl",
        "name": "CurriculumName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "iOCY8eRQv4LSi4t8QBSN0": {
        "id": "iOCY8eRQv4LSi4t8QBSN0",
        "tableId": "ahAodgYULQAJc-x3SZ0Kl",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "Rn4FynbYvTWsfOEKre7is": {
        "id": "Rn4FynbYvTWsfOEKre7is",
        "tableId": "cYYeL-dTPjvtHFV-IOaqN",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "0XMZQv-AbRPj7HVVgXB7o": {
        "id": "0XMZQv-AbRPj7HVVgXB7o",
        "tableId": "cYYeL-dTPjvtHFV-IOaqN",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "SaHK5VWxmnPeaFuVcNHlQ": {
        "id": "SaHK5VWxmnPeaFuVcNHlQ",
        "tableId": "cYYeL-dTPjvtHFV-IOaqN",
        "name": "Sessions",
        "comment": "",
        "dataType": "INT",
        "default": "2",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "khwrl8r5D3etd_qYETrBa": {
        "id": "khwrl8r5D3etd_qYETrBa",
        "tableId": "EJ3s8RHoNdhEObLOIfsFc",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "gshW7t2z4e-BTM0LrLVIb": {
        "id": "gshW7t2z4e-BTM0LrLVIb",
        "tableId": "EJ3s8RHoNdhEObLOIfsFc",
        "name": "SemesterName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "0t0TjW3tNPOfosx9jKKEo": {
        "id": "0t0TjW3tNPOfosx9jKKEo",
        "tableId": "EJ3s8RHoNdhEObLOIfsFc",
        "name": "StartDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "MTYh9wiDNMS59_H2uuNNW": {
        "id": "MTYh9wiDNMS59_H2uuNNW",
        "tableId": "EJ3s8RHoNdhEObLOIfsFc",
        "name": "EndDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "6o7-tpnMMaUSFDw0K4yrk": {
        "id": "6o7-tpnMMaUSFDw0K4yrk",
        "tableId": "EJ3s8RHoNdhEObLOIfsFc",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "EfRd8lCn6tnfOm7KG9HdF": {
        "id": "EfRd8lCn6tnfOm7KG9HdF",
        "tableId": "EJ3s8RHoNdhEObLOIfsFc",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "oSL9PsinlFjJ11Ar0121R": {
        "id": "oSL9PsinlFjJ11Ar0121R",
        "tableId": "zgMptWgZv1uaQfKoiXoX7",
        "name": "SlotID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "a_gylFov-MqhOqDqJzIsC": {
        "id": "a_gylFov-MqhOqDqJzIsC",
        "tableId": "zgMptWgZv1uaQfKoiXoX7",
        "name": "SlotNumber",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "KKzmHHAgEfT1oVelGa7QC": {
        "id": "KKzmHHAgEfT1oVelGa7QC",
        "tableId": "zgMptWgZv1uaQfKoiXoX7",
        "name": "DayOfWeek",
        "comment": "",
        "dataType": "ENUM(Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 373,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "pqNGLOisVScigrLoVTngt": {
        "id": "pqNGLOisVScigrLoVTngt",
        "tableId": "zgMptWgZv1uaQfKoiXoX7",
        "name": "StartTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "cTpjWFwyl64GnFcqPEE-N": {
        "id": "cTpjWFwyl64GnFcqPEE-N",
        "tableId": "zgMptWgZv1uaQfKoiXoX7",
        "name": "EndTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "RnnpxKYGNRC37HfiIlzRZ": {
        "id": "RnnpxKYGNRC37HfiIlzRZ",
        "tableId": "9wPd64Z7yhTnxotr6dJHh",
        "name": "AnnouncementID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "BmWzo8WlXmG9OhYi0Wivy": {
        "id": "BmWzo8WlXmG9OhYi0Wivy",
        "tableId": "9wPd64Z7yhTnxotr6dJHh",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092537,
          "createAt": 1743947092537
        }
      },
      "XwxGElUSARti4aO_tTp5X": {
        "id": "XwxGElUSARti4aO_tTp5X",
        "tableId": "9wPd64Z7yhTnxotr6dJHh",
        "name": "Content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "mdWlB-O9teSz3ZFuLSLbr": {
        "id": "mdWlB-O9teSz3ZFuLSLbr",
        "tableId": "9wPd64Z7yhTnxotr6dJHh",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "7KT1YXAyk3Lqo8fSq3KNg": {
        "id": "7KT1YXAyk3Lqo8fSq3KNg",
        "tableId": "iB-1BTWfgATH8PrirGuVq",
        "name": "RFID_ID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "eKEwjNmRm4Zc4exbC5EdE": {
        "id": "eKEwjNmRm4Zc4exbC5EdE",
        "tableId": "iB-1BTWfgATH8PrirGuVq",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "Z9jLP-97bR26oBLVOxNw1": {
        "id": "Z9jLP-97bR26oBLVOxNw1",
        "tableId": "iB-1BTWfgATH8PrirGuVq",
        "name": "IssueDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "qIVdwiyyEUsgvpi_KSkme": {
        "id": "qIVdwiyyEUsgvpi_KSkme",
        "tableId": "iB-1BTWfgATH8PrirGuVq",
        "name": "ExpiryDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "ymAkgGQe3CjPXjSOfVd4O": {
        "id": "ymAkgGQe3CjPXjSOfVd4O",
        "tableId": "gW3BU0JdKZIF3Bav2_tkH",
        "name": "SessionID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "rNGgZtJePTn_Dt8MqhoFx": {
        "id": "rNGgZtJePTn_Dt8MqhoFx",
        "tableId": "gW3BU0JdKZIF3Bav2_tkH",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "BicTv_4BY0CkxiobmepYg": {
        "id": "BicTv_4BY0CkxiobmepYg",
        "tableId": "gW3BU0JdKZIF3Bav2_tkH",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "rx9IdwZo_Xi0s33iLAn7e": {
        "id": "rx9IdwZo_Xi0s33iLAn7e",
        "tableId": "gW3BU0JdKZIF3Bav2_tkH",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "8m_2mwqHYNLT8dHNopzJX": {
        "id": "8m_2mwqHYNLT8dHNopzJX",
        "tableId": "gW3BU0JdKZIF3Bav2_tkH",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "VhY9KleBqnI0fV6Ch7-Fr": {
        "id": "VhY9KleBqnI0fV6Ch7-Fr",
        "tableId": "gW3BU0JdKZIF3Bav2_tkH",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "PS46nGRzaxzF5CY-swGWz": {
        "id": "PS46nGRzaxzF5CY-swGWz",
        "tableId": "gW3BU0JdKZIF3Bav2_tkH",
        "name": "WeekNumber",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "-JRVcVZ4ZLZWD3pSWHqxA": {
        "id": "-JRVcVZ4ZLZWD3pSWHqxA",
        "tableId": "gW3BU0JdKZIF3Bav2_tkH",
        "name": "DayNumber",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "3gYrY8V0jDtFeG0_Hm3Uj": {
        "id": "3gYrY8V0jDtFeG0_Hm3Uj",
        "tableId": "gW3BU0JdKZIF3Bav2_tkH",
        "name": "SlotID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "OFwXSXj_WwA8ikDjOcxUb": {
        "id": "OFwXSXj_WwA8ikDjOcxUb",
        "tableId": "gW3BU0JdKZIF3Bav2_tkH",
        "name": "Topic",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "01i8JABPRr0MRLs6QL-H_": {
        "id": "01i8JABPRr0MRLs6QL-H_",
        "tableId": "3F2K-gaf5t_NiNGzeewlZ",
        "name": "ScheduleID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "eYFz5js6GNEQFOq0eIi6G": {
        "id": "eYFz5js6GNEQFOq0eIi6G",
        "tableId": "3F2K-gaf5t_NiNGzeewlZ",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "O1_i29f7RAi2US7pTQm_M": {
        "id": "O1_i29f7RAi2US7pTQm_M",
        "tableId": "3F2K-gaf5t_NiNGzeewlZ",
        "name": "WeekNumber",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "3mtdm6Z3-5UDWa-serEGa": {
        "id": "3mtdm6Z3-5UDWa-serEGa",
        "tableId": "3F2K-gaf5t_NiNGzeewlZ",
        "name": "DayNumber",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "OMKSAHlKs54gvy-UjQZ7R": {
        "id": "OMKSAHlKs54gvy-UjQZ7R",
        "tableId": "3F2K-gaf5t_NiNGzeewlZ",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "wV2dKLN4cwEJHlnI2MLWM": {
        "id": "wV2dKLN4cwEJHlnI2MLWM",
        "tableId": "3F2K-gaf5t_NiNGzeewlZ",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "Ub030p6v3EFByf1adw5ap": {
        "id": "Ub030p6v3EFByf1adw5ap",
        "tableId": "3F2K-gaf5t_NiNGzeewlZ",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "5-SSMmKoI17tmwwPHS_vs": {
        "id": "5-SSMmKoI17tmwwPHS_vs",
        "tableId": "3F2K-gaf5t_NiNGzeewlZ",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "2WcA8A12HLlM4k2e6IlWF": {
        "id": "2WcA8A12HLlM4k2e6IlWF",
        "tableId": "3F2K-gaf5t_NiNGzeewlZ",
        "name": "SlotID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "QAuayczOHL42sTLmp_7hQ": {
        "id": "QAuayczOHL42sTLmp_7hQ",
        "tableId": "HvANa7BcklnnsmKr7XCi_",
        "name": "AttendanceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "k6P1t2QN3ttuhZwl5l9oP": {
        "id": "k6P1t2QN3ttuhZwl5l9oP",
        "tableId": "HvANa7BcklnnsmKr7XCi_",
        "name": "SessionID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "FGGYFYWwsQbHN4AYNA4Cr": {
        "id": "FGGYFYWwsQbHN4AYNA4Cr",
        "tableId": "HvANa7BcklnnsmKr7XCi_",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "cogKNC1pE1aEfnEpluklx": {
        "id": "cogKNC1pE1aEfnEpluklx",
        "tableId": "HvANa7BcklnnsmKr7XCi_",
        "name": "CheckIn",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "FGauzxYnMuE4g2iRJrfal": {
        "id": "FGauzxYnMuE4g2iRJrfal",
        "tableId": "HvANa7BcklnnsmKr7XCi_",
        "name": "Status",
        "comment": "",
        "dataType": "ENUM(Present,Late,Absent)",
        "default": "Absent",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 147,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "dVBk_xFxKsCx0JQs50WY4": {
        "id": "dVBk_xFxKsCx0JQs50WY4",
        "tableId": "PnLSLKY3Rns3oF4m0iCuQ",
        "name": "NotificationID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "MDtOjXVOZNYG4UgG9kBJz": {
        "id": "MDtOjXVOZNYG4UgG9kBJz",
        "tableId": "PnLSLKY3Rns3oF4m0iCuQ",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "I5bRmY3KjHreORQ0Qkb0_": {
        "id": "I5bRmY3KjHreORQ0Qkb0_",
        "tableId": "PnLSLKY3Rns3oF4m0iCuQ",
        "name": "Message",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "nIyBfb-yZQkUIk9AeXHJ-": {
        "id": "nIyBfb-yZQkUIk9AeXHJ-",
        "tableId": "PnLSLKY3Rns3oF4m0iCuQ",
        "name": "SentDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      },
      "ybIMXl6NWFbdNtOQQL4vz": {
        "id": "ybIMXl6NWFbdNtOQQL4vz",
        "tableId": "PnLSLKY3Rns3oF4m0iCuQ",
        "name": "ReadStatus",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743947092538,
          "createAt": 1743947092538
        }
      }
    },
    "relationshipEntities": {
      "DsvOBOJgjOpTtJ5Ww9PBR": {
        "id": "DsvOBOJgjOpTtJ5Ww9PBR",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fuP3pySyjE8EedtDPbgUt",
          "columnIds": [
            "DuD0niesM_3Q1H7GTlYvT"
          ],
          "x": 1328,
          "y": 413.9999999999999,
          "direction": 1
        },
        "end": {
          "tableId": "1eP2yklBcymq_byIEMfh0",
          "columnIds": [
            "JvAMddZO4j9pD5cZrkaUl"
          ],
          "x": 738.0000000000001,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "A-4PqTexaBJoyF9rJZy-V": {
        "id": "A-4PqTexaBJoyF9rJZy-V",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "1eP2yklBcymq_byIEMfh0",
          "columnIds": [
            "bsQ21tQH6BjYC5MOdJuJ6"
          ],
          "x": 815.3333333333335,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "ywyafbTmCFf9CkiVG0hbz",
          "columnIds": [
            "lSY4DcKD07sBELYfG6Fij"
          ],
          "x": 1462,
          "y": 113.33333333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "RBagZYRI26SzgXw7s0ld3": {
        "id": "RBagZYRI26SzgXw7s0ld3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "OeiQf1SmKcMlyb4nHqhC9",
          "columnIds": [
            "NNpvP9QlIXZlVd-aufp_c"
          ],
          "x": 1382,
          "y": 88,
          "direction": 2
        },
        "end": {
          "tableId": "ywyafbTmCFf9CkiVG0hbz",
          "columnIds": [
            "gWru1LEpyAhF_5p0MHjzw"
          ],
          "x": 1462,
          "y": 88,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "4A60ZjBcOQAvgyBzNM9Tn": {
        "id": "4A60ZjBcOQAvgyBzNM9Tn",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fuP3pySyjE8EedtDPbgUt",
          "columnIds": [
            "DuD0niesM_3Q1H7GTlYvT"
          ],
          "x": 1328,
          "y": 443.3333333333332,
          "direction": 1
        },
        "end": {
          "tableId": "CETxjMsMH8s-rJ0jOvWru",
          "columnIds": [
            "dlTj-6XhwmSOrzEGo3s79"
          ],
          "x": 261,
          "y": 1004,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "Mfw4zO4F-4q8CvJEF84v4": {
        "id": "Mfw4zO4F-4q8CvJEF84v4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "ywyafbTmCFf9CkiVG0hbz",
          "columnIds": [
            "9Y3sQAV9IdR0XwShAAGdm"
          ],
          "x": 1462,
          "y": 189.33333333333334,
          "direction": 1
        },
        "end": {
          "tableId": "CETxjMsMH8s-rJ0jOvWru",
          "columnIds": [
            "JECM1GOzvKaoLscpWoj3U"
          ],
          "x": 261,
          "y": 880,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "C_2PMu2ptYsx-c_ULioLD": {
        "id": "C_2PMu2ptYsx-c_ULioLD",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fuP3pySyjE8EedtDPbgUt",
          "columnIds": [
            "DuD0niesM_3Q1H7GTlYvT"
          ],
          "x": 1491.5,
          "y": 458,
          "direction": 8
        },
        "end": {
          "tableId": "9YN9vtlwRXz6wIzE2bXQ2",
          "columnIds": [
            "2H97DBEppHMjWPGJ0wXCZ"
          ],
          "x": 1387.5,
          "y": 538,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "60-7Cc5QNXRFL7h2VArNJ": {
        "id": "60-7Cc5QNXRFL7h2VArNJ",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9YN9vtlwRXz6wIzE2bXQ2",
          "columnIds": [
            "RRovskvwdlUVVIQC89jLZ"
          ],
          "x": 1284,
          "y": 638,
          "direction": 1
        },
        "end": {
          "tableId": "rHbj2dYwofJDjYRRi0pRZ",
          "columnIds": [
            "MEaETdNfoSBI-LUJ6yfJ7"
          ],
          "x": 236,
          "y": 102,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "MQPYj8uPo79nGy5-JQ0_R": {
        "id": "MQPYj8uPo79nGy5-JQ0_R",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CETxjMsMH8s-rJ0jOvWru",
          "columnIds": [
            "AIzsFdIWWW-l5VwjwweGI"
          ],
          "x": 155.5,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "rHbj2dYwofJDjYRRi0pRZ",
          "columnIds": [
            "0Jjv_8K7XVDqKyX8dNVgx"
          ],
          "x": 143,
          "y": 154,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "juN3eXP5cNwjlfoLLkeDJ": {
        "id": "juN3eXP5cNwjlfoLLkeDJ",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1eP2yklBcymq_byIEMfh0",
          "columnIds": [
            "bsQ21tQH6BjYC5MOdJuJ6"
          ],
          "x": 660.6666666666667,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "d_2hdePqCIBa8eTVN6OcC",
          "columnIds": [
            "RCsY_m3oxFHZf15X_o5Rr"
          ],
          "x": 409,
          "y": 154,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "QPsH2ANiJeSzdT94o0kjP": {
        "id": "QPsH2ANiJeSzdT94o0kjP",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ywyafbTmCFf9CkiVG0hbz",
          "columnIds": [
            "9Y3sQAV9IdR0XwShAAGdm"
          ],
          "x": 1462,
          "y": 62.66666666666667,
          "direction": 1
        },
        "end": {
          "tableId": "d_2hdePqCIBa8eTVN6OcC",
          "columnIds": [
            "avXedFVFuSECtzJ5ZTRdj"
          ],
          "x": 502,
          "y": 102,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "0iky0086Nn1Kij6CotqwB": {
        "id": "0iky0086Nn1Kij6CotqwB",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ahAodgYULQAJc-x3SZ0Kl",
          "columnIds": [
            "8LO_sm-EEYCgHZGcgix6k"
          ],
          "x": 821,
          "y": 82,
          "direction": 2
        },
        "end": {
          "tableId": "cYYeL-dTPjvtHFV-IOaqN",
          "columnIds": [
            "Rn4FynbYvTWsfOEKre7is"
          ],
          "x": 901,
          "y": 82,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "r40urBRvPziPCeBKdA1Oz": {
        "id": "r40urBRvPziPCeBKdA1Oz",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EDfIkJ3TPCfxdNrGA3n9D",
          "columnIds": [
            "e3eSQcrUhFhg-YlDUER2M"
          ],
          "x": 666,
          "y": 320,
          "direction": 2
        },
        "end": {
          "tableId": "cYYeL-dTPjvtHFV-IOaqN",
          "columnIds": [
            "0XMZQv-AbRPj7HVVgXB7o"
          ],
          "x": 901,
          "y": 146,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "EqV1h9ztz_scvR53FPncJ": {
        "id": "EqV1h9ztz_scvR53FPncJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ahAodgYULQAJc-x3SZ0Kl",
          "columnIds": [
            "8LO_sm-EEYCgHZGcgix6k"
          ],
          "x": 821,
          "y": 146,
          "direction": 2
        },
        "end": {
          "tableId": "EJ3s8RHoNdhEObLOIfsFc",
          "columnIds": [
            "6o7-tpnMMaUSFDw0K4yrk"
          ],
          "x": 1571,
          "y": 571.3333333333334,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "lI8hA_8Lf7OmJ6Zt0NWvt": {
        "id": "lI8hA_8Lf7OmJ6Zt0NWvt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OeiQf1SmKcMlyb4nHqhC9",
          "columnIds": [
            "NNpvP9QlIXZlVd-aufp_c"
          ],
          "x": 1382,
          "y": 164,
          "direction": 2
        },
        "end": {
          "tableId": "EJ3s8RHoNdhEObLOIfsFc",
          "columnIds": [
            "EfRd8lCn6tnfOm7KG9HdF"
          ],
          "x": 1683,
          "y": 538,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "hTuPajywkp6rBMtqQY-_U": {
        "id": "hTuPajywkp6rBMtqQY-_U",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fuP3pySyjE8EedtDPbgUt",
          "columnIds": [
            "DuD0niesM_3Q1H7GTlYvT"
          ],
          "x": 1328,
          "y": 296.66666666666663,
          "direction": 1
        },
        "end": {
          "tableId": "9wPd64Z7yhTnxotr6dJHh",
          "columnIds": [
            "BmWzo8WlXmG9OhYi0Wivy"
          ],
          "x": 967,
          "y": 358,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "-SmUTpZdziBf6PwAqQmgF": {
        "id": "-SmUTpZdziBf6PwAqQmgF",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fuP3pySyjE8EedtDPbgUt",
          "columnIds": [
            "DuD0niesM_3Q1H7GTlYvT"
          ],
          "x": 1328,
          "y": 325.99999999999994,
          "direction": 1
        },
        "end": {
          "tableId": "iB-1BTWfgATH8PrirGuVq",
          "columnIds": [
            "eKEwjNmRm4Zc4exbC5EdE"
          ],
          "x": 1248,
          "y": 358,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "9OLctJM9w4OPcDum_YNTp": {
        "id": "9OLctJM9w4OPcDum_YNTp",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EJ3s8RHoNdhEObLOIfsFc",
          "columnIds": [
            "khwrl8r5D3etd_qYETrBa"
          ],
          "x": 1571,
          "y": 704.6666666666666,
          "direction": 1
        },
        "end": {
          "tableId": "gW3BU0JdKZIF3Bav2_tkH",
          "columnIds": [
            "rNGgZtJePTn_Dt8MqhoFx"
          ],
          "x": 1156,
          "y": 966,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743947092539,
          "createAt": 1743947092539
        }
      },
      "mIDDq3sgEPPIABoeGjvYV": {
        "id": "mIDDq3sgEPPIABoeGjvYV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ywyafbTmCFf9CkiVG0hbz",
          "columnIds": [
            "9Y3sQAV9IdR0XwShAAGdm"
          ],
          "x": 1462,
          "y": 138.66666666666666,
          "direction": 1
        },
        "end": {
          "tableId": "gW3BU0JdKZIF3Bav2_tkH",
          "columnIds": [
            "BicTv_4BY0CkxiobmepYg"
          ],
          "x": 1119,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "kQEDlDq7zoz-uTVABMrM4": {
        "id": "kQEDlDq7zoz-uTVABMrM4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EDfIkJ3TPCfxdNrGA3n9D",
          "columnIds": [
            "e3eSQcrUhFhg-YlDUER2M"
          ],
          "x": 666,
          "y": 396,
          "direction": 2
        },
        "end": {
          "tableId": "gW3BU0JdKZIF3Bav2_tkH",
          "columnIds": [
            "rx9IdwZo_Xi0s33iLAn7e"
          ],
          "x": 971,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "2a0S_lN_lnDOWKhnBltTx": {
        "id": "2a0S_lN_lnDOWKhnBltTx",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1eP2yklBcymq_byIEMfh0",
          "columnIds": [
            "bsQ21tQH6BjYC5MOdJuJ6"
          ],
          "x": 854,
          "y": 966,
          "direction": 2
        },
        "end": {
          "tableId": "gW3BU0JdKZIF3Bav2_tkH",
          "columnIds": [
            "8m_2mwqHYNLT8dHNopzJX"
          ],
          "x": 934,
          "y": 1064.6666666666665,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "KeFda7lS1NJUy8ebaYlR0": {
        "id": "KeFda7lS1NJUy8ebaYlR0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ttOlgoQG8dUCbow0UgvOx",
          "columnIds": [
            "uLpjtsLSvLicJ9nwCeCPX"
          ],
          "x": 268,
          "y": 358,
          "direction": 2
        },
        "end": {
          "tableId": "gW3BU0JdKZIF3Bav2_tkH",
          "columnIds": [
            "VhY9KleBqnI0fV6Ch7-Fr"
          ],
          "x": 934,
          "y": 867.3333333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "ZF9pvF4--d8mlFhhfy-_3": {
        "id": "ZF9pvF4--d8mlFhhfy-_3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zgMptWgZv1uaQfKoiXoX7",
          "columnIds": [
            "oSL9PsinlFjJ11Ar0121R"
          ],
          "x": 555,
          "y": 626,
          "direction": 2
        },
        "end": {
          "tableId": "gW3BU0JdKZIF3Bav2_tkH",
          "columnIds": [
            "3gYrY8V0jDtFeG0_Hm3Uj"
          ],
          "x": 934,
          "y": 965.9999999999999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "UiptKD6dEOcS_XzZFQkWh": {
        "id": "UiptKD6dEOcS_XzZFQkWh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EJ3s8RHoNdhEObLOIfsFc",
          "columnIds": [
            "khwrl8r5D3etd_qYETrBa"
          ],
          "x": 1571,
          "y": 638,
          "direction": 1
        },
        "end": {
          "tableId": "3F2K-gaf5t_NiNGzeewlZ",
          "columnIds": [
            "eYFz5js6GNEQFOq0eIi6G"
          ],
          "x": 542,
          "y": 886,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "rtLwXESYjYkPiNsIkB8cJ": {
        "id": "rtLwXESYjYkPiNsIkB8cJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ywyafbTmCFf9CkiVG0hbz",
          "columnIds": [
            "9Y3sQAV9IdR0XwShAAGdm"
          ],
          "x": 1462,
          "y": 164,
          "direction": 1
        },
        "end": {
          "tableId": "3F2K-gaf5t_NiNGzeewlZ",
          "columnIds": [
            "OMKSAHlKs54gvy-UjQZ7R"
          ],
          "x": 516.875,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "juK3wT00QGIWmtYlizVuG": {
        "id": "juK3wT00QGIWmtYlizVuG",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EDfIkJ3TPCfxdNrGA3n9D",
          "columnIds": [
            "e3eSQcrUhFhg-YlDUER2M"
          ],
          "x": 507,
          "y": 434,
          "direction": 8
        },
        "end": {
          "tableId": "3F2K-gaf5t_NiNGzeewlZ",
          "columnIds": [
            "wV2dKLN4cwEJHlnI2MLWM"
          ],
          "x": 466.625,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "a4dJ8QLb8S8tkGVw4ndot": {
        "id": "a4dJ8QLb8S8tkGVw4ndot",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1eP2yklBcymq_byIEMfh0",
          "columnIds": [
            "bsQ21tQH6BjYC5MOdJuJ6"
          ],
          "x": 622,
          "y": 966,
          "direction": 1
        },
        "end": {
          "tableId": "3F2K-gaf5t_NiNGzeewlZ",
          "columnIds": [
            "Ub030p6v3EFByf1adw5ap"
          ],
          "x": 542,
          "y": 1022,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "zDn6HaXvvH8lyha8EgK3E": {
        "id": "zDn6HaXvvH8lyha8EgK3E",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ttOlgoQG8dUCbow0UgvOx",
          "columnIds": [
            "uLpjtsLSvLicJ9nwCeCPX"
          ],
          "x": 159,
          "y": 434,
          "direction": 8
        },
        "end": {
          "tableId": "3F2K-gaf5t_NiNGzeewlZ",
          "columnIds": [
            "5-SSMmKoI17tmwwPHS_vs"
          ],
          "x": 366.125,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "usWvhKOBACxysQdkXRfMJ": {
        "id": "usWvhKOBACxysQdkXRfMJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zgMptWgZv1uaQfKoiXoX7",
          "columnIds": [
            "oSL9PsinlFjJ11Ar0121R"
          ],
          "x": 302.5,
          "y": 714,
          "direction": 8
        },
        "end": {
          "tableId": "3F2K-gaf5t_NiNGzeewlZ",
          "columnIds": [
            "2WcA8A12HLlM4k2e6IlWF"
          ],
          "x": 416.375,
          "y": 818,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "uzIvHGhSBCgrSJ8w5MHEG": {
        "id": "uzIvHGhSBCgrSJ8w5MHEG",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gW3BU0JdKZIF3Bav2_tkH",
          "columnIds": [
            "ymAkgGQe3CjPXjSOfVd4O"
          ],
          "x": 1045,
          "y": 818,
          "direction": 4
        },
        "end": {
          "tableId": "HvANa7BcklnnsmKr7XCi_",
          "columnIds": [
            "k6P1t2QN3ttuhZwl5l9oP"
          ],
          "x": 922,
          "y": 670,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "buRhmlMbCylxbQGgJRW0D": {
        "id": "buRhmlMbCylxbQGgJRW0D",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fuP3pySyjE8EedtDPbgUt",
          "columnIds": [
            "DuD0niesM_3Q1H7GTlYvT"
          ],
          "x": 1328,
          "y": 384.6666666666666,
          "direction": 1
        },
        "end": {
          "tableId": "HvANa7BcklnnsmKr7XCi_",
          "columnIds": [
            "FGGYFYWwsQbHN4AYNA4Cr"
          ],
          "x": 922,
          "y": 582,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      },
      "hGdEffXw-YvsPw3FY2qcI": {
        "id": "hGdEffXw-YvsPw3FY2qcI",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fuP3pySyjE8EedtDPbgUt",
          "columnIds": [
            "DuD0niesM_3Q1H7GTlYvT"
          ],
          "x": 1328,
          "y": 355.33333333333326,
          "direction": 1
        },
        "end": {
          "tableId": "PnLSLKY3Rns3oF4m0iCuQ",
          "columnIds": [
            "MDtOjXVOZNYG4UgG9kBJz"
          ],
          "x": 1103,
          "y": 538,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743947092540,
          "createAt": 1743947092540
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}