{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -497.3233,
    "scrollLeft": -439.0992,
    "zoomLevel": 0.46,
    "show": 292,
    "database": 4,
    "databaseName": "FAMS",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "EMcDswRco74p4bFpgfQND",
      "OaGbBGqFbxbmyXXJKEUD2",
      "RBFr4kDHcqOpEkCiajavW",
      "yKCPN1KU1MtYzEx2x5p-T",
      "rNMAADgDOdOMaz3MWLf5b",
      "p0v60zHxoHsbVo-HZB7la",
      "j4SQ_mS24x1ztuAoEj35O",
      "r_gwljq8D86dYdD2Lippy",
      "w98a6bqmN5anH09BA0VkM",
      "0hnu5MuoHiP9o7VrCMLwK",
      "mNmi3TmdNneZTiK4wobiJ",
      "Esbeil-TII-6jejuE22TR",
      "UWlw1lpqK_Xyta6yCXy0c",
      "YXr76xk2PkMyhUXQH6hhB",
      "UdgRZgS8G1q0m5woSNjuo",
      "hJhxnvc6mjlktuYK-UD1P"
    ],
    "relationshipIds": [
      "zI5bl6uXZzFjvq3Odb0hc",
      "XbuqxCsexLPX4anLrjjr-",
      "AoYMki-7GobCzFxgr25mt",
      "GV6MPMXLIoLQcSyGtESpa",
      "CCI0JDD39XCrYwh15YfKr",
      "31m4vrRnPrzwFRGvKqwQ3",
      "plpjMsmLZfyXpiYeD9fPu",
      "XpKjizkYznT93iAQOatZ1",
      "dH1qcLeZhmy0WRId1fjoI",
      "yzQHyajtTFuhSHNSZk7yx",
      "ktaHn1BYH-QvZtO3dUdWl",
      "giYXT11TlWMFmMHf0UgU8",
      "LxbKrkhcC0F7S38Ib6h7V",
      "tOK2Dh0OeChpY0fitGQg2",
      "z7cQbKRx2xxYGfRrSuMwi",
      "FHwyHJlD0BS1ecptGIDEv",
      "LnjBPRAM_AhEshEP5Xn95",
      "TDgJD2zMtbZkjuMY0Iao3",
      "_0doBAtWWLZ14G_k9w8SJ",
      "Ctz5x-wr0pXoJLlPx8nfS",
      "vZL0RiDPBkLldpP62zJha",
      "N3KW7deRXujAQ6BmwFwrT"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "EMcDswRco74p4bFpgfQND": {
        "id": "EMcDswRco74p4bFpgfQND",
        "name": "UserAccount",
        "comment": "",
        "columnIds": [
          "V4Rqf4o3pIpXWnSHHI8Yh",
          "LZuVEmTxa9bJODi5LcIyk",
          "JbiG1pLfx6Od4OVoUKJq5",
          "84wTgGUKOw_dwefALko6R",
          "rNfU6AAOrQLsspR-FQpx_"
        ],
        "seqColumnIds": [
          "V4Rqf4o3pIpXWnSHHI8Yh",
          "LZuVEmTxa9bJODi5LcIyk",
          "JbiG1pLfx6Od4OVoUKJq5",
          "84wTgGUKOw_dwefALko6R",
          "rNfU6AAOrQLsspR-FQpx_"
        ],
        "ui": {
          "x": 331,
          "y": 282,
          "zIndex": 2,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "OaGbBGqFbxbmyXXJKEUD2": {
        "id": "OaGbBGqFbxbmyXXJKEUD2",
        "name": "Teacher",
        "comment": "",
        "columnIds": [
          "PCvyrU4GdnYPk6aflCYv2",
          "InTtW8pg3ViKioBOEBbzg",
          "PRvsY2gF4YCdn110FIH7e",
          "0uiicGpn4aXhNkHt2Jnoh",
          "8mZHc8fWXY_fZn3iseYOx",
          "bDuQC_l2ROA9m2VD_J0uC",
          "-TWJSvYXrkGrAtseuF-jq",
          "UvRZsGIdV0wnvf63SSUWz"
        ],
        "seqColumnIds": [
          "PCvyrU4GdnYPk6aflCYv2",
          "InTtW8pg3ViKioBOEBbzg",
          "PRvsY2gF4YCdn110FIH7e",
          "0uiicGpn4aXhNkHt2Jnoh",
          "8mZHc8fWXY_fZn3iseYOx",
          "bDuQC_l2ROA9m2VD_J0uC",
          "-TWJSvYXrkGrAtseuF-jq",
          "UvRZsGIdV0wnvf63SSUWz"
        ],
        "ui": {
          "x": 50,
          "y": 586,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "RBFr4kDHcqOpEkCiajavW": {
        "id": "RBFr4kDHcqOpEkCiajavW",
        "name": "Parent",
        "comment": "",
        "columnIds": [
          "A1Zee4QKZrhHouezVznVX",
          "1-9o1h6MatIsDIP3hZod7",
          "bsAM0EEzLkHR9uBQtmkx7",
          "E5_OV4DTLmuewsGeCU-ce",
          "C-FHxOzXFlHV8FVc0FihE",
          "vAWWeSF3YHXE4a1xqXUQF",
          "AuAT_-9YqbTE-0RVeY8fv"
        ],
        "seqColumnIds": [
          "A1Zee4QKZrhHouezVznVX",
          "1-9o1h6MatIsDIP3hZod7",
          "bsAM0EEzLkHR9uBQtmkx7",
          "E5_OV4DTLmuewsGeCU-ce",
          "C-FHxOzXFlHV8FVc0FihE",
          "vAWWeSF3YHXE4a1xqXUQF",
          "AuAT_-9YqbTE-0RVeY8fv"
        ],
        "ui": {
          "x": 60.3878,
          "y": 900.3673,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743579193631,
          "createAt": 1743577212918
        }
      },
      "yKCPN1KU1MtYzEx2x5p-T": {
        "id": "yKCPN1KU1MtYzEx2x5p-T",
        "name": "Batch",
        "comment": "",
        "columnIds": [
          "lAJOSYeNJbJw1VX_DqP1z",
          "WEF9s7u6flOj10JduWXNw",
          "EwwC5riUYvMuY-f_7UnNP",
          "i8QxNrwKPXYoIPQJcArM0"
        ],
        "seqColumnIds": [
          "lAJOSYeNJbJw1VX_DqP1z",
          "WEF9s7u6flOj10JduWXNw",
          "EwwC5riUYvMuY-f_7UnNP",
          "i8QxNrwKPXYoIPQJcArM0"
        ],
        "ui": {
          "x": 386,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "rNMAADgDOdOMaz3MWLf5b": {
        "id": "rNMAADgDOdOMaz3MWLf5b",
        "name": "Class",
        "comment": "",
        "columnIds": [
          "O0kdWJCDc346GcWsSsYki",
          "GvUXAku0_OWzhmswnj3E-",
          "r15PJdEgqz-WsTUCsZkop"
        ],
        "seqColumnIds": [
          "O0kdWJCDc346GcWsSsYki",
          "GvUXAku0_OWzhmswnj3E-",
          "r15PJdEgqz-WsTUCsZkop"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "p0v60zHxoHsbVo-HZB7la": {
        "id": "p0v60zHxoHsbVo-HZB7la",
        "name": "Student",
        "comment": "",
        "columnIds": [
          "fl4ITJpIDxPR4KBi51Ktj",
          "OTXSQ3g_d2gW_1ndE_AUg",
          "IPilyDF_qNxBq23SfLT0j",
          "5WmMWPFxPnOwIOMvmMQgI",
          "tKScKinlAuRMrwJ8F1Rx0",
          "3SITtuVksfewb99DFxG-K",
          "MtWMKLATy2Yz-bugh0F6P",
          "AKrYmfee1M2Ce63wBrTp2",
          "JjykD8AulFzJDb-w38ua4"
        ],
        "seqColumnIds": [
          "fl4ITJpIDxPR4KBi51Ktj",
          "OTXSQ3g_d2gW_1ndE_AUg",
          "IPilyDF_qNxBq23SfLT0j",
          "5WmMWPFxPnOwIOMvmMQgI",
          "tKScKinlAuRMrwJ8F1Rx0",
          "3SITtuVksfewb99DFxG-K",
          "MtWMKLATy2Yz-bugh0F6P",
          "AKrYmfee1M2Ce63wBrTp2",
          "JjykD8AulFzJDb-w38ua4"
        ],
        "ui": {
          "x": 341,
          "y": 586,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743577359256,
          "createAt": 1743577212919
        }
      },
      "j4SQ_mS24x1ztuAoEj35O": {
        "id": "j4SQ_mS24x1ztuAoEj35O",
        "name": "Classroom",
        "comment": "",
        "columnIds": [
          "tG9dVcbq-JNPum1SUH6LS",
          "Yze9WRjncxb9JqnZaU3fY",
          "tV328f-1ZM8C0g9BSlr2G",
          "MWcRCyRabocZBiQb5TxFB"
        ],
        "seqColumnIds": [
          "tG9dVcbq-JNPum1SUH6LS",
          "Yze9WRjncxb9JqnZaU3fY",
          "tV328f-1ZM8C0g9BSlr2G",
          "MWcRCyRabocZBiQb5TxFB"
        ],
        "ui": {
          "x": 670,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "r_gwljq8D86dYdD2Lippy": {
        "id": "r_gwljq8D86dYdD2Lippy",
        "name": "Subject",
        "comment": "",
        "columnIds": [
          "iyTLeULVPqmHe-uR3WH4c",
          "dP6irUuo0hxUhyEm7bRJY",
          "ur9D5rGRb74THD1DIRxpb",
          "jPAo_6P6cWvFv34252kfe"
        ],
        "seqColumnIds": [
          "iyTLeULVPqmHe-uR3WH4c",
          "dP6irUuo0hxUhyEm7bRJY",
          "ur9D5rGRb74THD1DIRxpb",
          "jPAo_6P6cWvFv34252kfe"
        ],
        "ui": {
          "x": 968,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "w98a6bqmN5anH09BA0VkM": {
        "id": "w98a6bqmN5anH09BA0VkM",
        "name": "Curriculum",
        "comment": "",
        "columnIds": [
          "poKfd3Yl3nZBA6m4L6vTO",
          "K1i0ua3pdq5gXrnjpSCyh",
          "vtHHbZIgVfcx4svAKngHk",
          "GHfJqqW50poDq9pJymBSE"
        ],
        "seqColumnIds": [
          "poKfd3Yl3nZBA6m4L6vTO",
          "K1i0ua3pdq5gXrnjpSCyh",
          "vtHHbZIgVfcx4svAKngHk",
          "GHfJqqW50poDq9pJymBSE"
        ],
        "ui": {
          "x": 1125.1837,
          "y": 635.7143,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743579384681,
          "createAt": 1743577212920
        }
      },
      "0hnu5MuoHiP9o7VrCMLwK": {
        "id": "0hnu5MuoHiP9o7VrCMLwK",
        "name": "Semester",
        "comment": "",
        "columnIds": [
          "ov-9UjYRjUjsg3Ivg1p-L",
          "XEDtZBWp9T2IOZq-Z2VKz",
          "XNJVgLOO535aN90Eb85-S",
          "vHXbcqxsDbD_vqvAy1nWI",
          "CtNprpsZSoZQ8a2PLNDPX",
          "MqxuEwCIAGUD0fo_aNo7v"
        ],
        "seqColumnIds": [
          "ov-9UjYRjUjsg3Ivg1p-L",
          "XEDtZBWp9T2IOZq-Z2VKz",
          "XNJVgLOO535aN90Eb85-S",
          "vHXbcqxsDbD_vqvAy1nWI",
          "CtNprpsZSoZQ8a2PLNDPX",
          "MqxuEwCIAGUD0fo_aNo7v"
        ],
        "ui": {
          "x": 1072.7142,
          "y": 941.1837,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743579380194,
          "createAt": 1743577212920
        }
      },
      "mNmi3TmdNneZTiK4wobiJ": {
        "id": "mNmi3TmdNneZTiK4wobiJ",
        "name": "Announcement",
        "comment": "",
        "columnIds": [
          "cvRM_pM4xOjecKJtsbkUq",
          "2RYujFeI345a_notdo6Hc",
          "VB9lHYn8BszzwXLsxcG7W",
          "ih-Vd9kfk3TYGVt1ol6Qg"
        ],
        "seqColumnIds": [
          "cvRM_pM4xOjecKJtsbkUq",
          "2RYujFeI345a_notdo6Hc",
          "VB9lHYn8BszzwXLsxcG7W",
          "ih-Vd9kfk3TYGVt1ol6Qg"
        ],
        "ui": {
          "x": 366.6326,
          "y": 937.7551,
          "zIndex": 2,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743579206714,
          "createAt": 1743577212920
        }
      },
      "Esbeil-TII-6jejuE22TR": {
        "id": "Esbeil-TII-6jejuE22TR",
        "name": "RFID",
        "comment": "",
        "columnIds": [
          "OgGXXu-3UO1-DkFROxGA2",
          "qY01bfMXdBwVxkIuVGvaD",
          "8zG8YK6chmTB8Q9uGejoY",
          "pMGzdqctcC3L_BX0ej2an"
        ],
        "seqColumnIds": [
          "OgGXXu-3UO1-DkFROxGA2",
          "qY01bfMXdBwVxkIuVGvaD",
          "8zG8YK6chmTB8Q9uGejoY",
          "pMGzdqctcC3L_BX0ej2an"
        ],
        "ui": {
          "x": 50,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "UWlw1lpqK_Xyta6yCXy0c": {
        "id": "UWlw1lpqK_Xyta6yCXy0c",
        "name": "ClassSession",
        "comment": "",
        "columnIds": [
          "pmSI1A0NvblEcWLcGHmPA",
          "TjpcKfIe2Ixee793CyLHa",
          "LNxa_s6NK_dBckW5Bo_B_",
          "H0IMxEMNHhm0UlrFh9l1D",
          "ygEMQzGvs2rPHBdT2jqF3",
          "HB2xowrCFpEhoHLLrmoXN",
          "TpgbY7DTkwlGHYovQ9wAG",
          "J-QTOSbUAQ3FKo7Onq5PX",
          "14qKPnkA7F7yscZxKAw9W",
          "QivW3g4sq5-OVyJlM5Pe9"
        ],
        "seqColumnIds": [
          "pmSI1A0NvblEcWLcGHmPA",
          "TjpcKfIe2Ixee793CyLHa",
          "LNxa_s6NK_dBckW5Bo_B_",
          "H0IMxEMNHhm0UlrFh9l1D",
          "ygEMQzGvs2rPHBdT2jqF3",
          "HB2xowrCFpEhoHLLrmoXN",
          "TpgbY7DTkwlGHYovQ9wAG",
          "J-QTOSbUAQ3FKo7Onq5PX",
          "14qKPnkA7F7yscZxKAw9W",
          "QivW3g4sq5-OVyJlM5Pe9"
        ],
        "ui": {
          "x": 701.6327,
          "y": 910.4897,
          "zIndex": 2,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743579377973,
          "createAt": 1743577212921
        }
      },
      "YXr76xk2PkMyhUXQH6hhB": {
        "id": "YXr76xk2PkMyhUXQH6hhB",
        "name": "AttendanceLog",
        "comment": "",
        "columnIds": [
          "IlEBJtCnZv9Fc_YPa0uZa",
          "kypZEEpFYrPudjKfYNn5c",
          "gMB0XqVjlEKq94aVBNT_U",
          "lsENEJadUMRL0HJFVyZmF",
          "BUNw8Ez7eSKNszuzkGT_a"
        ],
        "seqColumnIds": [
          "IlEBJtCnZv9Fc_YPa0uZa",
          "kypZEEpFYrPudjKfYNn5c",
          "gMB0XqVjlEKq94aVBNT_U",
          "lsENEJadUMRL0HJFVyZmF",
          "BUNw8Ez7eSKNszuzkGT_a"
        ],
        "ui": {
          "x": 738,
          "y": 282,
          "zIndex": 2,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "UdgRZgS8G1q0m5woSNjuo": {
        "id": "UdgRZgS8G1q0m5woSNjuo",
        "name": "Schedule",
        "comment": "",
        "columnIds": [
          "j1FVVio4xomc_nrg3pk47",
          "Q42NTaHRyVtflHFmbnQhj",
          "E2xr-bHFIT4LydL49yzH9",
          "4TL-5t_NfeFO5F00H8Jxb",
          "9Cm_iCteAukO8_Sm-9E2A",
          "NktW5IyTy3M22HL7ybxPJ",
          "m_v3Vo_LagOCFnoXE2zND",
          "Lhci-7S4TkFf0x8m3Cs8e",
          "wNE1eX_jxq2CPoAg5TRTl"
        ],
        "seqColumnIds": [
          "j1FVVio4xomc_nrg3pk47",
          "Q42NTaHRyVtflHFmbnQhj",
          "E2xr-bHFIT4LydL49yzH9",
          "4TL-5t_NfeFO5F00H8Jxb",
          "9Cm_iCteAukO8_Sm-9E2A",
          "NktW5IyTy3M22HL7ybxPJ",
          "m_v3Vo_LagOCFnoXE2zND",
          "Lhci-7S4TkFf0x8m3Cs8e",
          "wNE1eX_jxq2CPoAg5TRTl"
        ],
        "ui": {
          "x": 578.9388,
          "y": 594.1633,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743579383695,
          "createAt": 1743577212921
        }
      },
      "hJhxnvc6mjlktuYK-UD1P": {
        "id": "hJhxnvc6mjlktuYK-UD1P",
        "name": "Notification",
        "comment": "",
        "columnIds": [
          "LNAoA-Nl4mJrYQ1Ehh3pZ",
          "sAC3yM1XDCu1xqY3xXdCd",
          "4NQZWhJ08L-iz60bN_tIv",
          "7QGaP0LFwPD3YqAWVlNRd",
          "-9wKMnucNV_Xeeoj6u_TR"
        ],
        "seqColumnIds": [
          "LNAoA-Nl4mJrYQ1Ehh3pZ",
          "sAC3yM1XDCu1xqY3xXdCd",
          "4NQZWhJ08L-iz60bN_tIv",
          "7QGaP0LFwPD3YqAWVlNRd",
          "-9wKMnucNV_Xeeoj6u_TR"
        ],
        "ui": {
          "x": 1105,
          "y": 282,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      }
    },
    "tableColumnEntities": {
      "V4Rqf4o3pIpXWnSHHI8Yh": {
        "id": "V4Rqf4o3pIpXWnSHHI8Yh",
        "tableId": "EMcDswRco74p4bFpgfQND",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "LZuVEmTxa9bJODi5LcIyk": {
        "id": "LZuVEmTxa9bJODi5LcIyk",
        "tableId": "EMcDswRco74p4bFpgfQND",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "JbiG1pLfx6Od4OVoUKJq5": {
        "id": "JbiG1pLfx6Od4OVoUKJq5",
        "tableId": "EMcDswRco74p4bFpgfQND",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "84wTgGUKOw_dwefALko6R": {
        "id": "84wTgGUKOw_dwefALko6R",
        "tableId": "EMcDswRco74p4bFpgfQND",
        "name": "Password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "rNfU6AAOrQLsspR-FQpx_": {
        "id": "rNfU6AAOrQLsspR-FQpx_",
        "tableId": "EMcDswRco74p4bFpgfQND",
        "name": "Role",
        "comment": "",
        "dataType": "ENUM(Admin,Teacher,Parent,Student)",
        "default": "Student",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 201,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "PCvyrU4GdnYPk6aflCYv2": {
        "id": "PCvyrU4GdnYPk6aflCYv2",
        "tableId": "OaGbBGqFbxbmyXXJKEUD2",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "InTtW8pg3ViKioBOEBbzg": {
        "id": "InTtW8pg3ViKioBOEBbzg",
        "tableId": "OaGbBGqFbxbmyXXJKEUD2",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "PRvsY2gF4YCdn110FIH7e": {
        "id": "PRvsY2gF4YCdn110FIH7e",
        "tableId": "OaGbBGqFbxbmyXXJKEUD2",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "0uiicGpn4aXhNkHt2Jnoh": {
        "id": "0uiicGpn4aXhNkHt2Jnoh",
        "tableId": "OaGbBGqFbxbmyXXJKEUD2",
        "name": "Email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "8mZHc8fWXY_fZn3iseYOx": {
        "id": "8mZHc8fWXY_fZn3iseYOx",
        "tableId": "OaGbBGqFbxbmyXXJKEUD2",
        "name": "DateOfBirth",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "bDuQC_l2ROA9m2VD_J0uC": {
        "id": "bDuQC_l2ROA9m2VD_J0uC",
        "tableId": "OaGbBGqFbxbmyXXJKEUD2",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "-TWJSvYXrkGrAtseuF-jq": {
        "id": "-TWJSvYXrkGrAtseuF-jq",
        "tableId": "OaGbBGqFbxbmyXXJKEUD2",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "UvRZsGIdV0wnvf63SSUWz": {
        "id": "UvRZsGIdV0wnvf63SSUWz",
        "tableId": "OaGbBGqFbxbmyXXJKEUD2",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "A1Zee4QKZrhHouezVznVX": {
        "id": "A1Zee4QKZrhHouezVznVX",
        "tableId": "RBFr4kDHcqOpEkCiajavW",
        "name": "ParentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212918,
          "createAt": 1743577212918
        }
      },
      "1-9o1h6MatIsDIP3hZod7": {
        "id": "1-9o1h6MatIsDIP3hZod7",
        "tableId": "RBFr4kDHcqOpEkCiajavW",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "bsAM0EEzLkHR9uBQtmkx7": {
        "id": "bsAM0EEzLkHR9uBQtmkx7",
        "tableId": "RBFr4kDHcqOpEkCiajavW",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "E5_OV4DTLmuewsGeCU-ce": {
        "id": "E5_OV4DTLmuewsGeCU-ce",
        "tableId": "RBFr4kDHcqOpEkCiajavW",
        "name": "Career",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "C-FHxOzXFlHV8FVc0FihE": {
        "id": "C-FHxOzXFlHV8FVc0FihE",
        "tableId": "RBFr4kDHcqOpEkCiajavW",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "vAWWeSF3YHXE4a1xqXUQF": {
        "id": "vAWWeSF3YHXE4a1xqXUQF",
        "tableId": "RBFr4kDHcqOpEkCiajavW",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "AuAT_-9YqbTE-0RVeY8fv": {
        "id": "AuAT_-9YqbTE-0RVeY8fv",
        "tableId": "RBFr4kDHcqOpEkCiajavW",
        "name": "StudentIDs",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "lAJOSYeNJbJw1VX_DqP1z": {
        "id": "lAJOSYeNJbJw1VX_DqP1z",
        "tableId": "yKCPN1KU1MtYzEx2x5p-T",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "WEF9s7u6flOj10JduWXNw": {
        "id": "WEF9s7u6flOj10JduWXNw",
        "tableId": "yKCPN1KU1MtYzEx2x5p-T",
        "name": "BatchName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "EwwC5riUYvMuY-f_7UnNP": {
        "id": "EwwC5riUYvMuY-f_7UnNP",
        "tableId": "yKCPN1KU1MtYzEx2x5p-T",
        "name": "StartYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "i8QxNrwKPXYoIPQJcArM0": {
        "id": "i8QxNrwKPXYoIPQJcArM0",
        "tableId": "yKCPN1KU1MtYzEx2x5p-T",
        "name": "EndYear",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "O0kdWJCDc346GcWsSsYki": {
        "id": "O0kdWJCDc346GcWsSsYki",
        "tableId": "rNMAADgDOdOMaz3MWLf5b",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "GvUXAku0_OWzhmswnj3E-": {
        "id": "GvUXAku0_OWzhmswnj3E-",
        "tableId": "rNMAADgDOdOMaz3MWLf5b",
        "name": "ClassName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "r15PJdEgqz-WsTUCsZkop": {
        "id": "r15PJdEgqz-WsTUCsZkop",
        "tableId": "rNMAADgDOdOMaz3MWLf5b",
        "name": "HomeroomTeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 115,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212919,
          "createAt": 1743577212919
        }
      },
      "fl4ITJpIDxPR4KBi51Ktj": {
        "id": "fl4ITJpIDxPR4KBi51Ktj",
        "tableId": "p0v60zHxoHsbVo-HZB7la",
        "name": "StudentID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "OTXSQ3g_d2gW_1ndE_AUg": {
        "id": "OTXSQ3g_d2gW_1ndE_AUg",
        "tableId": "p0v60zHxoHsbVo-HZB7la",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "5WmMWPFxPnOwIOMvmMQgI": {
        "id": "5WmMWPFxPnOwIOMvmMQgI",
        "tableId": "p0v60zHxoHsbVo-HZB7la",
        "name": "FullName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "tKScKinlAuRMrwJ8F1Rx0": {
        "id": "tKScKinlAuRMrwJ8F1Rx0",
        "tableId": "p0v60zHxoHsbVo-HZB7la",
        "name": "DateOfBirth",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "IPilyDF_qNxBq23SfLT0j": {
        "id": "IPilyDF_qNxBq23SfLT0j",
        "tableId": "p0v60zHxoHsbVo-HZB7la",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "3SITtuVksfewb99DFxG-K": {
        "id": "3SITtuVksfewb99DFxG-K",
        "tableId": "p0v60zHxoHsbVo-HZB7la",
        "name": "Gender",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "MtWMKLATy2Yz-bugh0F6P": {
        "id": "MtWMKLATy2Yz-bugh0F6P",
        "tableId": "p0v60zHxoHsbVo-HZB7la",
        "name": "Address",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "AKrYmfee1M2Ce63wBrTp2": {
        "id": "AKrYmfee1M2Ce63wBrTp2",
        "tableId": "p0v60zHxoHsbVo-HZB7la",
        "name": "Phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "JjykD8AulFzJDb-w38ua4": {
        "id": "JjykD8AulFzJDb-w38ua4",
        "tableId": "p0v60zHxoHsbVo-HZB7la",
        "name": "ParentIDs",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "tG9dVcbq-JNPum1SUH6LS": {
        "id": "tG9dVcbq-JNPum1SUH6LS",
        "tableId": "j4SQ_mS24x1ztuAoEj35O",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "Yze9WRjncxb9JqnZaU3fY": {
        "id": "Yze9WRjncxb9JqnZaU3fY",
        "tableId": "j4SQ_mS24x1ztuAoEj35O",
        "name": "RoomNumber",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "tV328f-1ZM8C0g9BSlr2G": {
        "id": "tV328f-1ZM8C0g9BSlr2G",
        "tableId": "j4SQ_mS24x1ztuAoEj35O",
        "name": "Building",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "MWcRCyRabocZBiQb5TxFB": {
        "id": "MWcRCyRabocZBiQb5TxFB",
        "tableId": "j4SQ_mS24x1ztuAoEj35O",
        "name": "Capacity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "iyTLeULVPqmHe-uR3WH4c": {
        "id": "iyTLeULVPqmHe-uR3WH4c",
        "tableId": "r_gwljq8D86dYdD2Lippy",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "dP6irUuo0hxUhyEm7bRJY": {
        "id": "dP6irUuo0hxUhyEm7bRJY",
        "tableId": "r_gwljq8D86dYdD2Lippy",
        "name": "SubjectName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "ur9D5rGRb74THD1DIRxpb": {
        "id": "ur9D5rGRb74THD1DIRxpb",
        "tableId": "r_gwljq8D86dYdD2Lippy",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "jPAo_6P6cWvFv34252kfe": {
        "id": "jPAo_6P6cWvFv34252kfe",
        "tableId": "r_gwljq8D86dYdD2Lippy",
        "name": "SubjectType",
        "comment": "",
        "dataType": "ENUM(Chinh,TuChon,NgoaiKhoa)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 179,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "poKfd3Yl3nZBA6m4L6vTO": {
        "id": "poKfd3Yl3nZBA6m4L6vTO",
        "tableId": "w98a6bqmN5anH09BA0VkM",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "K1i0ua3pdq5gXrnjpSCyh": {
        "id": "K1i0ua3pdq5gXrnjpSCyh",
        "tableId": "w98a6bqmN5anH09BA0VkM",
        "name": "CurriculumName",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "vtHHbZIgVfcx4svAKngHk": {
        "id": "vtHHbZIgVfcx4svAKngHk",
        "tableId": "w98a6bqmN5anH09BA0VkM",
        "name": "Description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "GHfJqqW50poDq9pJymBSE": {
        "id": "GHfJqqW50poDq9pJymBSE",
        "tableId": "w98a6bqmN5anH09BA0VkM",
        "name": "SubjectIDs",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "ov-9UjYRjUjsg3Ivg1p-L": {
        "id": "ov-9UjYRjUjsg3Ivg1p-L",
        "tableId": "0hnu5MuoHiP9o7VrCMLwK",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "XEDtZBWp9T2IOZq-Z2VKz": {
        "id": "XEDtZBWp9T2IOZq-Z2VKz",
        "tableId": "0hnu5MuoHiP9o7VrCMLwK",
        "name": "SemesterName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "XNJVgLOO535aN90Eb85-S": {
        "id": "XNJVgLOO535aN90Eb85-S",
        "tableId": "0hnu5MuoHiP9o7VrCMLwK",
        "name": "StartDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "vHXbcqxsDbD_vqvAy1nWI": {
        "id": "vHXbcqxsDbD_vqvAy1nWI",
        "tableId": "0hnu5MuoHiP9o7VrCMLwK",
        "name": "EndDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "CtNprpsZSoZQ8a2PLNDPX": {
        "id": "CtNprpsZSoZQ8a2PLNDPX",
        "tableId": "0hnu5MuoHiP9o7VrCMLwK",
        "name": "CurriculumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "MqxuEwCIAGUD0fo_aNo7v": {
        "id": "MqxuEwCIAGUD0fo_aNo7v",
        "tableId": "0hnu5MuoHiP9o7VrCMLwK",
        "name": "BatchID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "cvRM_pM4xOjecKJtsbkUq": {
        "id": "cvRM_pM4xOjecKJtsbkUq",
        "tableId": "mNmi3TmdNneZTiK4wobiJ",
        "name": "AnnouncementID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "2RYujFeI345a_notdo6Hc": {
        "id": "2RYujFeI345a_notdo6Hc",
        "tableId": "mNmi3TmdNneZTiK4wobiJ",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "VB9lHYn8BszzwXLsxcG7W": {
        "id": "VB9lHYn8BszzwXLsxcG7W",
        "tableId": "mNmi3TmdNneZTiK4wobiJ",
        "name": "Content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "ih-Vd9kfk3TYGVt1ol6Qg": {
        "id": "ih-Vd9kfk3TYGVt1ol6Qg",
        "tableId": "mNmi3TmdNneZTiK4wobiJ",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "OgGXXu-3UO1-DkFROxGA2": {
        "id": "OgGXXu-3UO1-DkFROxGA2",
        "tableId": "Esbeil-TII-6jejuE22TR",
        "name": "RFID_ID",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "qY01bfMXdBwVxkIuVGvaD": {
        "id": "qY01bfMXdBwVxkIuVGvaD",
        "tableId": "Esbeil-TII-6jejuE22TR",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "8zG8YK6chmTB8Q9uGejoY": {
        "id": "8zG8YK6chmTB8Q9uGejoY",
        "tableId": "Esbeil-TII-6jejuE22TR",
        "name": "IssueDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212920,
          "createAt": 1743577212920
        }
      },
      "pMGzdqctcC3L_BX0ej2an": {
        "id": "pMGzdqctcC3L_BX0ej2an",
        "tableId": "Esbeil-TII-6jejuE22TR",
        "name": "ExpiryDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "pmSI1A0NvblEcWLcGHmPA": {
        "id": "pmSI1A0NvblEcWLcGHmPA",
        "tableId": "UWlw1lpqK_Xyta6yCXy0c",
        "name": "SessionID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "TjpcKfIe2Ixee793CyLHa": {
        "id": "TjpcKfIe2Ixee793CyLHa",
        "tableId": "UWlw1lpqK_Xyta6yCXy0c",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "LNxa_s6NK_dBckW5Bo_B_": {
        "id": "LNxa_s6NK_dBckW5Bo_B_",
        "tableId": "UWlw1lpqK_Xyta6yCXy0c",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "H0IMxEMNHhm0UlrFh9l1D": {
        "id": "H0IMxEMNHhm0UlrFh9l1D",
        "tableId": "UWlw1lpqK_Xyta6yCXy0c",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "ygEMQzGvs2rPHBdT2jqF3": {
        "id": "ygEMQzGvs2rPHBdT2jqF3",
        "tableId": "UWlw1lpqK_Xyta6yCXy0c",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "HB2xowrCFpEhoHLLrmoXN": {
        "id": "HB2xowrCFpEhoHLLrmoXN",
        "tableId": "UWlw1lpqK_Xyta6yCXy0c",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "TpgbY7DTkwlGHYovQ9wAG": {
        "id": "TpgbY7DTkwlGHYovQ9wAG",
        "tableId": "UWlw1lpqK_Xyta6yCXy0c",
        "name": "SessionDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "J-QTOSbUAQ3FKo7Onq5PX": {
        "id": "J-QTOSbUAQ3FKo7Onq5PX",
        "tableId": "UWlw1lpqK_Xyta6yCXy0c",
        "name": "StartTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "14qKPnkA7F7yscZxKAw9W": {
        "id": "14qKPnkA7F7yscZxKAw9W",
        "tableId": "UWlw1lpqK_Xyta6yCXy0c",
        "name": "EndTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "QivW3g4sq5-OVyJlM5Pe9": {
        "id": "QivW3g4sq5-OVyJlM5Pe9",
        "tableId": "UWlw1lpqK_Xyta6yCXy0c",
        "name": "Topic",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "IlEBJtCnZv9Fc_YPa0uZa": {
        "id": "IlEBJtCnZv9Fc_YPa0uZa",
        "tableId": "YXr76xk2PkMyhUXQH6hhB",
        "name": "AttendanceID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "kypZEEpFYrPudjKfYNn5c": {
        "id": "kypZEEpFYrPudjKfYNn5c",
        "tableId": "YXr76xk2PkMyhUXQH6hhB",
        "name": "SessionID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "gMB0XqVjlEKq94aVBNT_U": {
        "id": "gMB0XqVjlEKq94aVBNT_U",
        "tableId": "YXr76xk2PkMyhUXQH6hhB",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "lsENEJadUMRL0HJFVyZmF": {
        "id": "lsENEJadUMRL0HJFVyZmF",
        "tableId": "YXr76xk2PkMyhUXQH6hhB",
        "name": "CheckIn",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "BUNw8Ez7eSKNszuzkGT_a": {
        "id": "BUNw8Ez7eSKNszuzkGT_a",
        "tableId": "YXr76xk2PkMyhUXQH6hhB",
        "name": "Status",
        "comment": "",
        "dataType": "ENUM(Present,Late,Absent)",
        "default": "Absent",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 147,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "j1FVVio4xomc_nrg3pk47": {
        "id": "j1FVVio4xomc_nrg3pk47",
        "tableId": "UdgRZgS8G1q0m5woSNjuo",
        "name": "ScheduleID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "Q42NTaHRyVtflHFmbnQhj": {
        "id": "Q42NTaHRyVtflHFmbnQhj",
        "tableId": "UdgRZgS8G1q0m5woSNjuo",
        "name": "SemesterID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "E2xr-bHFIT4LydL49yzH9": {
        "id": "E2xr-bHFIT4LydL49yzH9",
        "tableId": "UdgRZgS8G1q0m5woSNjuo",
        "name": "ClassID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "4TL-5t_NfeFO5F00H8Jxb": {
        "id": "4TL-5t_NfeFO5F00H8Jxb",
        "tableId": "UdgRZgS8G1q0m5woSNjuo",
        "name": "SubjectID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "9Cm_iCteAukO8_Sm-9E2A": {
        "id": "9Cm_iCteAukO8_Sm-9E2A",
        "tableId": "UdgRZgS8G1q0m5woSNjuo",
        "name": "TeacherID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "NktW5IyTy3M22HL7ybxPJ": {
        "id": "NktW5IyTy3M22HL7ybxPJ",
        "tableId": "UdgRZgS8G1q0m5woSNjuo",
        "name": "ClassroomID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "m_v3Vo_LagOCFnoXE2zND": {
        "id": "m_v3Vo_LagOCFnoXE2zND",
        "tableId": "UdgRZgS8G1q0m5woSNjuo",
        "name": "DayOfWeek",
        "comment": "",
        "dataType": "ENUM(Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 373,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "Lhci-7S4TkFf0x8m3Cs8e": {
        "id": "Lhci-7S4TkFf0x8m3Cs8e",
        "tableId": "UdgRZgS8G1q0m5woSNjuo",
        "name": "StartTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "wNE1eX_jxq2CPoAg5TRTl": {
        "id": "wNE1eX_jxq2CPoAg5TRTl",
        "tableId": "UdgRZgS8G1q0m5woSNjuo",
        "name": "EndTime",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "LNAoA-Nl4mJrYQ1Ehh3pZ": {
        "id": "LNAoA-Nl4mJrYQ1Ehh3pZ",
        "tableId": "hJhxnvc6mjlktuYK-UD1P",
        "name": "NotificationID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "sAC3yM1XDCu1xqY3xXdCd": {
        "id": "sAC3yM1XDCu1xqY3xXdCd",
        "tableId": "hJhxnvc6mjlktuYK-UD1P",
        "name": "UserID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "4NQZWhJ08L-iz60bN_tIv": {
        "id": "4NQZWhJ08L-iz60bN_tIv",
        "tableId": "hJhxnvc6mjlktuYK-UD1P",
        "name": "Message",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "7QGaP0LFwPD3YqAWVlNRd": {
        "id": "7QGaP0LFwPD3YqAWVlNRd",
        "tableId": "hJhxnvc6mjlktuYK-UD1P",
        "name": "SentDate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      },
      "-9wKMnucNV_Xeeoj6u_TR": {
        "id": "-9wKMnucNV_Xeeoj6u_TR",
        "tableId": "hJhxnvc6mjlktuYK-UD1P",
        "name": "ReadStatus",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "FALSE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743577212921,
          "createAt": 1743577212921
        }
      }
    },
    "relationshipEntities": {
      "zI5bl6uXZzFjvq3Odb0hc": {
        "id": "zI5bl6uXZzFjvq3Odb0hc",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EMcDswRco74p4bFpgfQND",
          "columnIds": [
            "V4Rqf4o3pIpXWnSHHI8Yh"
          ],
          "x": 331,
          "y": 414,
          "direction": 1
        },
        "end": {
          "tableId": "OaGbBGqFbxbmyXXJKEUD2",
          "columnIds": [
            "InTtW8pg3ViKioBOEBbzg"
          ],
          "x": 208.25,
          "y": 586,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "XbuqxCsexLPX4anLrjjr-": {
        "id": "XbuqxCsexLPX4anLrjjr-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EMcDswRco74p4bFpgfQND",
          "columnIds": [
            "V4Rqf4o3pIpXWnSHHI8Yh"
          ],
          "x": 385.5,
          "y": 458,
          "direction": 8
        },
        "end": {
          "tableId": "RBFr4kDHcqOpEkCiajavW",
          "columnIds": [
            "1-9o1h6MatIsDIP3hZod7"
          ],
          "x": 163.8878,
          "y": 900.3673,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "AoYMki-7GobCzFxgr25mt": {
        "id": "AoYMki-7GobCzFxgr25mt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "OaGbBGqFbxbmyXXJKEUD2",
          "columnIds": [
            "PCvyrU4GdnYPk6aflCYv2"
          ],
          "x": 102.75,
          "y": 586,
          "direction": 4
        },
        "end": {
          "tableId": "rNMAADgDOdOMaz3MWLf5b",
          "columnIds": [
            "r15PJdEgqz-WsTUCsZkop"
          ],
          "x": 114,
          "y": 178,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "GV6MPMXLIoLQcSyGtESpa": {
        "id": "GV6MPMXLIoLQcSyGtESpa",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EMcDswRco74p4bFpgfQND",
          "columnIds": [
            "V4Rqf4o3pIpXWnSHHI8Yh"
          ],
          "x": 494.5,
          "y": 458,
          "direction": 8
        },
        "end": {
          "tableId": "p0v60zHxoHsbVo-HZB7la",
          "columnIds": [
            "OTXSQ3g_d2gW_1ndE_AUg"
          ],
          "x": 499.25,
          "y": 586,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "CCI0JDD39XCrYwh15YfKr": {
        "id": "CCI0JDD39XCrYwh15YfKr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "rNMAADgDOdOMaz3MWLf5b",
          "columnIds": [
            "O0kdWJCDc346GcWsSsYki"
          ],
          "x": 242,
          "y": 178,
          "direction": 8
        },
        "end": {
          "tableId": "p0v60zHxoHsbVo-HZB7la",
          "columnIds": [
            "IPilyDF_qNxBq23SfLT0j"
          ],
          "x": 393.75,
          "y": 586,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "31m4vrRnPrzwFRGvKqwQ3": {
        "id": "31m4vrRnPrzwFRGvKqwQ3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "w98a6bqmN5anH09BA0VkM",
          "columnIds": [
            "poKfd3Yl3nZBA6m4L6vTO"
          ],
          "x": 1244.6837,
          "y": 787.7143,
          "direction": 8
        },
        "end": {
          "tableId": "0hnu5MuoHiP9o7VrCMLwK",
          "columnIds": [
            "CtNprpsZSoZQ8a2PLNDPX"
          ],
          "x": 1259.3808666666669,
          "y": 941.1837,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "plpjMsmLZfyXpiYeD9fPu": {
        "id": "plpjMsmLZfyXpiYeD9fPu",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "yKCPN1KU1MtYzEx2x5p-T",
          "columnIds": [
            "lAJOSYeNJbJw1VX_DqP1z"
          ],
          "x": 590,
          "y": 126,
          "direction": 2
        },
        "end": {
          "tableId": "0hnu5MuoHiP9o7VrCMLwK",
          "columnIds": [
            "MqxuEwCIAGUD0fo_aNo7v"
          ],
          "x": 1110.0475333333334,
          "y": 941.1837,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "XpKjizkYznT93iAQOatZ1": {
        "id": "XpKjizkYznT93iAQOatZ1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EMcDswRco74p4bFpgfQND",
          "columnIds": [
            "V4Rqf4o3pIpXWnSHHI8Yh"
          ],
          "x": 603.5,
          "y": 458,
          "direction": 8
        },
        "end": {
          "tableId": "mNmi3TmdNneZTiK4wobiJ",
          "columnIds": [
            "2RYujFeI345a_notdo6Hc"
          ],
          "x": 477.1326,
          "y": 937.7551,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "dH1qcLeZhmy0WRId1fjoI": {
        "id": "dH1qcLeZhmy0WRId1fjoI",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EMcDswRco74p4bFpgfQND",
          "columnIds": [
            "V4Rqf4o3pIpXWnSHHI8Yh"
          ],
          "x": 331,
          "y": 326,
          "direction": 1
        },
        "end": {
          "tableId": "Esbeil-TII-6jejuE22TR",
          "columnIds": [
            "qY01bfMXdBwVxkIuVGvaD"
          ],
          "x": 251,
          "y": 358,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "yzQHyajtTFuhSHNSZk7yx": {
        "id": "yzQHyajtTFuhSHNSZk7yx",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0hnu5MuoHiP9o7VrCMLwK",
          "columnIds": [
            "ov-9UjYRjUjsg3Ivg1p-L"
          ],
          "x": 1072.7142,
          "y": 1041.1837,
          "direction": 1
        },
        "end": {
          "tableId": "UWlw1lpqK_Xyta6yCXy0c",
          "columnIds": [
            "TjpcKfIe2Ixee793CyLHa"
          ],
          "x": 917.6327,
          "y": 1058.4897,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "ktaHn1BYH-QvZtO3dUdWl": {
        "id": "ktaHn1BYH-QvZtO3dUdWl",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rNMAADgDOdOMaz3MWLf5b",
          "columnIds": [
            "O0kdWJCDc346GcWsSsYki"
          ],
          "x": 306,
          "y": 146,
          "direction": 2
        },
        "end": {
          "tableId": "UWlw1lpqK_Xyta6yCXy0c",
          "columnIds": [
            "LNxa_s6NK_dBckW5Bo_B_"
          ],
          "x": 728.6327,
          "y": 910.4897,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "giYXT11TlWMFmMHf0UgU8": {
        "id": "giYXT11TlWMFmMHf0UgU8",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "r_gwljq8D86dYdD2Lippy",
          "columnIds": [
            "iyTLeULVPqmHe-uR3WH4c"
          ],
          "x": 1127,
          "y": 202,
          "direction": 8
        },
        "end": {
          "tableId": "UWlw1lpqK_Xyta6yCXy0c",
          "columnIds": [
            "H0IMxEMNHhm0UlrFh9l1D"
          ],
          "x": 890.6327,
          "y": 910.4897,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "LxbKrkhcC0F7S38Ib6h7V": {
        "id": "LxbKrkhcC0F7S38Ib6h7V",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OaGbBGqFbxbmyXXJKEUD2",
          "columnIds": [
            "PCvyrU4GdnYPk6aflCYv2"
          ],
          "x": 261,
          "y": 772,
          "direction": 2
        },
        "end": {
          "tableId": "UWlw1lpqK_Xyta6yCXy0c",
          "columnIds": [
            "ygEMQzGvs2rPHBdT2jqF3"
          ],
          "x": 701.6327,
          "y": 1058.4897,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743577212922,
          "createAt": 1743577212922
        }
      },
      "tOK2Dh0OeChpY0fitGQg2": {
        "id": "tOK2Dh0OeChpY0fitGQg2",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j4SQ_mS24x1ztuAoEj35O",
          "columnIds": [
            "tG9dVcbq-JNPum1SUH6LS"
          ],
          "x": 724.5,
          "y": 202,
          "direction": 8
        },
        "end": {
          "tableId": "UWlw1lpqK_Xyta6yCXy0c",
          "columnIds": [
            "HB2xowrCFpEhoHLLrmoXN"
          ],
          "x": 782.6327,
          "y": 910.4897,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743577212923,
          "createAt": 1743577212923
        }
      },
      "z7cQbKRx2xxYGfRrSuMwi": {
        "id": "z7cQbKRx2xxYGfRrSuMwi",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UWlw1lpqK_Xyta6yCXy0c",
          "columnIds": [
            "pmSI1A0NvblEcWLcGHmPA"
          ],
          "x": 836.6327,
          "y": 910.4897,
          "direction": 4
        },
        "end": {
          "tableId": "YXr76xk2PkMyhUXQH6hhB",
          "columnIds": [
            "kypZEEpFYrPudjKfYNn5c"
          ],
          "x": 881.5,
          "y": 458,
          "direction": 8
        },
        "meta": {
          "updateAt": 1743577212923,
          "createAt": 1743577212923
        }
      },
      "FHwyHJlD0BS1ecptGIDEv": {
        "id": "FHwyHJlD0BS1ecptGIDEv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EMcDswRco74p4bFpgfQND",
          "columnIds": [
            "V4Rqf4o3pIpXWnSHHI8Yh"
          ],
          "x": 658,
          "y": 326,
          "direction": 2
        },
        "end": {
          "tableId": "YXr76xk2PkMyhUXQH6hhB",
          "columnIds": [
            "gMB0XqVjlEKq94aVBNT_U"
          ],
          "x": 738,
          "y": 370,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743577212923,
          "createAt": 1743577212923
        }
      },
      "LnjBPRAM_AhEshEP5Xn95": {
        "id": "LnjBPRAM_AhEshEP5Xn95",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0hnu5MuoHiP9o7VrCMLwK",
          "columnIds": [
            "ov-9UjYRjUjsg3Ivg1p-L"
          ],
          "x": 1184.7142000000001,
          "y": 941.1837,
          "direction": 4
        },
        "end": {
          "tableId": "UdgRZgS8G1q0m5woSNjuo",
          "columnIds": [
            "Q42NTaHRyVtflHFmbnQhj"
          ],
          "x": 1086.9388,
          "y": 730.1633,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743577212923,
          "createAt": 1743577212923
        }
      },
      "TDgJD2zMtbZkjuMY0Iao3": {
        "id": "TDgJD2zMtbZkjuMY0Iao3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rNMAADgDOdOMaz3MWLf5b",
          "columnIds": [
            "O0kdWJCDc346GcWsSsYki"
          ],
          "x": 306,
          "y": 82,
          "direction": 2
        },
        "end": {
          "tableId": "UdgRZgS8G1q0m5woSNjuo",
          "columnIds": [
            "E2xr-bHFIT4LydL49yzH9"
          ],
          "x": 578.9388,
          "y": 662.1633,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743577212923,
          "createAt": 1743577212923
        }
      },
      "_0doBAtWWLZ14G_k9w8SJ": {
        "id": "_0doBAtWWLZ14G_k9w8SJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "r_gwljq8D86dYdD2Lippy",
          "columnIds": [
            "iyTLeULVPqmHe-uR3WH4c"
          ],
          "x": 968,
          "y": 126,
          "direction": 1
        },
        "end": {
          "tableId": "UdgRZgS8G1q0m5woSNjuo",
          "columnIds": [
            "4TL-5t_NfeFO5F00H8Jxb"
          ],
          "x": 959.9388,
          "y": 594.1633,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743577212923,
          "createAt": 1743577212923
        }
      },
      "Ctz5x-wr0pXoJLlPx8nfS": {
        "id": "Ctz5x-wr0pXoJLlPx8nfS",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OaGbBGqFbxbmyXXJKEUD2",
          "columnIds": [
            "PCvyrU4GdnYPk6aflCYv2"
          ],
          "x": 261,
          "y": 648,
          "direction": 2
        },
        "end": {
          "tableId": "UdgRZgS8G1q0m5woSNjuo",
          "columnIds": [
            "9Cm_iCteAukO8_Sm-9E2A"
          ],
          "x": 578.9388,
          "y": 798.1633,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743577212923,
          "createAt": 1743577212923
        }
      },
      "vZL0RiDPBkLldpP62zJha": {
        "id": "vZL0RiDPBkLldpP62zJha",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "j4SQ_mS24x1ztuAoEj35O",
          "columnIds": [
            "tG9dVcbq-JNPum1SUH6LS"
          ],
          "x": 833.5,
          "y": 202,
          "direction": 8
        },
        "end": {
          "tableId": "UdgRZgS8G1q0m5woSNjuo",
          "columnIds": [
            "NktW5IyTy3M22HL7ybxPJ"
          ],
          "x": 705.9388,
          "y": 594.1633,
          "direction": 4
        },
        "meta": {
          "updateAt": 1743577212923,
          "createAt": 1743577212923
        }
      },
      "N3KW7deRXujAQ6BmwFwrT": {
        "id": "N3KW7deRXujAQ6BmwFwrT",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EMcDswRco74p4bFpgfQND",
          "columnIds": [
            "V4Rqf4o3pIpXWnSHHI8Yh"
          ],
          "x": 658,
          "y": 414,
          "direction": 2
        },
        "end": {
          "tableId": "hJhxnvc6mjlktuYK-UD1P",
          "columnIds": [
            "sAC3yM1XDCu1xqY3xXdCd"
          ],
          "x": 1105,
          "y": 370,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743577212923,
          "createAt": 1743577212923
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}